,SMILES,CID
0,CC(C)(C)OC(=O)NC(CCO)CNCC1(C(=O)Nc2cncc3ccccc23)CCOc2ccc(Cl)cc21,MAT-POS-61f37a1a-1
1,O=C(Nc1cncc2ccccc12)C1CN(S(=O)(=O)[C@@H]2CCC[C@H]2O)Cc2ccc(Cl)cc21,MAT-POS-61f37a1a-2
3,Cn1nnc(CNC(=O)OC(C)(C)C)c1CNCC1(C(=O)Nc2cncc3ccccc23)CCOc2ccc(Cl)cc21,MAT-POS-61f37a1a-4
4,Cn1cc(CN2Cc3ccc(Cl)cc3C(C(=O)Nc3cncc4ccc(F)cc34)C2)nn1,MAT-POS-61f37a1a-5
6,O=C(Nc1cncc2ccccc12)C1(CNCc2cn(CC3CCOC3)nn2)CCOc2ccc(Cl)cc21,MAT-POS-61f37a1a-7
7,Cc1nn(C)c(N2CCOCC2)c1CNCC1(C(=O)Nc2cncc3ccccc23)CCOc2ccc(Cl)cc21,MAT-POS-61f37a1a-8
9,COC(=O)c1cnc(Cn2ccc(CNCC3(C(=O)Nc4cncc5ccccc45)CCOc4ccc(Cl)cc43)n2)cn1,MAT-POS-61f37a1a-10
10,COC(=O)CCc1nocc1CNCC1(C(=O)Nc2cncc3ccccc23)CCOc2ccc(Cl)cc21,MAT-POS-61f37a1a-11
11,N#CCN1Cc2ccc(Cl)cc2C(C(=O)Nc2cncc3ccccc23)C1,MAT-POS-61f37a1a-12
12,Cc1nc(CN2Cc3ccc(Cl)cc3C(C(=O)Nc3cncc4ccc(F)cc34)C2)c[nH]1,MAT-POS-61f37a1a-13
13,O=C1NC2(COc3ccc(Cl)cc32)C(=O)N1c1cncc2ccc(F)cc12,MAT-POS-61f37a1a-14
15,[2H]C([2H])([2H])O[C@@]1(C(=O)Nc2cncc3ccccc23)CCOc2ccc(Cl)cc21,PET-UNK-bcc8fd08-1
16,[2H]C([2H])([2H])O[C@@]1(C(=O)Nc2cncc3ccc(F)cc23)CCOc2ccc(Cl)cc21,PET-UNK-bcc8fd08-2
17,Cn1cc(N2CCC(CNCC3(C(=O)Nc4cncc5ccccc45)CCOc4ccc(Cl)cc43)C2)cn1,MAT-POS-5f1400cf-1
18,CN(CCO)c1ccc(CNCC2(C(=O)Nc3cncc4ccccc34)CCOc3ccc(Cl)cc32)cn1,MAT-POS-5f1400cf-2
23,O=C(Nc1cncc2ccc(F)cc12)[C@H]1CCNc2cc(Cl)c(Cl)cc21,MAT-POS-ec6d90b7-5
24,COc1ccc2cncc(NC(=O)[C@H]3CCNc4cc(Cl)c(Cl)cc43)c2c1,MAT-POS-ec6d90b7-6
25,O=C(Nc1cncc2ccc(F)cc12)[C@H]1CCOc2cc(F)c(Cl)cc21,MAT-POS-ec6d90b7-7
26,CN(C)C(=O)COCC1(C(=O)Nc2cncc3ccccc23)CCOc2ccc(Cl)cc21,MAT-POS-fc9ede84-1
27,O=C(Nc1cncc2ccncc12)C1CCOc2cc(F)c(Cl)cc21,MAT-POS-a5ef2d74-1
28,COC1(C(=O)Nc2cncc3ccc(F)cc23)CCOc2ccc(Cl)cc21,MAT-POS-a5ef2d74-2
29,COC1(C(=O)Nc2cncc3ccncc23)CCOc2ccc(Cl)cc21,MAT-POS-a5ef2d74-3
30,CNS(=O)(=O)N1Cc2ccc(Cl)cc2C(C(=O)Nc2cncc3ccccc23)C1,MAT-POS-4223bc15-1
31,CN(C)S(=O)(=O)N1Cc2ccc(Cl)cc2C(C(=O)Nc2cncc3ccccc23)C1,MAT-POS-4223bc15-2
32,O=C(Nc1cncc2ccccc12)C1CN(S(=O)(=O)C2CC2)Cc2ccc(Cl)cc21,MAT-POS-4223bc15-3
33,COCCS(=O)(=O)N1Cc2ccc(Cl)cc2C(C(=O)Nc2cncc3ccccc23)C1,MAT-POS-4223bc15-4
34,CCS(=O)(=O)N1Cc2ccc(Cl)cc2C(C(=O)Nc2cncc3ccccc23)C1,MAT-POS-4223bc15-6
35,CC1CCN(S(=O)(=O)N2Cc3ccc(Cl)cc3C(C(=O)Nc3cncc4ccccc34)C2)C1,MAT-POS-4223bc15-11
36,N#CC1(CS(=O)(=O)N2Cc3ccc(Cl)cc3C(C(=O)Nc3cncc4ccccc34)C2)CCC1,MAT-POS-4223bc15-12
37,O=C(Nc1cncc2ccccc12)C1CN(C(=O)C2CC2)Cc2ccc(Cl)cc21,MAT-POS-4223bc15-17
38,CN(C)C(=O)N1Cc2ccc(Cl)cc2C(C(=O)Nc2cncc3ccccc23)C1,MAT-POS-4223bc15-18
39,COC(=O)CN1Cc2ccc(Cl)cc2C(C(=O)Nc2cncc3ccccc23)C1,MAT-POS-4223bc15-22
40,CNC(=O)CN1Cc2ccc(Cl)cc2C(C(=O)Nc2cncc3ccccc23)C1,MAT-POS-4223bc15-23
41,CN(C)C(=O)CN1Cc2ccc(Cl)cc2C(C(=O)Nc2cncc3ccccc23)C1,MAT-POS-4223bc15-24
42,NC(=O)CN1Cc2ccc(Cl)cc2C(C(=O)Nc2cncc3ccccc23)C1,MAT-POS-4223bc15-25
43,O=C(Nc1cncc2ccccc12)C1CN(S(=O)(=O)c2ncc[nH]2)Cc2ccc(Cl)cc21,MAT-POS-4223bc15-30
44,Cn1ncc(S(=O)(=O)N2Cc3ccc(Cl)cc3C(C(=O)Nc3cncc4ccccc34)C2)n1,MAT-POS-4223bc15-31
45,O=C(Nc1cncc2ccccc12)C1CN(C(=O)c2cnco2)Cc2ccc(Cl)cc21,MAT-POS-4223bc15-36
46,Cn1nncc1C(=O)N1Cc2ccc(Cl)cc2C(C(=O)Nc2cncc3ccccc23)C1,MAT-POS-4223bc15-37
47,O=C(Nc1cncc2ccccc12)C1CN(C(=O)c2ncco2)Cc2ccc(Cl)cc21,MAT-POS-4223bc15-38
48,Cc1nocc1C(=O)N1Cc2ccc(Cl)cc2C(C(=O)Nc2cncc3ccccc23)C1,MAT-POS-4223bc15-39
49,Cn1nccc1C(=O)N1Cc2ccc(Cl)cc2C(C(=O)Nc2cncc3ccccc23)C1,MAT-POS-4223bc15-40
50,Cn1cncc1C(=O)N1Cc2ccc(Cl)cc2C(C(=O)Nc2cncc3ccccc23)C1,MAT-POS-4223bc15-41
51,CS(=O)(=O)NCC1(C(=O)Nc2cncc3ccccc23)CCOc2ccc(Cl)cc21,MAT-POS-e6dd326d-4
52,C=CC(=O)NCC1(C(=O)Nc2cncc3ccccc23)CCOc2ccc(Cl)cc21,MAT-POS-e6dd326d-8
53,CC(=O)NCC1(C(=O)Nc2cncc3ccccc23)CCOc2ccc(Cl)cc21,MAT-POS-e6dd326d-9
54,COc1ccc2cncc(NC(=O)C3(OC)CCOc4ccc(Cl)cc43)c2c1,MAT-POS-96f51285-1
55,COC1(C(=O)Nc2cncc3ccc(S(C)(=O)=O)cc23)CCOc2ccc(Cl)cc21,MAT-POS-96f51285-2
56,COc1ccc2cncc(NC(=O)C3CCOc4cc(F)c(Cl)cc43)c2c1,MAT-POS-96f51285-3
57,CS(=O)(=O)c1ccc2cncc(NC(=O)C3CCOc4cc(F)c(Cl)cc43)c2c1,MAT-POS-96f51285-4
58,O=C(Nc1cncc2ccc(F)cc12)C1CCOc2cc(F)c(Cl)cc21,MAT-POS-96f51285-5
59,COc1ccc2cncc(NC(=O)C3CCNc4cc(Cl)c(Cl)cc43)c2c1,MAT-POS-96f51285-6
60,COC(=O)N1Cc2ccc(Cl)cc2C(C(=O)Nc2cncc3ccccc23)C1,RAL-THA-6e4c80cf-1
61,CCOC(=O)N1Cc2ccc(Cl)cc2C(C(=O)Nc2cncc3ccccc23)C1,RAL-THA-6e4c80cf-2
62,CNC(=O)COCC1(C(=O)Nc2cncc3ccccc23)CCOc2ccc(Cl)cc21,ALP-POS-9c80c481-1
63,CO[C@]1(C(=O)Nc2cncc3ccccc23)CCOc2cc(F)c(Cl)cc21,MAT-POS-993cdc78-1
66,O=C(Nc1cncc2ccccc12)[C@@H]1CNCc2ccc(Cl)cc21,MAT-POS-3ccb8ef6-1
68,O=C(Nc1cncc2ccccc12)C1CCOc2c(OCc3ccccn3)cc(Cl)cc21,MAT-POS-5369c344-5
70,O=C(Nc1cncc2ccccc12)C1CCOc2c(OCc3ccncc3)cc(Cl)cc21,MAT-POS-5369c344-7
71,Cc1ccc2cncc(NC(=O)Cc3cccc(Cl)c3)c2c1,RUB-POS-1325a9ea-4
74,O=C(Cc1cccc(Cl)c1)Nc1cncc2cn[nH]c12,RUB-POS-1325a9ea-12
86,O=C(Cc1cccc(Cl)c1)Nc1cncc2cc(F)ccc12,JIN-POS-6dc588a4-11
87,O=C(Cc1cccc(Cl)c1)Nc1c(O)cnc2ccccc12,JIN-POS-6dc588a4-21
88,O=C(Cc1cccc(Cl)c1)Nc1cncc2sccc12,JIN-POS-6dc588a4-22
93,CC(C)(C)c1ccc(N(C(=O)c2cocn2)C(C(=O)N2CCC(c3cccc(F)c3)CC2)c2cccnc2)cc1,ALP-POS-42f3de95-3
96,CC(C)(C)c1ccc(N(C(=O)c2ccon2)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)cc1,ALP-POS-95f71980-4
105,CC(C)(C)c1ccc(N(C(=O)c2ccno2)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)cc1,ALP-POS-95f71980-21
107,CC(C)(C)c1ccc(N(C(=O)c2cscn2)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)cc1,ALP-POS-95f71980-23
109,CC(C)(C)c1ccc(N(C(=O)c2cnon2)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)cc1,ALP-POS-95f71980-25
110,O=C(NCCc1cccc(F)c1)C(c1cccnc1)N(C(=O)c1cocn1)c1cnn(-c2ccccc2)c1,ALP-POS-95f71980-26
121,CO[C@@]1(C(=O)Nc2cncc3ccccc23)CCOc2c(F)cc(F)cc21,MAT-POS-932d1078-3
122,COC[C@]1(C(=O)Nc2cncc3ccccc23)CCOc2cc(Cl)c(Cl)cc21,MAT-POS-932d1078-4
126,O=C(Nc1cncc2ccccc12)C1(CNc2c[nH]c(=O)[nH]c2=O)CCOc2cc(Cl)ccc21,ALP-POS-a0a4abd7-1
127,O=C(Nc1cnccc1C1CC1)C1CCNc2cc(Cl)c(Cl)cc21,ALP-UNI-8d415491-1
128,O=C(Nc1cncc2c1CCCC2)C1CCNc2cc(Cl)c(Cl)cc21,ALP-UNI-8d415491-2
129,O=C(Nc1cncc2cnccc12)C1CCNc2cc(Cl)c(Cl)cc21,ALP-UNI-8d415491-3
130,O=C(Nc1cncc2ccncc12)C1CCNc2cc(Cl)c(Cl)cc21,ALP-UNI-8d415491-4
131,CS(=O)(=O)c1ccc2cncc(NC(=O)C3CCNc4cc(Cl)c(Cl)cc43)c2c1,ALP-UNI-8d415491-5
132,O=C(Nc1cncc2ccc(F)cc12)C1CCNc2cc(Cl)c(Cl)cc21,ALP-UNI-8d415491-6
133,O=C(COCC(=O)N1CCCC1)NC(C(=O)Nc1cncc2ccccc12)c1cccc(Cl)c1,EDJ-MED-cf4b0d25-1
134,O=C(Nc1cncc2ccccc12)C(NC(=O)[C@@H]1CCCO1)c1cccc(Cl)c1,EDJ-MED-cf4b0d25-3
135,CC(=O)NC(C(=O)Nc1cncc2ccccc12)c1cccc(Cl)c1,EDJ-MED-cf4b0d25-4
136,CN(C)C(=O)COCC(=O)NC(C(=O)Nc1cncc2ccccc12)c1cccc(Cl)c1,EDJ-MED-cf4b0d25-5
137,O=C(Nc1cncc2ccccc12)C1COCc2c(Cl)cccc21,ALP-UNI-c3ef0aba-1
138,CC(C)(C)c1ccc(N(C(=O)CCC#N)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)cc1,ALP-UNI-c3ef0aba-3
139,CC(=O)N1Cc2ccc(Cl)cc2C(C(=O)Nc2cncc3ccccc23)C1,MAT-POS-dd3ad2b5-2
140,NC(=O)N1Cc2ccc(Cl)cc2C(C(=O)Nc2cncc3ccccc23)C1,MAT-POS-dd3ad2b5-3
141,CS(=O)(=O)N1Cc2ccc(Cl)cc2C(C(=O)Nc2cncc3ccccc23)C1,MAT-POS-dd3ad2b5-4
142,CNC(=O)N1Cc2ccc(Cl)cc2C(C(=O)Nc2cncc3ccccc23)C1,MAT-POS-dd3ad2b5-5
144,CO[C@@]1(C(=O)Nc2cncc3ccc(F)cc23)CCOc2ccc(Cl)cc21,EDJ-MED-611d11e7-4
146,O=C(Nc1cncc2ccc(F)cc12)[C@@H]1CCOc2cc(F)c(Cl)cc21,EDJ-MED-611d11e7-6
148,O=C(Nc1cncc2ccncc12)[C@@H]1CCOc2cc(F)c(Cl)cc21,EDJ-MED-611d11e7-12
149,Cc1nc2n(n1)CC(C(=O)NC(C(=O)Nc1cncc3ccccc13)c1cccc(Cl)c1)CC2,MAT-POS-a13804f0-1
151,O=C(Nc1cncc2ccccc12)[C@@H]1CCOc2cc(F)c(Cl)cc21,MAT-POS-a13804f0-3
152,O=C(Nc1cncc2ccccc12)C(NC(=O)[C@@H]1CC[C@H](C(=O)N2CCCC2)O1)c1cccc(Cl)c1,MAT-POS-a13804f0-4
153,O=C(Nc1cncc2ccccc12)C1CCOc2c(OCCC(F)(F)F)cc(Cl)cc21,DAR-DIA-0587064e-10
154,CCCOc1cc(Cl)cc2c1OCCC2C(=O)Nc1cncc2ccccc12,DAR-DIA-0587064e-12
155,O=C(Nc1cncc2ccccc12)C1CCOc2c(OCC3CC3)cc(Cl)cc21,DAR-DIA-0587064e-15
157,CCc1cc(Cl)cc(CC(=O)Nc2cncc3ccccc23)c1,PET-UNK-bb7ffe78-1
158,O=C(Cc1cc(Cl)cc(OC(F)(F)F)c1)Nc1cncc2ccccc12,PET-UNK-bb7ffe78-2
159,CCCc1cc(Cl)cc(CC(=O)Nc2cncc3ccccc23)c1,PET-UNK-bb7ffe78-3
161,C#CCCCC(=O)N[C@H](C(=O)N[C@H](CC(C)C)C(=O)NN(CCC(N)=O)C(=O)C1OC1C(=O)OCC)C(C)(C)C,STE-KUL-d79e3d6a-1
162,C#CCCCC(=O)N[C@H](C(=O)N[C@H](CC(C)C)C(=O)NN(CCC(N)=O)C(=O)/C=C/C(=O)OC)C(C)(C)C,STE-KUL-d79e3d6a-2
163,C#CCCCC(=O)N[C@H](C(=O)N[C@H](CC(C)C)C(=O)NN(CCC(N)=O)C(=O)CCl)C(C)(C)C,STE-KUL-d79e3d6a-3
164,C#CCCCC(=O)N[C@@H](CC)C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCC(N)=O)C(=O)COC(=O)c1c(C)cccc1C)C(C)(C)C,STE-KUL-d79e3d6a-4
165,C#CCCCC(=O)N[C@@H](CC)C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCC(=O)N(C)C)C(=O)COC(=O)c1c(C)cccc1C)C(C)(C)C,STE-KUL-d79e3d6a-5
167,N[C@]1(C(=O)Nc2cncc3ccccc23)CCOc2ccc(Cl)cc21,MAT-POS-3b97339c-2
168,Cc1ccncc1C(C(=O)NCCc1cccc(F)c1)N(C(=O)c1cocn1)c1ccc(C(C)(C)C)cc1,ALP-POS-d0876c20-1
172,CC(C)(C)c1ccc(N(C(=O)c2cocn2)C(C(=O)NCCc2cccc(F)c2)c2ccnnc2)cc1,ALP-POS-d0876c20-5
178,CC(C)(C)c1ccc(N(C(=O)c2cocn2)C(C(=O)NCCc2cccc(F)c2)c2cncnc2)cc1,ALP-POS-d0876c20-17
179,COc1ncncc1C(C(=O)NCCc1cccc(F)c1)N(C(=O)c1cocn1)c1ccc(C(C)(C)C)cc1,ALP-POS-d0876c20-19
180,CC(C)(C)c1ccc(N(C(=O)c2cocn2)C(C(=O)NCCc2cccc(F)c2)c2cnccn2)cc1,ALP-POS-d0876c20-21
183,O=C(Nc1cncc2ccccc12)C1CCSc2ccc(Cl)cc21,MAT-POS-78e1d523-1
188,CC(C)C[C@H]1CN(C(=O)CCl)CCN1Cc1cccc(Cl)c1,JOH-UNI-0e1753c1-5
189,COc1cc(Cl)nc(Nc2cc(Cl)cc(CC(=O)Nc3cncc4ccccc34)c2)n1,LON-WEI-9739a092-1
190,O=C(Cc1cc(Cl)cc(Nc2ccc(C(F)(F)F)cn2)c1)Nc1cncc2ccccc12,LON-WEI-9739a092-2
191,COc1cc(Br)ccc1Nc1cc(Cl)cc(CC(=O)Nc2cncc3ccccc23)c1,LON-WEI-9739a092-3
193,Cc1ccc2nc(Nc3cc(Cl)cc(CC(=O)Nc4cncc5ccccc45)c3)sc2c1,LON-WEI-9739a092-5
194,O=C(Cc1cc(Cl)cc(N2CCN(C(=O)c3ccco3)CC2)c1)Nc1cncc2ccccc12,LON-WEI-9739a092-6
196,CN(Cc1cccc2ccccc12)c1cc(Cl)cc(CC(=O)Nc2cncc3ccccc23)c1,LON-WEI-9739a092-8
197,CCS(=O)(=O)N1CCN(c2cc(Cl)cc(CC(=O)Nc3cncc4ccccc34)c2)CC1,LON-WEI-9739a092-9
198,COc1ncc(Br)cc1Nc1cc(Cl)cc(CC(=O)Nc2cncc3ccccc23)c1,LON-WEI-9739a092-10
199,O=C(Nc1cncc2ccccc12)C1NCCc2ccc(Cl)cc21,MAT-POS-fb82b63d-1
200,CN1CCc2ccc(Cl)cc2C1C(=O)Nc1cncc2ccccc12,MAT-POS-fb82b63d-3
201,O=C(Cn1ccnc1)NCC1(C(=O)Nc2cncc3ccccc23)CCOc2ccc(Cl)cc21,EDG-MED-70ae9412-1
202,CN(C)CC(=O)NCC1(C(=O)Nc2cncc3ccccc23)CCOc2ccc(Cl)cc21,EDG-MED-70ae9412-2
203,COCC1(C(=O)Nc2cncc3ccccc23)CCOc2cc(Cl)c(Cl)cc21,EDJ-MED-37aac4bd-2
204,COC1(C(=O)Nc2cncc3ccccc23)CCOc2c(F)cc(F)cc21,EDJ-MED-37aac4bd-4
205,N#Cc1cc(Cl)cc2c1NCCC2C(=O)Nc1cncc2ccccc12,ALP-POS-fe871b40-2
206,COC1(C(=O)Nc2cncc3ccccc23)CCOc2cc(F)c(Cl)cc21,ALP-POS-fe871b40-11
207,O=C1CC(C(=O)Nc2cncc3ccccc23)c2cc(Cl)c(Cl)cc2N1,ALP-POS-fe871b40-16
208,O=C(CC1(C(=O)Nc2cncc3ccccc23)CCOc2ccc(Cl)cc21)N1CCC2C1CCCN2CCO,ALP-UNI-8e43a71e-2
210,O=C(CC1(C(=O)Nc2cncc3ccccc23)CCOc2ccc(Cl)cc21)N1CCN(CCCO)CC1,ALP-UNI-8e43a71e-8
211,O=C(CC1(C(=O)Nc2cncc3ccccc23)CCOc2ccc(Cl)cc21)N1CCN(CC(F)(F)CO)CC1,ALP-UNI-8e43a71e-10
212,NS(=O)(=O)c1ccc(CNC(=O)CC2(C(=O)Nc3cncc4ccccc34)CCOc3ccc(Cl)cc32)cc1,ALP-UNI-8e43a71e-16
213,COCCCNC(=O)C(c1cccnc1)N(C(=O)c1cocn1)c1ccc(C(C)(C)C)cc1,ALP-POS-88a7a97e-3
215,COC(=O)C(C)NC(=O)C(c1cccnc1)N(C(=O)c1cocn1)c1ccc(C(C)(C)C)cc1,ALP-POS-88a7a97e-5
216,COC(=O)[C@@H]1CC[C@H](NC(=O)C(c2cccnc2)N(C(=O)c2cocn2)c2ccc(C(C)(C)C)cc2)C1,ALP-POS-88a7a97e-6
218,CC(C)(C)c1ccc(N(C(=O)c2cocn2)C(C(=O)NC2CCOCC2)c2cccnc2)cc1,ALP-POS-88a7a97e-9
220,CC(C)(C)OC(=O)NCCCNC(=O)C(c1cccnc1)N(C(=O)c1cocn1)c1ccc(C(C)(C)C)cc1,ALP-POS-88a7a97e-13
221,COC(=O)C1CC(NC(=O)C(c2cccnc2)N(C(=O)c2cocn2)c2ccc(C(C)(C)C)cc2)C1,ALP-POS-88a7a97e-15
222,CSCCNC(=O)C(c1cccnc1)N(C(=O)c1cocn1)c1ccc(C(C)(C)C)cc1,ALP-POS-88a7a97e-16
223,CCOC(=O)CCNC(=O)C(c1cccnc1)N(C(=O)c1cocn1)c1ccc(C(C)(C)C)cc1,ALP-POS-88a7a97e-17
224,CC(C)(C)OC(=O)NCCNC(=O)C(c1cccnc1)N(C(=O)c1cocn1)c1ccc(C(C)(C)C)cc1,ALP-POS-88a7a97e-19
226,COC(=O)[C@@H]1C[C@@H](NC(=O)C(c2cccnc2)N(C(=O)c2cocn2)c2ccc(C(C)(C)C)cc2)CN1C(=O)OC(C)(C)C,ALP-POS-88a7a97e-23
227,COC(=O)[C@H]1C[C@H](NC(=O)C(c2cccnc2)N(C(=O)c2cocn2)c2ccc(C(C)(C)C)cc2)CN1C(=O)OC(C)(C)C,ALP-POS-88a7a97e-24
228,CC(C)(C)OC(=O)N1CCC(NC(=O)C(c2cccnc2)N(C(=O)c2cocn2)c2ccc(C(C)(C)C)cc2)C1,ALP-POS-88a7a97e-25
229,CC(C)(C)c1ccc(N(C(=O)c2cocn2)C(C(=O)NCC2CCOC2)c2cccnc2)cc1,ALP-POS-88a7a97e-26
230,CC(C)(C)c1ccc(N(C(=O)c2cocn2)C(C(=O)NCC2CCCO2)c2cccnc2)cc1,ALP-POS-88a7a97e-27
231,COC(CNC(=O)C(c1cccnc1)N(C(=O)c1cocn1)c1ccc(C(C)(C)C)cc1)OC,ALP-POS-88a7a97e-29
232,CC(C)(C)c1ccc(N(C(=O)c2cocn2)C(C(=O)NC2CCOC2)c2cccnc2)cc1,ALP-POS-88a7a97e-30
233,COCCNC(=O)C(c1cccnc1)N(C(=O)c1cocn1)c1ccc(C(C)(C)C)cc1,ALP-POS-88a7a97e-31
234,CCOC(=O)CNC(=O)C(c1cccnc1)N(C(=O)c1cocn1)c1ccc(C(C)(C)C)cc1,ALP-POS-88a7a97e-32
236,CC(C)(C)c1ccc(N(C(=O)c2cocn2)C(C(=O)NC2COC2)c2cccnc2)cc1,ALP-POS-88a7a97e-34
237,COC(=O)C1(NC(=O)C(c2cccnc2)N(C(=O)c2cocn2)c2ccc(C(C)(C)C)cc2)CCCC1,ALP-POS-88a7a97e-36
238,COC(=O)[C@H]1C[C@@H](NC(=O)C(c2cccnc2)N(C(=O)c2cocn2)c2ccc(C(C)(C)C)cc2)CN1C(=O)OC(C)(C)C,ALP-POS-88a7a97e-37
239,CC(C)(C)OC(=O)CNC(=O)C(c1cccnc1)N(C(=O)c1cocn1)c1ccc(C(C)(C)C)cc1,ALP-POS-88a7a97e-38
240,CC(C)(C)c1ccc(N(C(=O)c2cocn2)C(C(=O)NC2CC(F)(F)C2)c2cccnc2)cc1,ALP-POS-88a7a97e-39
241,COC(=O)[C@@H]1C[C@H](NC(=O)C(c2cccnc2)N(C(=O)c2cocn2)c2ccc(C(C)(C)C)cc2)CN1C(=O)OC(C)(C)C,ALP-POS-88a7a97e-40
242,COc1ccc(NC(=O)C(c2cccnc2)N(C(=O)c2cocn2)c2ccc(C(C)(C)C)cc2)cn1,ALP-POS-88a7a97e-41
244,CC(C)(C)OC(=O)N1CC(NC(=O)C(c2cccnc2)N(C(=O)c2cocn2)c2ccc(C(C)(C)C)cc2)C1,ALP-POS-88a7a97e-43
245,CC(C)(C)c1ccc(N(C(=O)c2cocn2)C(C(=O)NCC(=O)OCc2ccccc2)c2cccnc2)cc1,ALP-POS-88a7a97e-44
246,CSCCCNC(=O)C(c1cccnc1)N(C(=O)c1cocn1)c1ccc(C(C)(C)C)cc1,ALP-POS-88a7a97e-46
248,CCOC(=O)CCCNC(=O)C(c1cccnc1)N(C(=O)c1cocn1)c1ccc(C(C)(C)C)cc1,ALP-POS-88a7a97e-48
249,CCOC(=O)c1ncoc1CNC(=O)C(c1cccnc1)N(C(=O)c1cocn1)c1ccc(C(C)(C)C)cc1,ALP-POS-88a7a97e-49
251,Cn1ccc(CNCC2(C(=O)Nc3cncc4ccccc34)CCOc3ccc(Cl)cc32)n1,EDJ-MED-8c98ee63-2
254,CC(NC(=O)C1CCC1)C(=O)NC(C(=O)Nc1cncc2ccccc12)c1cccc(Cl)c1,EDJ-MED-ee07cf00-4
256,Cn1cc(C2=NOC(C(=O)NC(C(=O)Nc3cncc4ccccc34)c3cccc(Cl)c3)C2)cn1,EDJ-MED-ee07cf00-6
260,NC(=O)c1ccc(OCC(=O)NC(C(=O)Nc2cncc3ccccc23)c2cccc(Cl)c2)cc1,EDJ-MED-ee07cf00-12
261,O=C(Cn1nc2n(c(=O)c1=O)CCC2)NC(C(=O)Nc1cncc2ccccc12)c1cccc(Cl)c1,EDJ-MED-ee07cf00-14
263,O=C(Cn1cc(Cl)c(=O)[nH]c1=O)NC(C(=O)Nc1cncc2ccccc12)c1cccc(Cl)c1,EDJ-MED-ee07cf00-16
265,O=C(CN1CCN(C2CC2)C1=O)NC(C(=O)Nc1cncc2ccccc12)c1cccc(Cl)c1,EDJ-MED-ee07cf00-18
267,O=C(Nc1cncc2ccccc12)C1(CO)CCOc2ccc(Cl)cc21,MAT-POS-9db1e783-2
268,COC(=O)/C=C/C(=O)N(C(=O)[C@H]1CCOc2ccc(Cl)cc21)c1cncc2ccccc12,MAT-POS-9db1e783-3
269,O=C(CC1(C(=O)Nc2cncc3ccccc23)CCOc2ccc(Cl)cc21)N1CCCCC1c1nc[nH]n1,EDG-MED-ba1ac7b9-9
270,O=C(CC1(C(=O)Nc2cncc3ccccc23)CCOc2ccc(Cl)cc21)N1CCCCC1c1cc[nH]n1,EDG-MED-ba1ac7b9-10
271,O=C(CC1(C(=O)Nc2cncc3ccccc23)CCOc2ccc(Cl)cc21)N1CCCCC1c1cn[nH]c1,EDG-MED-ba1ac7b9-11
272,O=C(CC1(C(=O)Nc2cncc3ccccc23)CCOc2ccc(Cl)cc21)N1CCCC1c1nnn[nH]1,EDG-MED-ba1ac7b9-12
273,CN1C[C@@H]2C[C@H]1CN2C(=O)CC1(C(=O)Nc2cncc3ccccc23)CCOc2ccc(Cl)cc21,EDG-MED-ba1ac7b9-13
274,CC1CN(C)CCN1C(=O)CC1(C(=O)Nc2cncc3ccccc23)CCOc2ccc(Cl)cc21,EDG-MED-ba1ac7b9-15
275,Cn1cncc1CN(C(=O)CC1(C(=O)Nc2cncc3ccccc23)CCOc2ccc(Cl)cc21)C1CC1,EDG-MED-ba1ac7b9-16
276,Cn1ccnc1CN(C(=O)CC1(C(=O)Nc2cncc3ccccc23)CCOc2ccc(Cl)cc21)C1CC1,EDG-MED-ba1ac7b9-17
277,CC1Cn2nccc2CN1C(=O)CC1(C(=O)Nc2cncc3ccccc23)CCOc2ccc(Cl)cc21,EDG-MED-ba1ac7b9-18
278,CC1c2nncn2CCN1C(=O)CC1(C(=O)Nc2cncc3ccccc23)CCOc2ccc(Cl)cc21,EDG-MED-ba1ac7b9-19
279,O=C(CC1(C(=O)Nc2cncc3ccccc23)CCOc2ccc(Cl)cc21)N1CCOCC1CC(F)F,EDG-MED-ba1ac7b9-20
280,O=C(CC1(C(=O)Nc2cncc3ccccc23)CCOc2ccc(Cl)cc21)N1CCCC1Cn1ccnc1,EDG-MED-ba1ac7b9-21
281,NC(=O)C1Cc2[nH]cnc2CN1C(=O)CC1(C(=O)Nc2cncc3ccccc23)CCOc2ccc(Cl)cc21,EDG-MED-ba1ac7b9-22
282,O=C(CC1(C(=O)Nc2cncc3ccccc23)CCOc2ccc(Cl)cc21)N1C[C@@H]2C[C@H]1CN2CC(F)F,EDG-MED-ba1ac7b9-23
297,CC(C)Oc1ccc(N(C(=O)c2cocn2)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)cc1,ALP-POS-ced8ea4d-12
300,O=C(NCCc1cccc(F)c1)C(c1cccnc1)N(C(=O)c1cocn1)c1ccc(Cn2cccn2)cc1,ALP-POS-ced8ea4d-16
316,O=C(NCCc1cccc(F)c1)C(c1cccnc1)N(C(=O)c1cocn1)c1ccc(OC2CCOC2)cc1,ALP-POS-ced8ea4d-32
336,CC1CN(S(C)(=O)=O)CCC1NC(=O)CC1(C(=O)Nc2cncc3ccccc23)CCOc2ccc(Cl)cc21,ALP-POS-5bb456a5-1
337,Cn1nnnc1C1=CCN(C(=O)CC2(C(=O)Nc3cncc4ccccc34)CCOc3ccc(Cl)cc32)CC1,ALP-POS-5bb456a5-3
338,O=C(CC1(C(=O)Nc2cncc3ccccc23)CCOc2ccc(Cl)cc21)N1CCN(C2CCOC2)CC1,ALP-POS-5bb456a5-7
339,O=C(C[C@]1(C(=O)Nc2cncc3ccccc23)CCOc2ccc(Cl)cc21)N1CCN(C2CCOC2)CC1,ALP-POS-5bb456a5-8
340,O=C1CC(C(=O)Nc2cncc3ccccc23)c2cc(Cl)cc(Cl)c2N1,MAT-POS-f39f51fd-1
342,CN(C)C(=O)C[C@]1(C(=O)Nc2cncc3ccccc23)CCOc2ccc(Cl)cc21,MAT-POS-f9802937-3
344,CNC(=O)C[C@]1(C(=O)Nc2cncc3ccccc23)CCOc2ccc(Cl)cc21,MAT-POS-f9802937-5
346,COc1ccc2cncc(NC(=O)C3CCOc4ccc(Cl)cc43)c2c1,MAT-POS-f9802937-7
347,O=C(Nc1cncc2ccccc12)[C@@H]1CCNc2cc(Cl)c(Cl)cc21,MAT-POS-f9802937-8
350,O=C(Nc1cncc2ccc(F)cc12)[C@@H]1CCOc2ccc(Cl)cc21,EDG-MED-5d232de5-1
353,CC(=O)N1CC[C@H](C(=O)Nc2cncc3ccccc23)c2cc(Cl)ccc21,EDG-MED-5d232de5-4
354,CN1CC[C@H](C(=O)Nc2cncc3ccccc23)c2cc(Cl)ccc21,EDG-MED-5d232de5-5
356,O=C1[C@@H](c2cccc(Cl)c2)CCN1c1cncc2ccccc12,EDG-MED-5d232de5-7
358,O=C1N[C@@]2(CCOc3ccc(Cl)cc32)C(=O)N1c1cncc2ccccc12,VLA-UNK-cf7facf1-1
359,CC1(C(=O)Nc2cncc3ccccc23)C(=O)Nc2ccc(Cl)cc21,EDJ-MED-9e38fd34-1
361,CO[C@]1(C(=O)Nc2cncc3ccccc23)CCOc2cc(Cl)c(Cl)cc21,EDJ-MED-d08626de-3
363,COC1(C(=O)Nc2cncc3ccccc23)CCOc2cc(Cl)c(Cl)cc21,EDJ-MED-d08626de-5
364,O=C(Cc1ccc(Cl)c(Cl)c1)Nc1cncc2cnccc12,VLA-UNK-82501c2c-1
365,O=C(Cc1ccc(Cl)c(Cl)c1)Nc1cncc2ccncc12,VLA-UNK-82501c2c-2
366,CC1(C(=O)Nc2cncc3ccccc23)CNc2ccc(Cl)cc21,EDJ-MED-2f867453-1
367,C=CC(=O)N(C(=O)C1COc2ccc(Cl)cc21)c1cncc2ccccc12,MAT-POS-e69ad64a-2
370,COC1(C(=O)Nc2cncc3ccccc23)CCOc2ccc(Cl)cc21,EDG-MED-0e5afe9d-3
371,O=C1N(c2cncc3ccccc23)CCCC12CCNc1ccc(Cl)cc12,ALP-POS-e0fe77e5-13
372,NC(=O)C12COC(CNC(=O)CC3(C(=O)Nc4cncc5ccccc45)CCOc4ccc(Cl)cc43)(C1)C2,KAD-UNI-80f122c8-1
373,CC(=O)N1CC2CC1CN2C(=O)CC1(C(=O)Nc2cncc3ccccc23)CCOc2ccc(Cl)cc21,KAD-UNI-80f122c8-2
374,O=C(CC1(C(=O)Nc2cncc3ccccc23)CCOc2ccc(Cl)cc21)N1CCC2CS(=O)(=O)CC2C1,KAD-UNI-80f122c8-3
375,NC(C(=O)Nc1cncc2ccccc12)c1ccc(Cl)c(Cl)c1,MAT-POS-1f3f1a6f-1
376,CN(C)C(C(=O)Nc1cncc2ccccc12)c1ccc(Cl)c(Cl)c1,MAT-POS-1f3f1a6f-2
377,CC(=O)NC(C(=O)Nc1cncc2ccccc12)c1ccc(Cl)c(Cl)c1,MAT-POS-1f3f1a6f-3
378,O=C(Nc1cncc2ccccc12)C(NCC1CC1)c1ccc(Cl)c(Cl)c1,MAT-POS-1f3f1a6f-4
379,O=C1NC(c2ccc(Cl)c(Cl)c2)C(=O)N1c1cncc2ccccc12,MAT-POS-1f3f1a6f-5
380,CC(C)N1CCOC(C(=O)NC(C)(C(=O)Nc2cncc3ccccc23)c2ccc(Cl)c(Cl)c2)C1,MAT-POS-e9e99895-2
381,CC(NC(=O)C1CCC(=O)NC1)(C(=O)Nc1cncc2ccccc12)c1ccc(Cl)c(Cl)c1,MAT-POS-e9e99895-3
383,CC(NC(=O)c1cc2n(n1)CCO2)(C(=O)Nc1cncc2ccccc12)c1ccc(Cl)c(Cl)c1,MAT-POS-e9e99895-5
384,CC(NC(=O)CN1CCN(C2CC2)C1=O)(C(=O)Nc1cncc2ccccc12)c1ccc(Cl)c(Cl)c1,MAT-POS-e9e99895-6
385,CC(NC(=O)Cc1ccc(-n2cnnn2)cc1)(C(=O)Nc1cncc2ccccc12)c1ccc(Cl)c(Cl)c1,MAT-POS-e9e99895-7
386,Cc1nc2n(n1)CC(C(=O)NC(C)(C(=O)Nc1cncc3ccccc13)c1ccc(Cl)c(Cl)c1)CC2,MAT-POS-e9e99895-8
388,CC(NC(=O)CN)(C(=O)Nc1cncc2ccccc12)c1ccc(Cl)c(Cl)c1,MAT-POS-e9e99895-10
389,COCC(=O)NC(C)(C(=O)Nc1cncc2ccccc12)c1ccc(Cl)c(Cl)c1,MAT-POS-e9e99895-11
390,CN1CCC(C(=O)NC(C)(C(=O)Nc2cncc3ccccc23)c2ccc(Cl)c(Cl)c2)C1,MAT-POS-e9e99895-13
391,COC(C(=O)Nc1cncc2ccccc12)c1ccc(Cl)c(Cl)c1,MAT-POS-de59a476-2
392,COCCOC(C(=O)Nc1cncc2ccccc12)c1ccc(Cl)c(Cl)c1,MAT-POS-de59a476-4
393,O=C(COCC1(C(=O)Nc2cncc3ccccc23)CCOc2ccc(Cl)cc21)Nc1ncc[nH]1,LEE-CAM-7ab9b158-3
395,C[C@@]1(C(=O)Nc2cncc3ccccc23)CCNc2cc(Cl)c(Cl)cc21,MAT-POS-c74bc7b3-1
397,C=CC(=O)N(C(=O)C1CCOc2ccc(Cl)cc21)c1cncc2ccccc12,MAT-POS-090737b9-1
398,CCOc1c(Cl)cccc1CC(=O)Nc1cncc2ccccc12,MAT-POS-fce787c2-1
399,O=C(Cc1cc(Cl)cc(Cl)c1)Nc1cncc2ccccc12,MAT-POS-fce787c2-2
400,CC(C(=O)Nc1cncc2ccccc12)c1ccc(Cl)c(Cl)c1,MAT-POS-fce787c2-3
401,O=C(Nc1cncc2ccccc12)C(O)c1ccc(Cl)c(Cl)c1,MAT-POS-fce787c2-4
402,CNC(C(=O)Nc1cncc2ccccc12)c1ccc(Cl)c(Cl)c1,MAT-POS-fce787c2-5
403,O=C(Nc1cncc2ccccc12)C(F)(F)c1ccc(Cl)c(Cl)c1,MAT-POS-fce787c2-6
404,N#CC(C(=O)Nc1cncc2ccccc12)c1ccc(Cl)c(Cl)c1,MAT-POS-fce787c2-8
413,CN(C)C(=O)CC1(C(=O)Nc2cncc3ccccc23)CCOc2ccc(Cl)cc21,MAT-POS-5d65ec79-1
414,CNC(=O)CC1(C(=O)Nc2cncc3ccccc23)CCOc2ccc(Cl)cc21,MAT-POS-5d65ec79-2
415,O=C(Nc1cncc2ccccc12)C1CCOc2cc(F)c(Cl)cc21,RAL-THA-05e671eb-10
421,O=C(Cc1ccc(F)c(Cl)c1)Nc1cncc2ccccc12,RAL-THA-2d450e86-6
422,O=C(Cc1ccc(F)cc1)Nc1cncc2ccccc12,RAL-THA-2d450e86-7
423,Cc1ccc(CC(=O)Nc2cncc3ccccc23)cc1Cl,RAL-THA-2d450e86-8
424,O=C(Cc1ccc(Cl)c(F)c1)Nc1cncc2ccccc12,RAL-THA-2d450e86-9
425,O=C(Cc1cccc(F)c1)Nc1cncc2ccccc12,RAL-THA-2d450e86-10
427,N#Cc1cccc(CC(=O)Nc2cncc3ccccc23)c1,RAL-THA-2d450e86-12
428,Cc1cccc(CC(=O)Nc2cncc3ccccc23)c1,RAL-THA-2d450e86-13
429,O=C(Cc1cc(F)cc(Cl)c1)Nc1cncc2ccccc12,RAL-THA-2d450e86-14
430,O=C(Cc1cc(F)cc(F)c1)Nc1cncc2ccccc12,RAL-THA-2d450e86-16
431,N#Cc1cc(Cl)cc(CC(=O)Nc2cncc3ccccc23)c1,RAL-THA-2d450e86-17
434,O=C(Cc1cc(F)ccc1F)Nc1cncc2ccccc12,RAL-THA-2d450e86-26
435,O=C(Cc1cncc(Cl)c1)Nc1cncc2ccccc12,RAL-THA-2d450e86-30
436,O=C(Cc1cccc(C(F)(F)F)c1)Nc1cncc2ccccc12,RAL-THA-2d450e86-31
444,O=C1C(c2ccc(Cl)c(Cl)c2)CCCN1c1cncc2ccccc12,ALP-UNI-3735e77e-1
445,O=C(Nc1cncc2ccccc12)C1CCOc2c(Cl)cc(Cl)cc21,ALP-UNI-3735e77e-2
446,O=C(Nc1cncc2ccccc12)C1CCNc2cc(Cl)c(Cl)cc21,ALP-UNI-3735e77e-4
448,O=C(Nc1cncc2ccccc12)C1CCOc2cc(Cl)c(Cl)cc21,ALP-POS-869ac754-1
449,O=C(Nc1cncc2ccccc12)C1CCOc2c1ccc(Cl)c2Cl,ALP-POS-869ac754-2
450,CN(C)c1ccc(N(Cc2cccc(Cl)c2)C(=O)Cc2cncc3ccccc23)nc1,MAT-POS-6c284e65-1
463,CC(C)(C)c1ccc(N(C(=O)c2c[nH]nn2)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)cc1,ALP-POS-305f6ec3-14
495,CC(C)(C)c1ccc(N(C(=O)c2cnco2)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)cc1,ALP-POS-305f6ec3-49
508,O=C(Nc1cncc2ccccc12)[C@@H]1COc2ccc(Cl)cc21,EDJ-MED-12c115cc-1
510,NS(=O)(=O)c1[nH]ncc1C(=O)NC[C@@]1(C(=O)Nc2cncc3ccccc23)CCOc2ccc(Cl)cc21,EDJ-MED-4c7486ba-8
511,O=C(NC[C@@]1(C(=O)Nc2cncc3ccccc23)CCOc2ccc(Cl)cc21)[C@]1(O)CCSC1,EDJ-MED-4c7486ba-9
542,CC(C(N)=O)c1cc(Cl)cc(CC(=O)Nc2cncc3ccccc23)c1,MAT-POS-281d2ee9-1
544,O=C(Nc1cncc2ccccc12)[C@@H]1CCNc2ccc(Cl)cc21,EDJ-MED-92e193ae-1
552,O=C(Nc1cncc2ccccc12)[C@]1(O)CCOc2ccc(Cl)cc21,EDG-MED-971238d3-1
554,NC[C@@]1(C(=O)Nc2cncc3ccccc23)CCOc2ccc(Cl)cc21,EDG-MED-971238d3-5
555,O=C(Nc1cncc2ccccc12)C1CCOc2c(O)cc(Cl)cc21,ALP-POS-ce760d3f-1
557,O=C(Nc1cncc2ccncc12)[C@H]1CCOc2ccc(Cl)cc21,ALP-POS-ce760d3f-3
560,O=C1NC2(CCOc3ccc(Cl)cc32)C(=O)N1c1cncc2ccccc12,VLA-UCB-29506327-1
563,O=C(Cc1ccc(Cl)c(Cl)c1)Nc1cncc2ccccc12,MAT-POS-23a8a11a-1
566,COC(=O)/C=C/C(=O)N(C(=O)[C@@H]1CCOc2ccc(Cl)cc21)c1cncc2ccccc12,DAR-DIA-5ff57136-9
567,O=C(Nc1cncc2ccc(F)cc12)C1CCOc2ccc(Cl)cc21,ALP-POS-696356e4-1
575,CC(C)Oc1ccc(N(C(=O)c2c[nH]cn2)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)cc1,BRU-THA-92256091-17
598,O=C1CC(C(=O)Nc2cncc3ccccc23)c2cc(Cl)ccc2N1,MIC-UNK-45817b9b-1
599,O=C(Nc1cncc2ccccc12)C1CCN(Cc2ccccc2)c2ccc(Cl)cc21,RAL-THA-8416115c-1
600,O=C(Nc1cncc2ccccc12)C1CCN(Cc2ncc[nH]2)c2ccc(Cl)cc21,RAL-THA-8416115c-5
601,O=C(Nc1cncc2ccccc12)C1CCN(Cc2ccn[nH]2)c2ccc(Cl)cc21,RAL-THA-8416115c-6
602,CN(C)C(=O)CN1CCC(C(=O)Nc2cncc3ccccc23)c2cc(Cl)ccc21,RAL-THA-8416115c-9
603,O=C(Nc1cncc2ccccc12)C1CCN(Cc2ncn[nH]2)c2ccc(Cl)cc21,RAL-THA-8416115c-13
604,NC(=O)N1CCC(C(=O)Nc2cncc3ccccc23)c2cc(Cl)ccc21,RAL-THA-4aa06b95-1
605,COCCN1CCC(C(=O)Nc2cncc3ccccc23)c2cc(Cl)ccc21,RAL-THA-4aa06b95-7
607,O=C(c1cncc2ccccc12)N1CCN(c2cccc(Cl)c2)CC1,MAT-POS-54c4bf04-3
609,COc1ccc(Cl)cc1OCCNC(=O)c1cc(=O)[nH]c2cccc(OC)c12,MAT-POS-3b536971-1
610,COc1cccc2[nH]c(=O)cc(C(=O)N3CCN(c4cccc(Cl)c4)CC3)c12,MAT-POS-3b536971-2
611,CC(=O)N1CCC(C(=O)Nc2cncc3ccccc23)c2cc(Cl)ccc21,ALP-POS-966f8da6-2
612,O=C(Cc1cncc2ccccc12)N1CCOc2ccc(Cl)cc21,JOH-UNI-ea1df7a8-1
614,N#Cc1ccc2cncc(NC(=O)C3CCOc4ccc(Cl)cc43)c2c1,BEN-DND-c852c98b-1
615,O=C(Nc1cncc2ccc(O)cc12)C1CCOc2ccc(Cl)cc21,BEN-DND-c852c98b-4
616,CS(=O)(=O)c1ccc2cncc(NC(=O)C3CCOc4ccc(Cl)cc43)c2c1,BEN-DND-c852c98b-5
617,O=C(Nc1cncc2c1CNCC2)C1CCOc2ccc(Cl)cc21,BEN-DND-c852c98b-10
619,O=C(Nc1cncc2ccccc12)C1COCc2ccc(Cl)cc21,BEN-DND-f2e727cd-4
620,O=C(Nc1cncc2ccccc12)C1CNCc2ccc(Cl)cc21,BEN-DND-f2e727cd-5
621,CN1Cc2ccc(Cl)cc2C(C(=O)Nc2cncc3ccccc23)C1,BEN-DND-f2e727cd-6
622,O=C(Nc1cncc2cnccc12)[C@@H]1CCOc2ccc(Cl)cc21,BEN-DND-4f474d93-1
623,O=C(Nc1cncc2ccncc12)[C@@H]1CCOc2ccc(Cl)cc21,BEN-DND-4f474d93-2
624,COc1cccc2[nH]c(=O)cc(C(=O)NCCOc3ccccc3OCC3CC3)c12,EDJ-MED-bbe8e3da-2
626,Cc1ccc(N(Cc2cscn2)C(=O)Cc2cncc3ccccc23)cc1,ALP-POS-c3a96089-1
628,CC(=O)Nc1ccc(N(Cc2cccc(Cl)c2)C(=O)Cc2cncc3ccccc23)cn1,ALP-POS-c3a96089-4
630,O=C(Cc1cncc2ccccc12)Nc1cccc(Cl)c1,PET-UNK-8922bd3c-1
633,O=C1CC2(CCOc3ccc(Cl)cc32)C(=O)N1c1cncc2ccccc12,BEN-BAS-c2bc0d80-6
634,CN1C(=O)N(c2cncc3ccccc23)C(=O)C12CCOc1ccc(Cl)cc12,BEN-BAS-c2bc0d80-7
635,O=C1CC(C(=O)Nc2cncc3ccccc23)c2cc(Br)ccc2N1,MAT-POS-8d5af1ef-1
637,O=C(c1cncc2ccccc12)N1CCN(c2cccc(Cl)c2)C(=O)C1,ERI-UCB-d6de1f3c-2
638,Cc1cccc2cncc(NC(=O)Cc3cccc(Cl)c3)c12,MIC-UNK-50cce87d-3
639,CO[C@@]1(C(=O)Nc2cncc3ccccc23)CCOc2ccc(Cl)cc21,PET-UNK-29afea89-2
648,CC(C)(C)c1ccc(N(C(=O)c2ccco2)C(C(=O)NCCc2cccc(F)c2)c2snc3ccccc23)cc1,ALP-POS-02c6a514-9
652,CC(C)(C)c1ccc(N(C(=O)C2CCCO2)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)cc1,ALP-POS-02c6a514-17
657,CC(C)(C)c1ccc(N(C(=O)c2ccco2)C(C(=O)NCCc2cccc(F)c2)c2cncc3ccccc23)cc1,ALP-POS-02c6a514-32
661,Cc1ccncc1C(C(=O)NCCc1cccc(F)c1)N(C(=O)c1ccco1)c1ccc(C(C)(C)C)cc1,ALP-POS-02c6a514-44
663,CC(C)(C)c1ccc(N(C(=O)c2ncc[nH]2)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)cc1,ALP-POS-02c6a514-46
665,CC(C)(C)c1ccc(N(C(=O)c2nccs2)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)cc1,ALP-POS-02c6a514-49
666,CC(C)(C)c1ccc(N(C(=O)c2cocn2)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)cc1,ALP-POS-02c6a514-50
668,CC(C)(C)c1ccc(N(C(=O)c2ccn[nH]2)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)cc1,ALP-POS-02c6a514-52
670,CC(C)(C)c1ccc(N(C(=O)c2ccco2)C(C(=O)NCCN2CCOCC2)c2cccnc2)cc1,ALP-POS-02c6a514-55
672,CC(C)(C)c1ccc(N(C(=O)c2ccco2)C(C(=O)NCc2ccccc2)c2cccnc2)cc1,ALP-POS-02c6a514-57
676,O=C(NCCc1cccc(F)c1)C(c1cccnc1)N(C(=O)c1ccco1)c1ccc(C2CCCC2)cc1,ALP-POS-b0bc6a46-5
679,O=C(NCCc1cccc(F)c1)C(c1cccnc1)N(Cc1ccccc1C1CCC1)C(=O)c1ccco1,ALP-POS-b0bc6a46-10
681,CC(C)(C)c1cnc(N(C(=O)c2ccco2)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)s1,ALP-POS-b0bc6a46-12
702,C=CC(=O)N(c1ccc(C(C)(C)C)cc1)[C@H](C(=O)NCCc1cccc(F)c1)c1cccnc1,PAU-WEI-5b8d5051-1
703,O=C(Nc1cncc2ccccc12)C1=CCCc2ccc(Cl)cc21,MAT-POS-0c8fa4a7-1
709,O=C1CC(Oc2cc(Cl)cc(N(CCC3CCCCC3)C(=O)Nc3cncc4ccccc34)c2)N1,MAT-POS-53907a1c-3
716,O=C(Nc1cncc2ccccc12)C1CCS(=O)(=O)c2ccc(Cl)cc21,MIC-UNK-91acba05-3
717,CN1CCC(C(=O)Nc2cncc3ccccc23)c2cc(Cl)ccc21,MIC-UNK-91acba05-6
718,Cc1ccc(N(Cc2cccc(Cl)c2)C(=O)Cn2nnc3ccccc32)cc1,CHO-MSK-00c5269a-1
719,COc1ccc(N(Cc2cccc(Cl)c2)C(=O)Cn2nnc3ccccc32)cc1,CHO-MSK-00c5269a-2
720,O=C(Cn1nnc2ccccc21)N(Cc1cccc(Cl)c1)c1ccc(N2CCOCC2)cc1,CHO-MSK-00c5269a-4
721,O=C(Cn1nnc2ccccc21)N(Cc1cccc(Cl)c1)c1ccc(N2CCCCC2)cc1,CHO-MSK-00c5269a-5
722,O=C(Cc1cncc2ccccc12)N(CCC1CCCCC1)Cc1cccs1,ALP-POS-64a710fa-1
724,O=C(Cc1cccc(Cl)c1)Nc1cncc2c1CCC2,MAT-POS-199e2e7c-1
725,O=C(Nc1cncc2ccccc12)C1COc2c(Cl)cccc21,FRA-DIA-c7e803f4-1
727,O=C(Cc1cc(Cl)cc(-c2nnc[nH]2)c1)Nc1cncc2ccccc12,RAL-THA-1d44ff04-8
757,O=C(Cc1cc(Cl)ccc1F)Nc1cncc2ccccc12,PET-UNK-dd44aeb6-1
758,O=C(Cc1cc(Cl)ccc1Cl)Nc1cncc2ccccc12,PET-UNK-dd44aeb6-2
762,C=CC(=O)N(C(=O)[C@@H]1CCOc2ccc(Cl)cc21)c1cncc2ccccc12,VLA-UCB-50c39ae8-7
763,O=C(Cc1cc(Cl)cc(CC2CC(=O)N2)c1)Nc1cncc2ccccc12,EDJ-MED-50011917-1
764,C[C@@H]1C[C@H](C(=O)Nc2cncc3ccccc23)c2cc(Cl)ccc2O1,MAT-POS-8a69d52e-2
768,C[C@@H]1COc2ccc(Cl)cc2[C@@H]1C(=O)Nc1cncc2ccccc12,MAT-POS-8a69d52e-7
769,O=C(Nc1cncc2ccccc12)C1CCN(Cc2cnc[nH]2)c2ccc(Cl)cc21,ALP-UNI-b33a865d-1
770,O=C(Oc1cncc2ccccc12)C1CCOc2ccc(Cl)cc21,DAR-DIA-6a508060-2
772,COc1ccccc1OCCNC(=O)c1cncc2ccccc12,MAR-UCB-f313ec4d-2
775,O=C(c1cncc2ccccc12)N1CCN(c2ccccc2)CC1,MAR-UCB-f313ec4d-6
776,O=C(c1cc(=O)[nH]c2ccccc12)N1CCN(c2cccc(Cl)c2)CC1,ERI-UCB-a0b0dbcb-2
777,O=C(c1cc(=O)[nH]c2ccccc12)N1CCN(c2cccc(C(F)(F)F)c2)CC1,ERI-UCB-a0b0dbcb-4
782,O=C(c1cc(=O)[nH]c2ccccc12)N1CCN(Cc2cccc(Cl)c2)CC1,ERI-UCB-a0b0dbcb-12
784,C=CC(=O)N(C(=O)[C@H]1CCOc2ccc(Cl)cc21)c1cncc2ccccc12,VLA-UCB-05e51b3f-10
785,O=C(Cc1cncc2ccccc12)N(CCC1CCCCC1)c1cccc(Cl)c1,MAT-POS-173a45da-1
787,O=C(Cc1cc(Cl)ccn1)Nc1cncc2ccccc12,PET-UNK-3c72d439-1
788,O=C(Cc1cc(Cl)cc(Cc2ccn[nH]2)c1)Nc1cncc2ccccc12,PET-UNK-372a2f82-1
791,O=C(Cc1cccc(Cl)c1)Nc1cncc2c1CCCN2,MAT-POS-14ad9fe9-1
793,CNC(=O)Nc1ccc(N(Cc2ccsc2)C(=O)Cn2nnc3ccccc32)cc1,ROB-IMP-e811baff-1
794,CN(C)c1ccc(N(Cc2ccsc2)C(=O)Cc2cncc3ccccc23)cc1,PET-UNK-1901c25b-1
795,O=C(Nc1cncc2ccccc12)C1CCCc2ccc(Cl)cc21,ALP-POS-477dc5b7-1
796,O=C(Nc1cncc2ccccc12)C1CCNc2ccc(Cl)cc21,ALP-POS-477dc5b7-2
798,O=C1N(c2cncc3ccccc23)CCCC12CCOc1ccc(Cl)cc12,ALP-POS-477dc5b7-5
799,C[C@@H]1C[C@@H](C(=O)Nc2cncc3ccccc23)c2cc(Cl)ccc2O1,EDJ-MED-e4b030d8-2
802,Cc1c(Cl)ccc2c1[C@H](C(=O)Nc1cncc3ccccc13)CCO2,EDJ-MED-e4b030d8-8
803,C[C@H]1COc2ccc(Cl)cc2[C@@H]1C(=O)Nc1cncc2ccccc12,EDJ-MED-e4b030d8-11
805,C[C@@]1(C(=O)Nc2cncc3ccccc23)CCOc2ccc(Cl)cc21,EDJ-MED-e4b030d8-13
806,O=C(Nc1cncc2ccccc12)C1CCOc2ccc(Br)cc21,MAT-POS-11b63608-1
808,O=C(Cc1cc(Cl)cc2c1OCC2)Nc1cncc2ccccc12,MAT-POS-bbbbc21a-3
809,O=C(Nc1cncc2ccccc12)[C@@H]1CCOc2ccc(Cl)cc21,MAT-POS-b3e365b9-1
811,Cc1ccncc1NC(=O)[C@H]1CCOc2ccc(Cl)cc21,MAT-POS-b3e365b9-3
813,O=C(Cc1cccc(Cl)c1)Nn1nnc2ccccc21,MAT-POS-bfb445d4-2
814,CC(C)(C)c1ccc(N(C(=O)c2ccco2)[C@H](C(=O)NCCc2cccc(F)c2)c2cccnc2)cc1,MAT-POS-f2460aef-1
816,CC(C)(C)c1ccc(N(C(=O)c2c[nH]cn2)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)cc1,MAT-POS-f2460aef-3
817,CC(C)(C)c1ccc(N(C(=O)c2ccc(Cl)o2)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)cc1,MAT-POS-f2460aef-4
818,CC(C)(C)c1ccc(N(C(=O)c2cn[nH]c2)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)cc1,MAT-POS-f2460aef-5
819,CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](CC1CCNC1=O)C(O)S(=O)(=O)O,JOH-MSK-46727e7b-1
821,O=S(=O)(Cc1ccccc1F)c1oc(-c2ccc(F)cc2)nc1S(=O)(=O)c1ccccc1,LON-WEI-4d77710c-2
826,CCOC(=O)c1c(C)n(S(C)(=O)=O)c2ccc(N(C(=O)c3ccco3)S(C)(=O)=O)cc12,LON-WEI-4d77710c-8
828,O=C(NCc1ccc2c(c1)OCO2)c1nc(S(=O)(=O)Cc2ccccc2)ncc1Cl,LON-WEI-4d77710c-10
829,COC(=O)c1c(C)n(S(C)(=O)=O)c2ccc(N(C(=O)c3ccco3)S(C)(=O)=O)cc12,LON-WEI-4d77710c-11
833,O=C(O)[C@@H](c1ccccc1)N1Cc2ccccc2C1=O,LON-WEI-4d77710c-19
837,CCOC(=O)c1cc(-c2ccccc2)sc1NC(=O)Cc1csc(-c2ccccc2)n1,LON-WEI-4d77710c-24
843,N#Cc1ccc(CN2CCC(C3CCNC3)CC2)cc1,LON-WEI-4d77710c-32
859,O=[N+]([O-])c1cnc(Sc2nnc(-c3ccco3)n2-c2ccc(OCc3ccccc3)cc2)s1,LON-WEI-4d77710c-61
862,O=S(=O)(Nc1ccccc1SCc1cccc(Cl)c1F)c1cc(Cl)sc1Cl,LON-WEI-4d77710c-64
863,CC(C)(C)c1ccc(-c2nnc(Sc3cnc([N+](=O)[O-])s3)o2)cc1,LON-WEI-4d77710c-65
864,COC(=O)c1c(C)nn(C(=O)c2cccs2)c1-c1snnc1C,LON-WEI-4d77710c-66
865,O=[N+]([O-])c1cnc(Sc2nnc(-c3ccc(Cl)cc3)o2)s1,LON-WEI-4d77710c-67
866,O=C(Nc1cccc(C(F)(F)F)c1)Nc1ccccc1Sc1ncc([N+](=O)[O-])s1,LON-WEI-4d77710c-69
867,N#Cc1cnn(C(=O)c2cccs2)c1C1CC1,LON-WEI-4d77710c-70
869,Cc1cc(C)c(C#N)c(Sc2ncnc3c2nnn3Cc2ccccc2)n1,LON-WEI-4d77710c-73
870,CCOC(=O)c1ccc(NC(=O)CC2SC(=O)N(c3ccccc3)C2=O)cc1,LON-WEI-4d77710c-74
871,Cc1ccccc1NC(=O)CC1SC(=O)N(c2ccccc2)C1=O,LON-WEI-4d77710c-75
872,c1ccc(-c2cc(Sc3nnc(-c4cccs4)o3)n3ncnc3n2)cc1,LON-WEI-4d77710c-76
882,CN(C)c1ccc(N(Cc2cscn2)C(=O)Cn2nnc3ccccc32)cc1,ALP-POS-87c86d55-1
884,O=C1OC(c2cccs2)=N/C1=C\c1ccc(N2CCOCC2)s1,MAT-POS-fa06b69f-6
885,CCC(=O)Nc1ccc(N(Cc2ccccc2)C(=O)Nn2nnc3ccccc32)cc1,ALP-POS-a3de0cb1-1
899,O=C(Nc1cncc2ccccc12)C1COc2ccc(Cl)cc21,MAT-POS-f7918075-2
900,O=C(Cc1cccc(Cl)c1)Nc1cncc2ccncc12,MAT-POS-f7918075-5
902,CN(C)c1ccc(N(Cc2ccccc2)C(=O)Cn2nnc3ccccc32)cc1,ALP-POS-6d04362c-1
903,CN(C)c1ccc(N(Cc2cccc(Cl)c2)C(=O)Cn2nnc3ccccc32)cc1,ALP-POS-6d04362c-2
904,O=C(Cn1nnc2ccccc21)N(Cc1ccsc1)c1ccc(N2CCCCC2)cc1,ALP-POS-6d04362c-3
907,Cc1ccncc1NC(=O)Cc1cc(Cl)cc(-c2ccc(C3CC3(F)F)cc2)c1,MAT-POS-f42f3716-1
911,Cc1ccncc1NC(=O)Cc1cc(Cl)cc(-c2ccc(C3(C)CCO3)cc2)c1,MAT-POS-f42f3716-5
927,OCCn1c(CSc2nc3ccccc3o2)nc2ccc(Cl)cc21,MAT-POS-e10a589d-1
929,Cn1nc(-c2ccc(C(F)(F)F)cc2)nc2c(=O)n(C)c(=O)nc1-2,MAT-POS-1e0c1c67-1
941,O=C(Cc1cccc(Cl)c1)Nc1cncc2cnccc12,MAT-POS-bb423b95-1
942,O=C(Cc1cccc(Cl)c1)Nc1cncc2cccnc12,MAT-POS-bb423b95-2
948,COc1cccc(Oc2cc(Cl)cc(NC(=O)Cc3cncc4ccccc34)c2)n1,MAT-POS-6344a35d-1
950,O=C(Nc1cncc2ccccc12)C1CCOc2ccc(Cl)cc21,VLA-UCB-1dbca3b4-15
952,O=C(Cc1cc(Cl)cc(Oc2cccc(=O)[nH]2)c1)Nc1cncc2ccccc12,MAT-POS-9ff17035-2
953,O=C(Cc1cc(Cl)cc(Oc2cccnc2)c1)Nc1cncc2ccccc12,MAT-POS-9ff17035-3
964,O=C(Cc1cccc(Cl)c1)Nc1cnc2ccccn12,PET-UNK-8df914d1-2
966,O=C(Nc1cncc2ccccc12)N(CCC1CCCCC1)c1cccc(Cl)c1,EDJ-MED-c314995a-1
971,C#Cc1cccc(CC(=O)Nc2cncc3ccccc23)c1,PET-UNK-c9c1e0d8-2
972,O=C1C(c2cccc(Cl)c2)CCCN1c1cncc2ccccc12,PET-UNK-c9c1e0d8-3
973,O=C1C(c2cccc(Cl)c2)CCN1c1cncc2ccccc12,PET-UNK-c9c1e0d8-4
974,COc1ccc(Cl)cc1CC(=O)Nc1cncc2ccccc12,MAT-POS-3b92565d-1
1002,COc1cccc(C2=N/C(=C/c3sccc3C)C(=O)O2)c1,MAT-POS-ea426761-9
1004,O=c1oc(Nc2ccccc2)nc2ccccc12,MAT-POS-ea426761-13
1012,COc1ccc2cncc(NC(=O)Cc3cccc(Cl)c3)c2c1,EDJ-MED-00c1612e-1
1014,O=C(Cc1cc(Cl)cc(OC2CC(=O)N2)c1)Nc1cncc2ccccc12,ALP-POS-3b848b35-2
1015,CC(C)(C)c1ccc(N(C(=O)c2ccco2)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)cc1,LON-WEI-2e27a2e5-1
1017,CNc1ccc(N(C(=O)Cn2nnc3ccccc32)c2cccc(Cl)c2)cc1,MAT-POS-06036648-5
1025,COc1cccc(CCN(C(=O)c2cc(=O)[nH]c3ccccc23)c2cccc(Cl)c2)c1,ALP-POS-ddb41b15-4
1052,COc1c(Cl)cccc1OCCNC(=O)c1cc(=O)[nH]c2ccccc12,ALP-POS-3fc1724e-1
1061,CN(C)S(=O)(=O)c1cccc(C(=O)Nc2c(-c3ccccc3)nc3sccn23)c1,TAT-ENA-80bfd3e5-1
1062,Cc1c(C(=O)CCl)c2ccccn2c1C(=O)c1ccc(F)cc1,TAT-ENA-80bfd3e5-4
1063,CSC1=C(C#N)C2(CCCCC2)C(C#N)=C(NC(=O)CCl)N1,TAT-ENA-80bfd3e5-7
1064,Cc1cc(C(=O)CCl)c(C)n1CC1COc2ccccc2O1,TAT-ENA-80bfd3e5-32
1065,CCN(c1ccccc1)S(=O)(=O)c1ccc(OC)c(NC(=O)CCl)c1,TAT-ENA-80bfd3e5-36
1066,Cc1cc(C(=O)CCl)c(C)n1NC(=O)c1n[nH]c(=O)c2ccccc12,TAT-ENA-80bfd3e5-37
1067,CN(CC(=O)Nc1ccccc1Br)C(=O)CCl,TAT-ENA-80bfd3e5-42
1068,CS(=O)(=O)Nc1cccc(C2=NN(C(=O)CCl)C(c3ccccc3)C2)c1,TAT-ENA-80bfd3e5-45
1069,Cc1ccncc1NC(=O)C1CCOc2ccc(Cl)cc21,BRU-CON-c4e3408a-1
1072,O=C(Cc1cccc(Cl)c1)Nc1cncc2ccccc12,ADA-UCB-6c2cb422-1
1076,O=C1CC(Oc2cc(Cl)cc(OCCNC(=O)c3cc(=O)[nH]c4ccccc34)c2)N1,ERI-UCB-ce40166b-17
1080,CS(=O)(=O)c1ncc(Cl)c(C(=O)Nc2ccccc2Cc2ccccc2)n1,LON-WEI-ff7b210a-4
1081,CCOC(=O)c1nc(S(C)(=O)=O)ncc1Cl,LON-WEI-ff7b210a-5
1083,CN(C)c1ccc(N(Cc2ccsc2)C(=O)Cn2nnc3ccccc32)cc1,ALP-POS-d2866bdf-1
1090,C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NCCc1cccc(F)c1)c1cncc(C#N)c1,LON-WEI-babf2c61-3
1112,O=C(Cn1nnc2ccccc21)N(Cc1ccsc1)c1ccc(-c2ccccc2)cc1,ALP-POS-c59291d4-1
1113,CCC(=O)Nc1ccc(N(Cc2ccsc2)C(=O)Cn2nnc3ccccc32)cc1,ALP-POS-c59291d4-2
1114,O=C(Nc1ccc(N(Cc2ccsc2)C(=O)Cn2nnc3ccccc32)cc1)C1CC1,ALP-POS-c59291d4-3
1115,CNc1ccc(N(Cc2ccsc2)C(=O)Cn2nnc3ccccc32)cc1,ALP-POS-c59291d4-4
1116,O=C(Oc1cncc(Cl)c1)c1cccc2[nH]ccc12,ALP-POS-c59291d4-5
1117,CC(C)(C)NC(=O)C(c1cccnc1)N(C(=O)c1ccco1)c1ccc(C(C)(C)C)cc1,ALP-POS-c59291d4-6
1122,CC(C)(C(N)=O)c1ccc(N(Cc2ccsc2)C(=O)Cn2nnc3ccccc32)cc1,ALP-POS-c0c213c9-6
1132,O=C1N(Cc2cccc(Cl)c2)CCN1c1nccc2[nH]ncc12,ALP-POS-91609ae9-3
1135,COc1ccccc1OCCNC(=O)c1cc(=O)[nH]c2cccc(OC)c12,EDJ-MED-6af13d92-3
1138,O=C(CCl)N1CCN(S(=O)(=O)c2ccsc2)CC1,MAT-POS-ee51dedd-2
1163,O=C(Nc1nncn1C1CC1)C1CCOc2ccc(Cl)cc21,JAG-UCB-a3ef7265-20
1172,O=C(c1cc(=O)[nH]c2ccccc12)N1CCN(Cc2ccccc2)CC1,BEN-DND-7e92b6ca-10
1174,COc1cccc(N2CCN(C(=O)c3cc(=O)[nH]c4ccccc34)CC2)c1,BEN-DND-7e92b6ca-12
1179,CC(=O)N1CCN(CC(=O)Nc2cnccc2C)CC1,BEN-DND-93268d01-8
1181,O=C(CCl)N1CCN(S(=O)(=O)C2=CC[SH]=C2)CC1,MAK-UNK-d4768348-1
1183,COc1ccc2c(c1)CN(C(=O)CCl)C(c1ccccc1)C2,NAU-LAT-64f4b287-4
1199,O=C(Cc1cccc(Cl)c1)Nn1cnc2ccccc21,JAN-GHE-5a013bed-2
1200,O=C(Cc1cccc(Cl)c1)Nn1cnc2ccccc2c1=O,JAN-GHE-5a013bed-3
1204,Cc1ccncc1NC(=O)Cc1cc(Cl)cc(OC2CC(=O)N2)c1,TRY-UNI-2eddb1ff-7
1207,O=C(Cc1cccc(Cl)c1)Nc1cnccc1C1CC1,ALP-POS-95b75b4d-5
1230,C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)Nc1ccc(OC)cc1OC)c1cccnc1,LON-WEI-adc59df6-45
1231,C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NCCc1cccc(F)c1)c1cccnc1,LON-WEI-adc59df6-47
1248,O=C(CCl)N1CCN(S(=O)(=O)c2c(F)cccc2F)CC1,LON-WEI-8f408cad-2
1249,O=C(CCl)N1CCN(S(=O)(=O)c2cccs2)CC1,LON-WEI-8f408cad-3
1250,O=C(CCl)N1CCN(S(=O)(=O)c2cccc(F)c2)CC1,LON-WEI-8f408cad-4
1251,O=C(CCl)N1CCN(Cc2cccs2)CC1,LON-WEI-8f408cad-5
1252,O=C(CCl)N1CCN(Cc2ccsc2)CC1,LON-WEI-8f408cad-7
1256,CC1CN(Cc2cccc(Cl)c2)CCN1C(=O)CCl,MED-COV-4280ac29-13
1257,O=C(CCl)N1CCN(Cc2cccc(Cl)c2)CC1,MED-COV-4280ac29-15
1259,COc1ccc(C2CC(c3ccccc3)=NN2C(=O)CCl)cc1OC,MED-COV-4280ac29-30
1260,O=C(CCl)N1CCN(Cc2cccc3ccccc23)CC1,MED-COV-4280ac29-31
1261,COCc1cc(Cl)cc(CN2CCN(C(=O)CCl)CC2)c1,MED-COV-4280ac29-33
1262,COCCc1ccc(Cl)cc1CN1CCN(C(=O)CCl)CC1,MED-COV-4280ac29-37
1269,COc1ccc(C2CC(c3cccs3)=NN2C(=O)CCl)cc1OC,MAT-POS-916a2c5a-1
1270,COc1ccccc1OCCNC(=O)c1cc(=O)[nH]c2ccccc12,MAT-POS-916a2c5a-2
1271,Cc1cc(C)c(C)c(S(=O)(=O)N2CCN(C(=O)c3cc(=O)[nH]c4ccccc34)CC2)c1C,MAT-POS-916a2c5a-3
1279,NS(=O)(=O)CCc1ccccc1CN1CCN(C(=O)CCl)CC1,MIH-UNI-e573136b-5
1284,O=C(CCl)N1CCN(C(c2ccccc2)c2ccccc2)CC1,SIM-SYN-f15aaa3a-1
1287,O=C(CCl)N1CCN(Cc2cc(Cl)ccc2CNC(=O)N2CCOCC2)CC1,STU-CHA-6cae54d3-1
1288,O=C(CCl)N1CCN(Cc2cc(Cl)cc(Cl)c2)CC1,PAU-UNI-8cdd41c7-1
1295,O=C(CCl)N1CCN(C(c2ccccc2)C2CCCCC2)CC1,GIA-UNK-20b63697-6
1296,CCNc1ncc(C#N)cc1CN1CCN(C(=O)CCl)CC1,DAR-DIA-fb20be43-4
1297,N#Cc1cc(CN2CCN(C(=O)CCl)CC2)c2ccccc2c1,DAR-DIA-fb20be43-6
1298,COc1cc(CN2CCN(C(=O)CCl)CC2)c2ccccc2c1,DAR-DIA-fb20be43-7
1305,CC(NC(=O)CCl)c1cc(Cl)cc(-c2ccc(S(N)(=O)=O)cc2)c1,DAV-CRI-14a23e73-1
1311,Cc1cc(Cl)cc(CC2CCN(C(=O)CCl)CC2)c1,NIR-THE-0d6461ce-8
1312,Nc1cccc(C2CN(C(=O)CCl)Cc3ccccc32)c1,NIR-THE-c331be7a-1
1313,N#Cc1cccc(C2CN(C(=O)CCl)Cc3ccccc32)c1,NIR-THE-c331be7a-2
1314,Cc1cccc(C2CN(C(=O)CCl)Cc3ccccc32)c1,NIR-THE-c331be7a-6
1315,CC(C)C[C@@H]1CN(C(=O)CCl)CCN1Cc1cccc(Cl)c1,DAN-LON-a5fc619e-3
1316,O=C(CCl)N1CC2CC1CN2Cc1cccc(Cl)c1,DAN-LON-a5fc619e-8
1325,COc1cc(Cl)cc(OC(=O)Nc2cccnc2)c1,AGN-NEW-891393a6-1
1327,O=C(Nc1cccnc1)N(CCC1CCCCC1)c1cccc(Cl)c1,JOR-UNI-2fc98d0b-12
1328,Cc1c(N)cncc1NC(=O)Cc1cccc(Cl)c1,TRY-UNI-714a760b-3
14,Cn1c(CNCC2(C(=O)Nc3cncc4ccccc34)CCOc3ccc(Cl)cc32)nc2c1c(=O)[nH]c(=O)n2C,MAT-POS-61f37a1a-15
19,O=C1O[C@]2(CCOc3ccc(Cl)cc32)C(=O)N1c1cncc2ccccc12,MAT-POS-ec6d90b7-1
20,O=C1O[C@@]2(CCOc3ccc(Cl)cc32)C(=O)N1c1cncc2ccccc12,MAT-POS-ec6d90b7-2
21,O=C(Nc1cncc2ccncc12)[C@H]1CCOc2cc(F)c(Cl)cc21,MAT-POS-ec6d90b7-3
22,CO[C@]1(C(=O)Nc2cncc3ccc(F)cc23)CCOc2ccc(Cl)cc21,MAT-POS-ec6d90b7-4
64,CO[C@@]1(C(=O)Nc2cncc3ccccc23)CCOc2cc(F)c(Cl)cc21,MAT-POS-993cdc78-2
65,O=C(O)CC1(C(=O)Nc2cncc3ccccc23)CCOc2ccc(Cl)cc21,RAL-THA-58fba2bc-1
67,O=C(Nc1cncc2ccccc12)[C@H]1CNCc2ccc(Cl)cc21,MAT-POS-3ccb8ef6-2
69,O=C(Nc1cncc2ccccc12)C1CCOc2c(OCc3cccnc3)cc(Cl)cc21,MAT-POS-5369c344-6
72,Cc1cccc2c(NC(=O)Cc3cccc(Cl)c3)cncc12,RUB-POS-1325a9ea-5
73,O=C(Cc1cccc(Cl)c1)NC1C(=O)NCc2ccccc21,RUB-POS-1325a9ea-7
75,O=C(Cc1cccc(Cl)c1)NC1COCc2ccccc21,RUB-POS-1325a9ea-20
76,O=C(Cc1cccc(Cl)c1)NC1CS(=O)(=O)Cc2ccccc21,RUB-POS-1325a9ea-21
77,O=C(Cc1cccc(Cl)c1)NC1=NC(=O)c2ccccc21,RUB-POS-1325a9ea-22
78,CC1(C)Nc2ccccc2C1NC(=O)Cc1cccc(Cl)c1,RUB-POS-1325a9ea-24
79,COc1ccncc1NC(=O)Cc1cccc(Cl)c1,JIN-POS-6dc588a4-3
80,O=C(Cc1cccc(Cl)c1)Nc1c[nH]c2ccccc12,JIN-POS-6dc588a4-5
81,CC(C)(C)Oc1ccncc1NC(=O)Cc1cccc(Cl)c1,JIN-POS-6dc588a4-6
82,O=C(Cc1cccc(Cl)c1)Nc1ncnc2ccccc12,JIN-POS-6dc588a4-7
83,O=C(Cc1cccc(Cl)c1)Nc1noc2ccccc12,JIN-POS-6dc588a4-8
85,O=C(Cc1cccc(Cl)c1)Nc1cncc2nccnc12,JIN-POS-6dc588a4-10
89,COc1ncc(NC(=O)Cc2cccc(Cl)c2)c2ccccc12,JIN-POS-6dc588a4-23
90,N#Cc1ncc(NC(=O)Cc2cccc(Cl)c2)c2ccccc12,JIN-POS-6dc588a4-24
91,CC(C)(C)c1ccc(N(C(=O)c2cocn2)C(C(=O)NCCc2nnn[nH]2)c2cccnc2)cc1,ALP-POS-42f3de95-1
94,CC(C)(C)c1ccc(N(C(=O)c2ccns2)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)cc1,ALP-POS-95f71980-2
95,Cc1cnnn1-c1ccc(N(C(=O)c2cocn2)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)cc1,ALP-POS-95f71980-3
97,CC(C)(C)c1ccc(N(C(=O)c2ccc(O)c(=O)o2)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)cc1,ALP-POS-95f71980-6
98,O=C(NCCc1cccc(F)c1)C(c1cccnc1)N(C(=O)c1cocn1)c1ccc(N2CCCC2=O)cc1,ALP-POS-95f71980-10
99,CC(C)(C)c1ccc(N(C(=O)c2coc(CS(C)(=O)=O)n2)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)cc1,ALP-POS-95f71980-11
100,CC(C)(C)c1cnc(N(C(=O)c2cocn2)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)o1,ALP-POS-95f71980-14
101,CN1CCCN(c2ccc(N(C(=O)c3cocn3)C(C(=O)NCCc3cccc(F)c3)c3cccnc3)cc2)C1=O,ALP-POS-95f71980-15
102,CC(C)(C)c1cc(N(C(=O)c2cocn2)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)no1,ALP-POS-95f71980-16
103,CC(C)(C)c1ccc(N(C(=O)c2cc(O)cc(=O)o2)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)cc1,ALP-POS-95f71980-18
104,CC(C)(C)c1ccc(N(C(=O)c2ccnc(N3CCOCC3)n2)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)cc1,ALP-POS-95f71980-19
106,CC(C)(C)c1ccc(N(C(=O)c2nnn[nH]2)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)cc1,ALP-POS-95f71980-22
111,O=C1CC(c2ccc(N(C(=O)c3cocn3)C(C(=O)NCCc3cccc(F)c3)c3cccnc3)cc2)CC(=O)N1,ALP-POS-95f71980-27
112,O=C(NCCc1cccc(F)c1)C(c1cccnc1)N(C(=O)c1cocn1)c1ccc(N2CCCS2(=O)=O)cc1,ALP-POS-95f71980-28
113,Cc1nnn(-c2ccc(N(C(=O)c3cocn3)C(C(=O)NCCc3cccc(F)c3)c3cccnc3)cc2)n1,ALP-POS-95f71980-33
114,O=C1CCC(c2ccc(N(C(=O)c3cocn3)C(C(=O)NCCc3cccc(F)c3)c3cccnc3)cc2)N1,ALP-POS-95f71980-34
115,O=C(NCCc1cccc(F)c1)C(c1cccnc1)N(C(=O)c1cocn1)c1ccc(-n2cc[nH]c2=O)cc1,ALP-POS-95f71980-35
116,CC(C)(c1ccc(N(C(=O)c2cocn2)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)cc1)S(C)(=O)=O,ALP-POS-95f71980-36
117,CC(C)(O)c1cccc(N(C(=O)c2cocn2)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)c1,ALP-POS-95f71980-37
118,O=C(NCCc1cccc(F)c1)C(c1cccnc1)N(C(=O)c1cocn1)c1ccc(-c2nnc3n2CCC3)cc1,ALP-POS-95f71980-38
119,O=C(NCC1(C(=O)Nc2cncc3ccccc23)CCOc2ccc(Cl)cc21)C1COCCN1CC(F)(F)F,MAT-POS-932d1078-1
120,CO[C@]1(C(=O)Nc2cncc3ccccc23)CCOc2c(F)cc(F)cc21,MAT-POS-932d1078-2
124,CCC(CC)COC(=O)[C@H](C)NP(=O)(OC[C@H]1O[C@@](C#N)(c2ccc3c(N)ncnn23)[C@H](O)[C@@H]1O)Oc1ccccc1,MAT-POS-932d1078-6
125,CC(C)C(=O)OC[C@H]1O[C@@H](n2cc/c(=N/O)[nH]c2=O)[C@H](O)[C@@H]1O,MAT-POS-932d1078-7
143,O=C1OC2(CCOc3ccc(Cl)cc32)C(=O)N1c1cncc2ccccc12,MAT-POS-90505e2b-1
147,COc1ccc2cncc(NC(=O)[C@@H]3CCNc4cc(Cl)c(Cl)cc43)c2c1,EDJ-MED-611d11e7-8
150,O=C(Nc1cncc2ccccc12)[C@H]1CCOc2cc(F)c(Cl)cc21,MAT-POS-a13804f0-2
156,O=C(Nc1cncc2ccccc12)C1CCOc2c(OCc3ccccc3)cc(Cl)cc21,DAR-DIA-0587064e-19
160,C=CC(=O)N(c1ccc(C(C)(C)C)cc1)[C@@H](C(=O)NCCc1cccc(F)c1)c1cccnc1,LON-POS-586a7c45-1
166,CC(C)(C)c1ccc(N(C(=O)c2ccco2)C(C(=O)N2CCOCC2)c2cccnc2)cc1,ALP-POS-0c0a3b93-1
169,Cc1cc(O)c(C(C(=O)NCCc2cccc(F)c2)N(C(=O)c2cocn2)c2ccc(C(C)(C)C)cc2)c(=O)[nH]1,ALP-POS-d0876c20-2
170,Cn1cc(C(C(=O)NCCc2cccc(F)c2)N(C(=O)c2cocn2)c2ccc(C(C)(C)C)cc2)ccc1=O,ALP-POS-d0876c20-3
171,COc1nc2ncc(C(C(=O)NCCc3cccc(F)c3)N(C(=O)c3cocn3)c3ccc(C(C)(C)C)cc3)cn2n1,ALP-POS-d0876c20-4
173,CC(C)(C)c1ccc(N(C(=O)c2cocn2)C(C(=O)NCCc2cccc(F)c2)c2ccc[nH]c2=O)cc1,ALP-POS-d0876c20-7
174,Cn1cccc(C(C(=O)NCCc2cccc(F)c2)N(C(=O)c2cocn2)c2ccc(C(C)(C)C)cc2)c1=O,ALP-POS-d0876c20-11
175,CC(C)(C)c1ccc(N(C(=O)c2cocn2)C(C(=O)NCCc2cccc(F)c2)c2cnc(N3CCOCC3)nc2)cc1,ALP-POS-d0876c20-12
176,CN(C)c1ncc(C(C(=O)NCCc2cccc(F)c2)N(C(=O)c2cocn2)c2ccc(C(C)(C)C)cc2)cn1,ALP-POS-d0876c20-14
177,COc1nccnc1C(C(=O)NCCc1cccc(F)c1)N(C(=O)c1cocn1)c1ccc(C(C)(C)C)cc1,ALP-POS-d0876c20-15
181,CC(C)(C)c1ccc(N(C(=O)c2cocn2)C(C(=O)NCCc2cccc(F)c2)c2c(N3CCOCC3)nc3ccccn3c2=O)cc1,ALP-POS-d0876c20-22
182,CN1CCN(c2ncc(C(C(=O)NCCc3cccc(F)c3)N(C(=O)c3cocn3)c3ccc(C(C)(C)C)cc3)cn2)CC1,ALP-POS-d0876c20-24
184,CNC(=O)C1(CC(=O)Nc2cncc3ccccc23)CCOc2ccc(Cl)cc21,MAT-POS-78e1d523-2
185,COC(OC)C(=O)N1CCN(Cc2cccc(Cl)c2)CC1,JOH-UNI-0e1753c1-1
186,O=CC(=O)N1CCN(Cc2cccc(Cl)c2)CC1,JOH-UNI-0e1753c1-2
187,CC(=O)C(=O)N1CCN(Cc2cccc(Cl)c2)[C@@H](CC(C)C)C1,JOH-UNI-0e1753c1-4
209,N#CCCN1CCN(C(=O)CC2(C(=O)Nc3cncc4ccccc34)CCOc3ccc(Cl)cc32)CC1,ALP-UNI-8e43a71e-7
214,CC(C)(C)c1ccc(N(C(=O)c2cocn2)C(C(=O)NCc2cccnc2)c2cccnc2)cc1,ALP-POS-88a7a97e-4
217,CC(C)(C)c1ccc(N(C(=O)c2cocn2)C(C(=O)NCc2ccncc2)c2cccnc2)cc1,ALP-POS-88a7a97e-8
219,CN(C)C(=O)CNC(=O)C(c1cccnc1)N(C(=O)c1cocn1)c1ccc(C(C)(C)C)cc1,ALP-POS-88a7a97e-10
243,Cc1ccc(S(=O)(=O)CNC(=O)C(c2cccnc2)N(C(=O)c2cocn2)c2ccc(C(C)(C)C)cc2)cc1,ALP-POS-88a7a97e-42
247,CC(C)(C)c1ccc(N(C(=O)c2cocn2)C(C(=O)NCCN2CCOCC2)c2cccnc2)cc1,ALP-POS-88a7a97e-47
253,Cn1ncc2c(=O)n(CC(=O)NC(C(=O)Nc3cncc4ccccc34)c3cccc(Cl)c3)cnc21,EDJ-MED-ee07cf00-3
257,N#Cc1cn(CC(=O)NC(C(=O)Nc2cncc3ccccc23)c2cccc(Cl)c2)c(=O)[nH]c1=O,EDJ-MED-ee07cf00-8
266,O=C(Nc1cncc2ccccc12)[C@@]1(O)CCOc2ccc(Cl)cc21,MAT-POS-9db1e783-1
283,CC1CN(C(=O)CC2(C(=O)Nc3cncc4ccccc34)CCOc3ccc(Cl)cc32)CCN1CCO,EDG-MED-ba1ac7b9-25
285,CN(CCO)C1CCN(C(=O)CC2(C(=O)Nc3cncc4ccccc34)CCOc3ccc(Cl)cc32)CC1,EDG-MED-ba1ac7b9-28
287,CN1C(=O)CCc2cc(N(C(=O)c3cocn3)C(C(=O)NCCc3cccc(F)c3)c3cccnc3)ccc21,ALP-POS-ced8ea4d-1
288,O=C(NCCc1cccc(F)c1)C(c1cccnc1)N(C(=O)c1cocn1)C1CC2CCCC2C1,ALP-POS-ced8ea4d-2
289,O=C(NCCc1cccc(F)c1)C(c1cccnc1)N(C(=O)c1cocn1)C1CCc2cc(F)ccc21,ALP-POS-ced8ea4d-3
290,O=C(NCCc1cccc(F)c1)C(c1cccnc1)N(C(=O)c1cocn1)C1COc2ccccc2C1,ALP-POS-ced8ea4d-4
291,CC(C)S(=O)(=O)c1ccc(N(C(=O)c2cocn2)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)cc1,ALP-POS-ced8ea4d-5
292,COC1CC2(C1)CC(N(C(=O)c1cocn1)C(C(=O)NCCc1cccc(F)c1)c1cccnc1)C2,ALP-POS-ced8ea4d-6
293,Cn1ncc2cc(N(C(=O)c3cocn3)C(C(=O)NCCc3cccc(F)c3)c3cccnc3)ccc21,ALP-POS-ced8ea4d-8
294,CS(=O)(=O)c1ccc(N(C(=O)c2cocn2)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)cc1,ALP-POS-ced8ea4d-9
295,Cn1cnc2cc(N(C(=O)c3cocn3)C(C(=O)NCCc3cccc(F)c3)c3cccnc3)ccc21,ALP-POS-ced8ea4d-10
296,CS(=O)(=O)Cc1ccc(N(C(=O)c2cocn2)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)cc1,ALP-POS-ced8ea4d-11
298,O=C(NCCc1cccc(F)c1)C(c1cccnc1)N(C(=O)c1cocn1)C1CCCCC1,ALP-POS-ced8ea4d-13
299,O=C(NCCc1cccc(F)c1)C(c1cccnc1)N(C(=O)c1cocn1)C1CCCOC1,ALP-POS-ced8ea4d-14
301,O=C(NCCc1cccc(F)c1)C(c1cccnc1)N(C(=O)c1cocn1)c1ccc(S(=O)(=O)C2CCCC2)cc1,ALP-POS-ced8ea4d-17
302,O=C(NCCc1cccc(F)c1)C(c1cccnc1)N(C(=O)c1cocn1)c1ccc2nc(C(F)(F)F)[nH]c2c1,ALP-POS-ced8ea4d-18
303,COc1ccc(N(C(=O)c2cocn2)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)cc1,ALP-POS-ced8ea4d-19
304,Cn1ccc2cc(N(C(=O)c3cocn3)C(C(=O)NCCc3cccc(F)c3)c3cccnc3)ccc21,ALP-POS-ced8ea4d-20
305,Cc1nc2ccc(N(C(=O)c3cocn3)C(C(=O)NCCc3cccc(F)c3)c3cccnc3)cc2o1,ALP-POS-ced8ea4d-21
306,O=C(NCCc1cccc(F)c1)C(c1cccnc1)N(C(=O)c1cocn1)C1CCCCCC1,ALP-POS-ced8ea4d-22
307,O=C(NCCc1cccc(F)c1)C(c1cccnc1)N(C(=O)c1cocn1)C1CCc2ccccc21,ALP-POS-ced8ea4d-23
308,O=C(NCCc1cccc(F)c1)C(c1cccnc1)N(C(=O)c1cocn1)c1ccc2ncsc2c1,ALP-POS-ced8ea4d-24
309,O=C(NCCc1cccc(F)c1)C(c1cccnc1)N(C(=O)c1cocn1)c1ccc2c(c1)CCCS2(=O)=O,ALP-POS-ced8ea4d-25
310,O=C(NCCc1cccc(F)c1)C(c1cccnc1)N(C(=O)c1cocn1)C1CCN(c2ccccc2F)C1,ALP-POS-ced8ea4d-26
311,Cc1ccc(N(C(=O)c2cocn2)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)cc1,ALP-POS-ced8ea4d-27
312,O=C(NCCc1cccc(F)c1)C(c1cccnc1)N(C(=O)c1cocn1)c1ccccc1,ALP-POS-ced8ea4d-28
313,O=C(NCCc1cccc(F)c1)C(c1cccnc1)N(C(=O)c1cocn1)C1Cc2ccccc21,ALP-POS-ced8ea4d-29
314,O=C(NCCc1cccc(F)c1)C(c1cccnc1)N(C(=O)c1cocn1)c1ccc2c(c1)CCC(=O)N2CC(F)F,ALP-POS-ced8ea4d-30
315,O=C(NCCc1cccc(F)c1)C(c1cccnc1)N(C(=O)c1cocn1)C1CCN(c2ccccc2)C1,ALP-POS-ced8ea4d-31
317,O=C(NCCc1cccc(F)c1)C(c1cccnc1)N(C(=O)c1cocn1)C1COc2cc(F)ccc21,ALP-POS-ced8ea4d-33
318,COCc1csc(N(C(=O)c2cocn2)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)n1,ALP-POS-ced8ea4d-34
319,O=C(NCCc1cccc(F)c1)C(c1cccnc1)N(C(=O)c1cocn1)c1cn(Cc2ccccc2)cn1,ALP-POS-ced8ea4d-35
320,O=C(NCCc1cccc(F)c1)C(c1cccnc1)N(C(=O)c1cocn1)c1ccc2scnc2c1,ALP-POS-ced8ea4d-36
321,O=C(NCCc1cccc(F)c1)C(c1cccnc1)N(C(=O)c1cocn1)c1ccc(C(F)(F)F)nc1,ALP-POS-ced8ea4d-37
322,COc1ccccc1CN(C(=O)c1cocn1)C(C(=O)NCCc1cccc(F)c1)c1cccnc1,ALP-POS-ced8ea4d-40
323,Cc1ccccc1CN(C(=O)c1cocn1)C(C(=O)NCCc1cccc(F)c1)c1cccnc1,ALP-POS-ced8ea4d-41
324,CN1CCCC(N(C(=O)c2cocn2)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)C1,ALP-POS-ced8ea4d-45
325,O=C(NCCc1cccc(F)c1)C(c1cccnc1)N(C(=O)c1cocn1)c1ccc2c(c1)CCOC2,ALP-POS-ced8ea4d-47
326,COc1cc(C)ccc1CN(C(=O)c1cocn1)C(C(=O)NCCc1cccc(F)c1)c1cccnc1,ALP-POS-ced8ea4d-48
327,CCOc1ccc(N(C(=O)c2cocn2)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)cn1,ALP-POS-ced8ea4d-49
328,COc1cc(N(C(=O)c2cocn2)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)ccc1S(=O)(=O)N(C)C,ALP-POS-ced8ea4d-50
329,O=C(NCCc1cccc(F)c1)C(c1cccnc1)N(C(=O)c1cocn1)[C@H]1C[C@H](Oc2ccccc2)C1,ALP-POS-ced8ea4d-55
330,O=C(NCCc1cccc(F)c1)C(c1cccnc1)N(C(=O)c1cocn1)C1CCC2(CCO2)CC1,ALP-POS-ced8ea4d-56
331,O=C(NCCc1cccc(F)c1)C(c1cccnc1)N(C(=O)c1cocn1)C1COC2(CCCC2)C1,ALP-POS-ced8ea4d-57
332,Cc1ccccc1C(C)N(C(=O)c1cocn1)C(C(=O)NCCc1cccc(F)c1)c1cccnc1,ALP-POS-ced8ea4d-58
333,O=C(NCCc1cccc(F)c1)C(c1cccnc1)N(C(=O)c1cocn1)C1CCC2OCCC2C1,ALP-POS-ced8ea4d-60
334,O=C(NCCc1cccc(F)c1)C(c1cccnc1)N(C(=O)c1cocn1)c1cnc(C2CCC2)nc1,ALP-POS-ced8ea4d-63
341,CN1C(=O)CC(O)(C(=O)Nc2cncc3ccccc23)c2cc(Cl)ccc21,MAT-POS-f9802937-2
343,CN(C)C(=O)C[C@@]1(C(=O)Nc2cncc3ccccc23)CCOc2ccc(Cl)cc21,MAT-POS-f9802937-4
345,CNC(=O)C[C@@]1(C(=O)Nc2cncc3ccccc23)CCOc2ccc(Cl)cc21,MAT-POS-f9802937-6
348,O=C(Nc1cncc2ccccc12)[C@H]1CCNc2cc(Cl)c(Cl)cc21,MAT-POS-f9802937-9
349,O=C(C[C@@]1(C(=O)Nc2cncc3ccccc23)CCOc2ccc(Cl)cc21)N1CCN(C2CCOC2)CC1,ALP-POS-2da19ca7-2
351,O=C(Nc1cncc2ccc(F)cc12)[C@H]1CCOc2ccc(Cl)cc21,EDG-MED-5d232de5-2
355,CN1CC[C@@H](C(=O)Nc2cncc3ccccc23)c2cc(Cl)ccc21,EDG-MED-5d232de5-6
357,O=C1[C@H](c2cccc(Cl)c2)CCN1c1cncc2ccccc12,EDG-MED-5d232de5-8
360,CO[C@]1(C(=O)Nc2cncc3ccccc23)CCOc2ccc(Cl)cc21,EDJ-MED-d08626de-1
362,CO[C@@]1(C(=O)Nc2cncc3ccccc23)CCOc2cc(Cl)c(Cl)cc21,EDJ-MED-d08626de-4
368,Cn1c(=O)[nH]c2cncc(NC(=O)C3CCOc4ccc(Cl)cc43)c21,EDG-MED-0e5afe9d-1
369,O=C(Nc1cncc2[nH]c(=O)[nH]c12)C1CCOc2ccc(Cl)cc21,EDG-MED-0e5afe9d-2
394,O=C(CC1(C(=O)Nc2cncc3ccccc23)CCOc2ccc(Cl)cc21)Nc1nnco1,CHO-MSK-a31cca77-1
396,C[C@]1(C(=O)Nc2cncc3ccccc23)CCNc2cc(Cl)c(Cl)cc21,MAT-POS-c74bc7b3-2
406,NC[C@]1(C(=O)Nc2cncc3ccccc23)CCOc2ccc(Cl)cc21,MAT-POS-2bb0cf2b-1
409,CC(=O)C(=O)N1CCN(Cc2cccc(Cl)c2)CC1,JOH-UNI-23d9e1b1-1
410,O=C(Cc1cccc(Cl)c1)Nc1cnccc1C(=O)O,JOH-UNI-abfda500-4
411,O=C(Cc1cccc(C(F)(F)F)c1)Nc1cnccc1C(=O)O,JOH-UNI-abfda500-7
412,O=C(NCCc1cccc(F)c1)C(c1cccnc1)N(C(=O)c1c[nH]cn1)c1ccc(Cl)cc1,ALP-POS-1245c3fa-1
417,O=C(Cc1ccc(Cl)cc1)Nc1cncc2ccccc12,RAL-THA-2d450e86-2
418,Cc1ccc(CC(=O)Nc2cncc3ccccc23)cc1,RAL-THA-2d450e86-3
419,COc1ccc(CC(=O)Nc2cncc3ccccc23)cc1,RAL-THA-2d450e86-4
420,N#Cc1ccc(CC(=O)Nc2cncc3ccccc23)cc1,RAL-THA-2d450e86-5
426,COc1cccc(CC(=O)Nc2cncc3ccccc23)c1,RAL-THA-2d450e86-11
432,O=C(Cc1cccc(Cl)c1F)Nc1cncc2ccccc12,RAL-THA-2d450e86-19
437,O=C(Cc1ccc(C(F)(F)F)cc1)Nc1cncc2ccccc12,RAL-THA-2d450e86-32
439,O=C(Cc1ccncc1Cl)Nc1cncc2ccccc12,RAL-THA-2d450e86-34
440,O=C(Cc1ccccc1Cl)Nc1cncc2ccccc12,RAL-THA-2d450e86-36
441,O=C(Cc1ccccc1F)Nc1cncc2ccccc12,RAL-THA-2d450e86-37
442,Cc1ccccc1CC(=O)Nc1cncc2ccccc12,RAL-THA-2d450e86-38
443,COc1ccccc1CC(=O)Nc1cncc2ccccc12,RAL-THA-2d450e86-39
447,O=C1CC(O)(C(=O)Nc2cncc3ccccc23)c2cc(Cl)ccc2N1,MAT-POS-c7771779-1
451,CC(C)(C)c1ccc(N(C(=O)c2cc(C3(O)COC3)on2)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)cc1,ALP-POS-305f6ec3-1
452,CC(C)(C)c1ccc(N(C(=O)c2c[nH]c(=O)s2)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)cc1,ALP-POS-305f6ec3-2
453,CC(C)(C)c1ccc(N(C(=O)c2scnc2Cl)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)cc1,ALP-POS-305f6ec3-3
454,CC(C)(C)c1ccc(N(C(=O)c2cnc(C(C)(C)CF)o2)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)cc1,ALP-POS-305f6ec3-4
455,CC(C)(C)c1ccc(N(C(=O)c2nc3c(s2)CCC3)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)cc1,ALP-POS-305f6ec3-5
456,CC(C)(C)c1ccc(N(C(=O)c2nc(=O)[nH][nH]2)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)cc1,ALP-POS-305f6ec3-6
457,Cc1nc(C2CC2)oc1C(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NCCc1cccc(F)c1)c1cccnc1,ALP-POS-305f6ec3-7
458,Cc1nc(C(=O)N(c2ccc(C(C)(C)C)cc2)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)nn1-c1nnc[nH]1,ALP-POS-305f6ec3-8
459,CN1CCn2nc(C(=O)N(c3ccc(C(C)(C)C)cc3)C(C(=O)NCCc3cccc(F)c3)c3cccnc3)cc2S1(=O)=O,ALP-POS-305f6ec3-9
461,Cn1cnc(C(=O)N(c2ccc(C(C)(C)C)cc2)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)cc1=O,ALP-POS-305f6ec3-12
462,Cn1c(=O)[nH]c(=O)c2ccc(C(=O)N(c3ccc(C(C)(C)C)cc3)C(C(=O)NCCc3cccc(F)c3)c3cccnc3)nc21,ALP-POS-305f6ec3-13
464,CCc1nc(-c2nnc[nH]2)sc1C(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NCCc1cccc(F)c1)c1cccnc1,ALP-POS-305f6ec3-15
465,CC(O)Cc1c(C(=O)N(c2ccc(C(C)(C)C)cc2)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)[nH][nH]c1=O,ALP-POS-305f6ec3-16
466,CC(C)(C)c1ccc(N(C(=O)c2nc3cnccc3s2)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)cc1,ALP-POS-305f6ec3-17
467,CC(C)(C)c1ccc(N(C(=O)c2cc(=O)c3c(O)cccc3o2)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)cc1,ALP-POS-305f6ec3-18
468,CC(C)(C)c1ccc(N(C(=O)c2ocnc2C(F)(F)F)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)cc1,ALP-POS-305f6ec3-19
469,CCOC(=O)Cn1cc(C(=O)N(c2ccc(C(C)(C)C)cc2)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)nn1,ALP-POS-305f6ec3-21
470,CC(C)(C)c1ccc(N(C(=O)c2sc(N3CCOCC3)nc2Cl)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)cc1,ALP-POS-305f6ec3-22
471,COc1cc(C(=O)N(c2ccc(C(C)(C)C)cc2)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)sn1,ALP-POS-305f6ec3-23
472,Cn1c(=O)c2cc(C(=O)N(c3ccc(C(C)(C)C)cc3)C(C(=O)NCCc3cccc(F)c3)c3cccnc3)n(C)c2n(C)c1=O,ALP-POS-305f6ec3-24
473,Cn1nc2c(c1C(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NCCc1cccc(F)c1)c1cccnc1)CS(=O)(=O)CC2,ALP-POS-305f6ec3-25
474,Cn1nc(C(=O)N2CCOCC2)cc1C(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NCCc1cccc(F)c1)c1cccnc1,ALP-POS-305f6ec3-26
475,Cn1nncc1C(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NCCc1cccc(F)c1)c1cccnc1,ALP-POS-305f6ec3-27
476,CC(C)(C)c1ccc(N(C(=O)c2ccc(=O)[nH]n2)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)cc1,ALP-POS-305f6ec3-28
477,CC(C)(C)c1ccc(N(C(=O)c2cnc(C3CCOC3)s2)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)cc1,ALP-POS-305f6ec3-29
478,Cn1cc(-c2cc(C(=O)N(c3ccc(C(C)(C)C)cc3)C(C(=O)NCCc3cccc(F)c3)c3cccnc3)on2)cn1,ALP-POS-305f6ec3-30
479,CC(C)(C)c1ccc(N(C(=O)c2cc(=O)n3ncnc3[nH]2)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)cc1,ALP-POS-305f6ec3-31
480,Cc1cn2nnc(C(=O)N(c3ccc(C(C)(C)C)cc3)C(C(=O)NCCc3cccc(F)c3)c3cccnc3)c2c(=O)[nH]1,ALP-POS-305f6ec3-32
481,CC(C)(C)c1ccc(N(C(=O)c2c[nH]c(=O)cn2)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)cc1,ALP-POS-305f6ec3-33
482,CC(C)(C)c1ccc(N(C(=O)c2nc3ncc(CCO)cn3n2)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)cc1,ALP-POS-305f6ec3-34
483,CC(C)(C)c1ccc(N(C(=O)c2n[nH]c(=O)[nH]c2=O)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)cc1,ALP-POS-305f6ec3-35
484,COCc1nc(C)c(C(=O)N(c2ccc(C(C)(C)C)cc2)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)s1,ALP-POS-305f6ec3-36
487,CC(C)(C)c1ccc(N(C(=O)c2cc(=O)[nH]c(=O)[nH]2)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)cc1,ALP-POS-305f6ec3-39
488,CC(C)(C)c1ccc(N(C(=O)c2nnc(O)cc2O)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)cc1,ALP-POS-305f6ec3-40
489,CC(C)(C)c1ccc(N(C(=O)c2cncs2)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)cc1,ALP-POS-305f6ec3-41
490,CC(C)(C)c1ccc(N(C(=O)c2nnc(S)[nH]c2=O)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)cc1,ALP-POS-305f6ec3-42
491,CO[C@@H]1COC[C@H]1n1cc(C(=O)N(c2ccc(C(C)(C)C)cc2)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)nn1,ALP-POS-305f6ec3-43
492,Cc1cnoc1C(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NCCc1cccc(F)c1)c1cccnc1,ALP-POS-305f6ec3-44
493,COc1c(C(=O)N(c2ccc(C(C)(C)C)cc2)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)[nH]c(=O)[nH]c1=O,ALP-POS-305f6ec3-45
496,Cn1cc(C(=O)N(c2ccc(C(C)(C)C)cc2)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)ncc1=O,ALP-POS-305f6ec3-50
497,CC(C)(C)c1ccc(N(C(=O)c2[nH]nc(O)c2CCO)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)cc1,ALP-POS-305f6ec3-51
499,COCCn1nc(C(=O)N(c2ccc(C(C)(C)C)cc2)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)ccc1=O,ALP-POS-305f6ec3-53
500,Cn1cnc(C(=O)N(c2ccc(C(C)(C)C)cc2)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)n1,ALP-POS-305f6ec3-55
501,Cn1cc(C(=O)N(c2ccc(C(C)(C)C)cc2)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)n(C)c1=O,ALP-POS-305f6ec3-56
502,Cn1c(C(=O)N(c2ccc(C(C)(C)C)cc2)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)c[nH]c1=O,ALP-POS-305f6ec3-57
503,CC(C)(C)c1ccc(N(C(=O)c2nc(CN3CCOCC3)cs2)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)cc1,ALP-POS-305f6ec3-58
504,CC(C)(C)c1ccc(N(C(=O)c2cc(=O)[nH][nH]2)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)cc1,ALP-POS-305f6ec3-59
505,CC(=O)N1CCN(CC(=O)Nc2cnccc2C2CC2)CC1,EDJ-MED-3c65e9ce-2
506,CC(=O)N1CCN(CC(=O)Nc2cnccc2-c2ccccc2)CC1,EDJ-MED-3c65e9ce-3
507,Cc1ccncc1NC(=O)CN1CCC(C)CC1,EDJ-MED-3c65e9ce-4
509,O=C(Nc1cncc2ccccc12)[C@H]1COc2ccc(Cl)cc21,EDJ-MED-12c115cc-2
512,O=C(NCc1cccs1)[C@@H](c1ccccc1)N1Cc2ccccc2C1=O,LON-WEI-f8a636e2-1
513,O=C1CCCN1Cc1cccc(C(=O)N2CCC(C3CCNC3)CC2)c1,LON-WEI-b2874fec-1
514,Cc1ccc(Nc2ccccc2C(=O)N2CCC(C3CCNC3)CC2)cc1,LON-WEI-b2874fec-2
515,CS(=O)(=O)Nc1ccc(Cl)cc1C(=O)N1CCC(C2CCNC2)CC1,LON-WEI-b2874fec-3
516,O=C1CCc2cc(C(=O)N3CCC(C4CCNC4)CC3)ccc2N1,LON-WEI-b2874fec-4
517,Cc1cc(C(=O)N2CCC(C3CCNC3)CC2)cc(S(=O)(=O)N(C)C)c1C,LON-WEI-b2874fec-5
518,Cc1c(C(=O)N2CCC(C3CCNC3)CC2)cccc1-c1ccccn1,LON-WEI-b2874fec-6
519,CCCOc1c(Cl)cc(C(=O)N2CCC(C3CCNC3)CC2)cc1OCC,LON-WEI-b2874fec-7
520,CC(C)OCc1cc(C(=O)N2CCC(C3CCNC3)CC2)ccc1F,LON-WEI-b2874fec-8
521,O=C(c1cccc(N2CCCNC2=O)c1)N1CCC(C2CCNC2)CC1,LON-WEI-b2874fec-9
522,CN1CCN(c2ccc(F)cc2C(=O)N2CCC(C3CCNC3)CC2)CC1,LON-WEI-b2874fec-10
523,Cc1cc(C(=O)N2CCC(C3CCNC3)CC2)cc(C)c1OC(F)F,LON-WEI-b2874fec-11
524,CS(=O)(=O)c1ccccc1C(=O)N1CCC(C2CCNC2)CC1,LON-WEI-b2874fec-12
525,CCc1ccc(S(C)(=O)=O)cc1C(=O)N1CCC(C2CCNC2)CC1,LON-WEI-b2874fec-13
526,O=C(c1ccc2[nH]c(C(F)F)nc2c1)N1CCC(C2CCNC2)CC1,LON-WEI-b2874fec-14
527,O=C(Nc1ccccc1)[C@@H](c1ccccc1)N1Cc2ccccc2C1=O,LON-WEI-b2874fec-15
528,O=C(Nc1ccc(Cl)cc1)[C@@H](c1ccccc1)N1Cc2ccccc2C1=O,LON-WEI-b2874fec-16
529,Cc1cccc(NC(=O)[C@@H](c2ccccc2)N2Cc3ccccc3C2=O)n1,LON-WEI-b2874fec-17
530,O=C(Nc1ccncc1)[C@@H](c1ccccc1)N1Cc2ccccc2C1=O,LON-WEI-b2874fec-18
531,O=C(Nc1ccc(F)cc1)[C@@H](c1ccccc1)N1Cc2ccccc2C1=O,LON-WEI-b2874fec-19
532,COCCNC(=O)[C@@H](c1ccccc1)N1Cc2ccccc2C1=O,LON-WEI-b2874fec-20
533,O=C(NCC1=[SH]C=CC1)[C@@H](c1ccccc1)N1Cc2ccccc2C1=O,LON-WEI-b2874fec-21
534,O=C(NCCc1ccccc1)[C@@H](c1ccccc1)N1Cc2ccccc2C1=O,LON-WEI-b2874fec-22
535,N#Cc1ccccc1NC(=O)[C@@H](c1ccccc1)N1Cc2ccccc2C1=O,LON-WEI-b2874fec-23
536,O=C(Nc1cccc(F)c1)[C@@H](c1ccccc1)N1Cc2ccccc2C1=O,LON-WEI-b2874fec-24
537,O=C(Nc1cccnc1)[C@@H](c1ccccc1)N1Cc2ccccc2C1=O,LON-WEI-b2874fec-25
538,CNCC1CCCN(C(=O)[C@@H](c2ccccc2)N2Cc3ccccc3C2=O)C1,LON-WEI-b2874fec-26
539,CN(C)C(=O)C(CNC(=O)[C@@H](c1ccccc1)N1Cc2ccccc2C1=O)c1ccccc1,LON-WEI-b2874fec-27
540,O=c1[nH]c(Cc2cccc(C(F)(F)F)c2)nc2cnccc12,JOH-UNI-61f30276-2
541,O=c1[nH]c(Cc2cccc(S(F)(F)(F)(F)F)c2)nc2cnccc12,JOH-UNI-61f30276-3
543,O=C(Cc1cc(Cl)cc(-c2nnn[nH]2)c1)Nc1cncc2ccccc12,MAT-POS-281d2ee9-3
545,O=C(Nc1cncc2ccccc12)[C@H]1CCNc2ccc(Cl)cc21,EDJ-MED-92e193ae-2
546,O=C(NCCc1cccc(F)c1)C(c1cccnc1)N(C(=O)c1cnc[nH]1)C1CCN(c2ccccc2F)C1,ALP-POS-e980f4ea-26
547,O=C(NCCc1cccc(F)c1)C(c1cccnc1)N(C(=O)c1cnc[nH]1)C1CCN(c2ccccc2)C1,ALP-POS-e980f4ea-31
548,O=C(NCCc1cccc(F)c1)C(c1cccnc1)N(C(=O)c1cnc[nH]1)c1ccc(OC2CCOC2)cc1,ALP-POS-e980f4ea-32
549,CC(c1ccccc1)N(C(=O)c1cnc[nH]1)C(C(=O)NCCc1cccc(F)c1)c1cccnc1,ALP-POS-e980f4ea-54
550,Cc1ccccc1C(C)N(C(=O)c1cnc[nH]1)C(C(=O)NCCc1cccc(F)c1)c1cccnc1,ALP-POS-e980f4ea-58
551,O=C(NCCc1cccc(F)c1)C(c1cccnc1)N(C(=O)c1cnc[nH]1)C1CCCC2(CCC2)C1,ALP-POS-e980f4ea-61
553,N[C@@]1(C(=O)Nc2cncc3ccccc23)CCOc2ccc(Cl)cc21,EDG-MED-971238d3-4
558,O=C(Nc1c[n+]([O-])cc2ccccc12)[C@H]1CCOc2ccc(Cl)cc21,ALP-POS-ce760d3f-4
559,O=C1C(c2ccc(Cl)cc2)CCCN1c1cncc2ccccc12,ALP-POS-ce760d3f-8
561,COc1ccccc1OCCNC(=O)c1cc(=O)cc[nH]1,MAT-POS-8fd29122-1
562,O=C(c1cc(=O)cc[nH]1)N1CCN(c2cccc(Cl)c2)CC1,MAT-POS-8fd29122-2
564,O=C1CC(C(=O)N2CCN(c3cccc(Cl)c3)CC2)c2ccccc2N1,MAT-POS-450cb4f9-1
565,COc1ccccc1OCCNC(=O)c1cc(=O)ccn1C,PET-UNK-752bebd6-1
568,CCN(C(=O)c1ccco1)C(C(=O)NCCc1cccc(F)c1)c1cccnc1,KHR-WEI-75c61062-1
569,CN(C(=O)c1ccco1)C(C(=O)NCCc1cccc(F)c1)c1cccnc1,KHR-WEI-75c61062-2
570,O=C(NCCc1cccc(F)c1)C(c1cccnc1)N(Cc1ccccc1)C(=O)c1c[nH]cn1,BRU-THA-92256091-7
571,O=C(NCCc1cccc(F)c1)C(c1cccnc1)N(Cc1cccnc1)C(=O)c1c[nH]cn1,BRU-THA-92256091-11
572,O=C(NCCc1cccc(F)c1)C(c1cccnc1)N(C(=O)c1c[nH]cn1)C1CCCCCC1,BRU-THA-92256091-13
573,CC(C)S(=O)(=O)c1ccc(N(C(=O)c2c[nH]cn2)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)cc1,BRU-THA-92256091-14
574,O=C(NCCc1cccc(F)c1)C(c1cccnc1)N(C(=O)c1c[nH]cn1)c1ccc(OC(F)F)cc1,BRU-THA-92256091-16
576,COc1ccc(N(C(=O)c2c[nH]cn2)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)cc1,BRU-THA-92256091-19
577,CS(=O)(=O)Cc1ccc(N(C(=O)c2c[nH]cn2)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)cc1,BRU-THA-92256091-20
578,COCc1ccc(N(C(=O)c2c[nH]cn2)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)cc1,BRU-THA-92256091-23
579,COc1ccccc1CN(C(=O)c1c[nH]cn1)C(C(=O)NCCc1cccc(F)c1)c1cccnc1,BRU-THA-92256091-28
580,CCOc1ccc(N(C(=O)c2c[nH]cn2)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)cn1,BRU-THA-92256091-31
581,COc1cc(N(C(=O)c2c[nH]cn2)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)ccc1S(=O)(=O)N(C)C,BRU-THA-92256091-44
582,O=C(NCCc1cccc(F)c1)C(c1cccnc1)N(C(=O)c1c[nH]cn1)C1CCC2OCCC2C1,BRU-THA-92256091-47
583,O=C(NCCc1cccc(F)c1)C(c1cccnc1)N(C(=O)c1c[nH]cn1)C1CCC2(CCO2)CC1,BRU-THA-92256091-49
584,O=C(NCCc1cccc(F)c1)C(c1cccnc1)N(C(=O)c1c[nH]cn1)c1ccc2ncsc2c1,BRU-THA-92256091-51
585,O=C(NCCc1cccc(F)c1)C(c1cccnc1)N(C(=O)c1c[nH]cn1)c1ccc2c(c1)COCC2,BRU-THA-92256091-54
586,Cn1ncc2cc(N(C(=O)c3c[nH]cn3)C(C(=O)NCCc3cccc(F)c3)c3cccnc3)ccc21,BRU-THA-92256091-60
587,Cn1cnc2cc(N(C(=O)c3c[nH]cn3)C(C(=O)NCCc3cccc(F)c3)c3cccnc3)ccc21,BRU-THA-92256091-61
588,Cn1ccc2cc(N(C(=O)c3c[nH]cn3)C(C(=O)NCCc3cccc(F)c3)c3cccnc3)ccc21,BRU-THA-92256091-65
589,Cc1nc2ccc(N(C(=O)c3c[nH]cn3)C(C(=O)NCCc3cccc(F)c3)c3cccnc3)cc2o1,BRU-THA-92256091-67
590,O=C(NCCc1cccc(F)c1)C(c1cccnc1)N(C(=O)c1c[nH]cn1)c1cnc(C2CCC2)nc1,BRU-THA-92256091-75
591,O=C(NCCc1cccc(F)c1)C(c1cccnc1)N(C(=O)c1c[nH]cn1)c1ccc2c(c1)CCCS2(=O)=O,BRU-THA-92256091-76
592,O=C(NCCc1cccc(F)c1)C(c1cccnc1)N(C(=O)c1c[nH]cn1)c1ccc2c(c1)CCC(=O)N2CC(F)F,BRU-THA-92256091-77
593,CN1C(=O)CCc2cc(N(C(=O)c3c[nH]cn3)C(C(=O)NCCc3cccc(F)c3)c3cccnc3)ccc21,BRU-THA-92256091-78
594,O=C(NCCc1cccc(F)c1)C(c1cccnc1)N(C(=O)c1c[nH]cn1)c1cccc(C2COC2)c1,BRU-THA-92256091-79
595,O=C(NCCc1cccc(F)c1)C(c1cccnc1)N(C(=O)c1c[nH]cn1)c1ccc(C2COC2)cc1,BRU-THA-92256091-80
596,O=C(NCCc1cccc(F)c1)C(c1cccnc1)N(C(=O)c1c[nH]cn1)c1ccc(Cn2cccn2)cc1,BRU-THA-92256091-86
597,O=C(NCCc1cccc(F)c1)C(c1cccnc1)N(C(=O)c1c[nH]cn1)c1cccc(Oc2cccnn2)c1,BRU-THA-92256091-92
606,COc1ccccc1OCCNC(=O)C1CC(=O)Nc2ccccc21,MAT-POS-35d3f55a-1
613,O=C(Nc1c[n+]([O-])cc2ccccc12)[C@@H]1CCOc2ccc(Cl)cc21,EDJ-MED-eff36d94-1
627,Cc1ccc(N(Cc2cscn2)C(=O)Cc2cncc3ccccc23)nc1,ALP-POS-c3a96089-2
629,CCC(=O)Nc1ccc(N(Cc2ccccc2)C(=O)n2nnc3ccccc32)cc1,ALP-POS-a1bdc92a-1
631,O=C(Nc1cncc2ccccc12)C1CCOc2c(O)ccc(Cl)c21,ALP-UNI-4b8a177c-1
632,O=C(Nc1c[nH]c(=O)c2ccccc12)C1CCOc2ccc(Cl)cc21,JOH-UNI-f51e3bbc-1
640,Cc1cc(C(F)(F)F)nc2c1c(N)nn2C(=O)C1CCOc2ccc(Cl)cc21,ALP-POS-6495d03e-6
641,Nc1nn(C(=O)Cc2cccc(Cl)c2)c2cccnc12,ALP-POS-6495d03e-7
643,Cc1cc(C(F)(F)F)nc2c1c(N)nn2C(=O)Cc1cccc(Cl)c1,ALP-POS-79636100-3
644,C=CC(=O)N(c1ccc(I)cc1)C(C(=O)Nc1ccc(Cl)cc1)c1cncnc1,ALP-POS-568d9d36-1
645,Nc1nn(C(=O)Cc2cccc(Cl)c2)c2cc(F)ccc12,ALP-POS-902f21bb-1
646,Nc1nn(C(=O)C2CCOc3ccc(Cl)cc32)c2ccncc12,ALP-POS-902f21bb-2
647,CC(=O)c1ccccc1C(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NCCc1cccc(F)c1)c1cccnc1,ALP-POS-02c6a514-6
649,Nc1ccc2[nH]c(C(=O)N(C(=O)c3ccco3)C(C(=O)NCCc3cccc(F)c3)c3cccnc3)cc2c1,ALP-POS-02c6a514-10
650,CC(C)(C)c1ccc(N(C(=O)c2ccccc2)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)cc1,ALP-POS-02c6a514-11
651,COc1cncc(C(C(=O)NCCc2cccc(F)c2)N(C(=O)c2ccco2)c2ccc(C(C)(C)C)cc2)c1C,ALP-POS-02c6a514-13
653,CC(C)(C)c1ccc(N(C(=O)c2ccco2)C(C(=O)NCCc2cccc(F)c2)c2coc3ccccc23)cc1,ALP-POS-02c6a514-19
654,Cn1cncc1C(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NCCc1cccc(F)c1)c1cccnc1,ALP-POS-02c6a514-22
655,CC(C)(C)c1ccc(N(C(=O)c2ccncc2)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)cc1,ALP-POS-02c6a514-26
656,Cn1nc(C(C(=O)NCCc2cccc(F)c2)N(C(=O)c2ccco2)c2ccc(C(C)(C)C)cc2)c2ccccc21,ALP-POS-02c6a514-31
658,CC(C)(C)c1ccc(N(C(=O)c2cccc(C#N)c2)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)cc1,ALP-POS-02c6a514-33
659,CC(C)(C)c1ccc(N(C(=O)c2ccco2)C(C(=O)NCCc2cccc(F)c2)c2cnc3ccccn23)cc1,ALP-POS-02c6a514-34
660,COc1ccccc1C(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NCCc1cccc(F)c1)c1cccnc1,ALP-POS-02c6a514-40
664,CC(C)(C)c1ccc(N(C(=O)c2ccco2)C(C(=O)NCCc2cccc(F)c2)c2n[nH]c3ccccc23)cc1,ALP-POS-02c6a514-48
667,CC(C)(C)c1ccc(N(C(=O)C2CCCN2)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)cc1,ALP-POS-02c6a514-51
673,CC1CC(CCN(C(=O)c2ccco2)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)CC(C)(C)C1,ALP-POS-b0bc6a46-1
674,O=C(NCCc1cccc(F)c1)C(c1cccnc1)N(Cc1ccccc1)C(=O)c1ccco1,ALP-POS-b0bc6a46-2
675,CCOC1CC2(C1)CC2N(C(=O)c1ccco1)C(C(=O)NCCc1cccc(F)c1)c1cccnc1,ALP-POS-b0bc6a46-4
677,O=C(NCCc1cccc(F)c1)C(c1cccnc1)N(Cc1cc(C(F)(F)F)cs1)C(=O)c1ccco1,ALP-POS-b0bc6a46-7
678,COc1ccccc1N(C(=O)c1ccco1)C(C(=O)NCCc1cccc(F)c1)c1cccnc1,ALP-POS-b0bc6a46-8
680,CC(C)c1cc(N(C(=O)c2ccco2)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)ccc1C(F)(F)F,ALP-POS-b0bc6a46-11
682,O=C(NCCc1cccc(F)c1)C(c1cccnc1)N(C(=O)c1ccco1)c1cccc(CSC2CCOCC2)c1,ALP-POS-b0bc6a46-13
683,COc1ccc(N(C(=O)c2ccco2)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)cc1NC(=O)C1CCCCC1,ALP-POS-b0bc6a46-14
684,O=C(NCCc1cccc(F)c1)C(c1cccnc1)N(C(=O)c1ccco1)c1ccc(-c2n[nH]c3c2COCC3)cc1,ALP-POS-b0bc6a46-16
686,COc1ccc(N(C(=O)c2ccco2)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)cc1OCCO,ALP-POS-b0bc6a46-18
688,CSc1ccc(CN(C(=O)c2ccco2)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)cc1C#N,ALP-POS-b0bc6a46-20
689,O=C(NCCc1cccc(F)c1)C(c1cccnc1)N(C(=O)c1ccco1)[C@H]1C[C@H](c2cc(F)cc(F)c2)C1,ALP-POS-b0bc6a46-21
690,COc1ccc(N(C(=O)c2ccco2)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)cc1,ALP-POS-b0bc6a46-22
691,CC(=O)c1ccc(N(C(=O)c2ccco2)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)cc1,ALP-POS-b0bc6a46-23
693,COc1cc(C)ccc1N(C(=O)c1ccco1)C(C(=O)NCCc1cccc(F)c1)c1cccnc1,ALP-POS-b0bc6a46-25
694,O=C(NCCc1cccc(F)c1)C(c1cccnc1)N(C(=O)c1ccco1)C1CCCC(c2ccc(F)c(F)c2)C1,ALP-POS-b0bc6a46-26
695,N#Cc1cc(N(C(=O)c2ccco2)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)ccc1Oc1ccc(C(F)(F)F)cc1,ALP-POS-b0bc6a46-27
696,O=C(NCCc1cccc(F)c1)C(c1cccnc1)N(C(=O)c1ccco1)C1CCN(c2ccccc2)CC1,ALP-POS-b0bc6a46-28
697,COC(=O)C(C)(CN(C(=O)c1ccco1)C(C(=O)NCCc1cccc(F)c1)c1cccnc1)c1ccccc1F,ALP-POS-b0bc6a46-29
698,Nc1nn(C(=O)C2CCOc3ccc(Cl)cc32)c2cc(F)ccc12,ALP-POS-e2fddb0f-2
699,Nc1nn(C(=O)Cc2cccc(Cl)c2)c2ccc(F)cc12,ALP-POS-cd485364-1
700,Nc1cncc2c1CCCN2C(=O)Cc1cccc(Cl)c1,ALP-POS-cd485364-2
701,O=C1N[C@]2(CCOc3ccc(Cl)cc32)C(=O)N1c1cncc2ccccc12,VLA-UCB-34f3ed0c-11
704,COc1ccc2c(c1)c(N)nn2C(=O)Cc1cccc(Cl)c1,MAT-POS-0c8fa4a7-2
705,Nc1nn(C(=O)Cc2cccc(Cl)c2)c2ccccc12,MAT-POS-0c8fa4a7-3
706,Nc1nn(C(=O)Cc2cccc(Cl)c2)c2cccc(F)c12,MAT-POS-0c8fa4a7-4
707,COc1ccc2c(N)nn(C(=O)Cc3cccc(Cl)c3)c2c1,MAT-POS-53907a1c-1
708,Cc1ccncc1NC(=O)N(CCC1CCCCC1)c1cc(Cl)cc(OC(C)C)c1,MAT-POS-53907a1c-2
710,Cc1nc(CN2C(=O)C(=O)c3cc(Br)ccc32)cs1,LOR-NOR-c954e7ad-1
711,CCCCN1C(=O)C(=O)c2cc(Br)cc(C)c21,LOR-NOR-c954e7ad-2
712,CC(C)CCN1C(=O)C(=O)c2cc(Br)ccc21,LOR-NOR-c954e7ad-3
713,CCc1ccc2c(c1)C(=O)C(=O)N2CC(=O)O,LOR-NOR-c954e7ad-4
714,O=C(O)CN1C(=O)C(=O)c2cc([N+](=O)[O-])ccc21,LOR-NOR-c954e7ad-5
715,O=C1C(=O)N(Cc2ccccc2)c2ccc([N+](=O)[O-])cc21,LOR-NOR-c954e7ad-6
723,CN(C)CCCN(Cc1cccs1)C(=O)Cc1cncc2ccccc12,ALP-POS-64a710fa-2
726,O=C(Cc1cccc(Cl)c1)Nc1nnc2ccccn12,PET-UNK-e44ffd04-1
728,COc1ccc2c(NC(=O)Cc3cccc(Cl)c3)noc2c1,EDJ-MED-c8e7a002-1
729,COc1ccc2n[nH]c(NC(=O)Cc3cccc(Cl)c3)c2c1,EDJ-MED-c8e7a002-2
730,COc1ccc2c(NC(=O)Cc3cccc(Cl)c3)[nH]nc2c1,EDJ-MED-c8e7a002-3
731,Cc1ccn2cnnc2c1NC(=O)Cc1cccc(Cl)c1,EDJ-MED-c8e7a002-4
732,Cc1cc(C(F)(F)F)nc2n[nH]c(NC(=O)Cc3cccc(Cl)c3)c12,EDJ-MED-c8e7a002-5
733,Cc1nn(C)c2[nH]nc(NC(=O)Cc3cccc(Cl)c3)c12,EDJ-MED-c8e7a002-6
734,O=C(Cc1cccc(Cl)c1)Nc1n[nH]c2ccc(F)cc12,EDJ-MED-c8e7a002-9
735,O=C(Cc1cccc(Cl)c1)Nc1[nH]nc2cc(F)ccc12,EDJ-MED-c8e7a002-10
736,O=C(Cc1cccc(Cl)c1)Nc1n[nH]c2ccccc12,EDJ-MED-c8e7a002-11
737,O=C(Cc1cccc(Cl)c1)Nc1cccc2cn[nH]c12,EDJ-MED-c8e7a002-12
738,O=C(Cc1cccc(Cl)c1)Nc1[nH]nc2cccc(F)c12,EDJ-MED-c8e7a002-13
739,O=C(Cc1cccc(Cl)c1)Nc1[nH]nc2cccnc12,EDJ-MED-c8e7a002-14
740,O=C(Cc1cccc(Cl)c1)Nc1n[nH]c2ccnc(Br)c12,EDJ-MED-c8e7a002-15
741,O=C(Cc1cccc(Cl)c1)Nc1n[nH]c2ccncc12,EDJ-MED-c8e7a002-16
743,O=C(Cc1cccc(Cl)c1)NC1CC(=O)c2ccccc21,ALP-POS-8b8a49e1-6
744,O=C(Nc1[nH]nc2cccc(F)c12)C1CCOc2ccc(Cl)cc21,JAG-UCB-52b62a6f-5
745,O=C(Nc1[nH]nc2ccccc12)C1CCOc2ccc(Cl)cc21,JAG-UCB-52b62a6f-6
746,O=C(Nc1[nH]nc2cccnc12)C1CCOc2ccc(Cl)cc21,JAG-UCB-52b62a6f-7
749,COc1ccc2c(NC(=O)C3CCOc4ccc(Cl)cc43)noc2c1,JAG-UCB-52b62a6f-10
750,Cc1ccn2cnnc2c1NC(=O)C1CCOc2ccc(Cl)cc21,JAG-UCB-52b62a6f-11
751,COc1ccc2c(NC(=O)C3CCOc4ccc(Cl)cc43)[nH]nc2c1,JAG-UCB-52b62a6f-12
752,O=C(Nc1cccc2cn[nH]c12)C1CCOc2ccc(Cl)cc21,JAG-UCB-52b62a6f-13
753,O=C(Nc1n[nH]c2ccnc(Br)c12)C1CCOc2ccc(Cl)cc21,JAG-UCB-52b62a6f-15
754,O=C(Nc1n[nH]c2ccncc12)C1CCOc2ccc(Cl)cc21,JAG-UCB-52b62a6f-16
755,Cc1cc(C(F)(F)F)nc2n[nH]c(NC(=O)C3CCOc4ccc(Cl)cc43)c12,JAG-UCB-52b62a6f-19
756,O=C(Nc1cc[nH]c(=O)c1)C1CCOc2ccc(Cl)cc21,BEN-DND-b89db3f2-2
759,Cc1ccncc1NC(=O)Cc1cc(Cl)cc(OCCN2CCOCC2C)c1,MAT-POS-500ca5bf-1
761,Cn1cc(CN(C(=O)Cn2nnc3ccccc32)c2ccc(N3CCCCC3)cc2)cn1,ALP-POS-7c842ab8-1
765,C[C@H]1C[C@H](C(=O)Nc2cncc3ccccc23)c2cc(Cl)ccc2O1,MAT-POS-8a69d52e-3
766,C[C@H]1COc2ccc(Cl)cc2[C@H]1C(=O)Nc1cncc2ccccc12,MAT-POS-8a69d52e-5
767,C[C@@H]1COc2ccc(Cl)cc2[C@H]1C(=O)Nc1cncc2ccccc12,MAT-POS-8a69d52e-6
771,O=C(NC1N=Nc2ccccc21)C1CCOc2ccc(Cl)cc21,DAR-DIA-6a508060-7
773,COc1ccccc1OCCC(=O)Nc1cncc2ccccc12,MAR-UCB-f313ec4d-3
774,COc1ccccc1NCCNC(=O)c1cc(=O)[nH]c2ccccc12,MAR-UCB-f313ec4d-4
778,COc1ccccc1OC1CCN(C(=O)c2cc(=O)[nH]c3ccccc23)C1,ERI-UCB-a0b0dbcb-6
779,COc1ccccc1NC1CN(C(=O)c2cc(=O)[nH]c3ccccc23)C1,ERI-UCB-a0b0dbcb-8
780,COc1ccccc1OC1CN(C(=O)c2cc(=O)[nH]c3ccccc23)C1,ERI-UCB-a0b0dbcb-9
781,COc1cccc(CN2CCN(C(=O)c3cc(=O)[nH]c4ccccc34)CC2)c1,ERI-UCB-a0b0dbcb-11
783,O=C(c1cc(=O)[nH]c2ccccc12)N1CCN(Cc2cccc(C(F)(F)F)c2)CC1,ERI-UCB-a0b0dbcb-13
786,Cc1ccncc1NC(=O)Cc1cc(Cl)cc(OCc2n[nH]c3ccccc23)c1,MAT-POS-173a45da-2
790,O=C(Nc1cncc2ccccc12)[C@H]1COc2ccc(Cl)cc2C1,MAT-POS-8e4737f4-2
792,O=C(Cc1cccc(Cl)n1)Nc1cncc2ccccc12,MAT-POS-afd4d4fd-2
797,O=C(Nc1cncc2ccccc12)C1(CCC2CC2)CCOc2ccc(Cl)cc21,ALP-POS-477dc5b7-3
800,C[C@H]1C[C@@H](C(=O)Nc2cncc3ccccc23)c2cc(Cl)ccc2O1,EDJ-MED-e4b030d8-3
801,COc1cc(Cl)cc2c1OCC[C@H]2C(=O)Nc1cncc2ccccc12,EDJ-MED-e4b030d8-7
804,O=C(Nc1cncc2ccccc12)[C@@H]1COc2ccc(Cl)cc2C1,EDJ-MED-e4b030d8-12
810,O=C(Nc1cncc2ccccc12)[C@H]1CCOc2ccc(Cl)cc21,MAT-POS-b3e365b9-2
812,Cc1ccncc1NC(=O)[C@@H]1CCOc2ccc(Cl)cc21,MAT-POS-b3e365b9-4
847,CC(CCc1ccco1)NC(=O)Nc1cn(C)c(=O)c2ccccc12,LON-WEI-4d77710c-39
852,CC(C)Cn1cc(NC(=O)NCc2ccco2)c2ccccc2c1=O,LON-WEI-4d77710c-44
855,Cc1noc(C)c1CCNC(=O)Nc1cn(CC(C)C)c(=O)c2ccccc12,LON-WEI-4d77710c-51
874,Cc1noc(COc2cc(Cl)cc(CC(=O)Nc3cnccc3C)c2)n1,CHO-MSK-6e55470f-5
875,Cc1ccncc1NC(=O)Cc1cc(Cl)cc(OCc2nnc(C3CCCCC3)o2)c1,CHO-MSK-6e55470f-7
876,COc1cc(COc2cc(Cl)cc(CC(=O)Nc3cnccc3C)c2)ccc1OC(F)F,CHO-MSK-6e55470f-14
877,CCOC(=O)c1c(COc2cc(Cl)cc(CC(=O)Nc3cnccc3C)c2)oc2ccccc12,CHO-MSK-6e55470f-17
878,Cc1ccncc1NC(=O)Cc1cc(Cl)cc(OCc2cc(-c3ccc(Cl)cc3)no2)c1,CHO-MSK-6e55470f-19
880,COc1ccc(-c2cc(COc3cc(Cl)cc(CC(=O)Nc4cnccc4C)c3)on2)cc1,CHO-MSK-6e55470f-22
881,Cc1ccncc1NC(=O)Cc1cc(Cl)cc(OCc2nn(C(=O)OC(C)(C)C)c3ccccc23)c1,CHO-MSK-6e55470f-24
883,CCC(=O)Nc1ccc(N(Cc2cscn2)C(=O)Cn2nnc3ccccc32)cc1,ALP-POS-87c86d55-2
886,COc1ccc(C(Cc2ccsc2)C(=O)Nc2n[nH]c3ccccc23)cc1,ALP-POS-a3de0cb1-3
887,Cc1ccc(C(Cc2cnn(C)c2)C(=O)Nc2n[nH]c3ccccc23)cc1,ALP-POS-a3de0cb1-5
888,Cc1ccc(C(Cc2ccccc2)C(=O)Nc2nnn3ccccc23)cc1,ALP-POS-a3de0cb1-6
889,CN(C)c1ccc(C(Cc2ccsc2)C(=O)Nn2cnc3ccccc32)cc1,ALP-POS-a3de0cb1-7
890,CN(C)c1ccc(C(Cc2ccsc2)C(=O)Nc2nnc3ccccn23)cc1,ALP-POS-a3de0cb1-10
891,O=C(Nn1cnc2ccccc21)C(Cc1cccc(Cl)c1)c1ccc(N2CCOCC2)cc1,ALP-POS-a3de0cb1-12
892,O=C(Nn1nnc2ccccc21)C(Cc1cccc(Cl)c1)c1ccc(N2CCCCC2=O)cc1,ALP-POS-a3de0cb1-13
893,COc1ccc(C(Cc2cnn(C)c2)C(=O)Nc2c[nH]c3ccccc23)cc1,ALP-POS-a3de0cb1-14
894,COc1ccc(N(Cc2ccccc2)C(=O)Cc2c[nH]c3ccccc23)cc1,ALP-POS-a3de0cb1-15
895,O=C1CCCCN1c1ccc(N(Cc2ccccc2)C(=O)Cc2n[nH]c3ccccc23)cc1,ALP-POS-a3de0cb1-16
896,O=C(Cc1nnn2ccccc12)N(Cc1ccccc1)c1ccc(N2CCCCC2)cc1,ALP-POS-8ed8d9ec-13
897,CC(=O)N1CCN(CC(=O)Nc2cncc3ccccc23)CC1,ALP-POS-6747fa38-1
898,COC(=O)C(C(=O)Nc1cnccc1C)c1cccc(Cl)c1,MAT-POS-1e5f28a7-1
908,Cc1ccncc1NC(=O)Cc1cc(Cl)cc(-c2ccc(S(C)(=O)=O)cc2Cl)c1,MAT-POS-f42f3716-2
910,CCc1cc(F)ccc1-c1cc(Cl)cc(CC(=O)Nc2cnccc2C)c1,MAT-POS-f42f3716-4
912,Cc1ccncc1NC(=O)Cc1cc(Cl)cc(-c2ccc(C)c(F)c2F)c1,MAT-POS-f42f3716-6
914,Cc1ccncc1NC(=O)Cc1cc(Cl)cc(/C=C(/c2ccccc2)C(F)(F)F)c1,MAT-POS-f42f3716-8
915,CCOC(=O)c1cc(-c2cc(Cl)cc(CC(=O)Nc3cnccc3C)c2)n[nH]1,MAT-POS-f42f3716-9
917,Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CCC(F)(F)C2O)c1,MAT-POS-044491d2-2
918,Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CC2C(F)(F)F)c1,MAT-POS-044491d2-3
920,Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC(C)(C)C#N)c1,MAT-POS-044491d2-7
921,Cc1cc(C)[n+](C)c(C#N)n1,AAR-RCN-9f0de475-1
922,COc1cc(OC)[n+](C)c(C#N)n1,AAR-RCN-390aeb1f-1
924,O=C(CCc1cccc(Cl)c1)Nc1cncc2ccccc12,ALP-POS-f13221e1-3
925,Cc1ccncc1NC(=O)CCc1cccc(Cl)c1,ALP-POS-f13221e1-4
926,Cn1cc(NC(=O)Cc2cccc(Cl)c2)c2ccccc2c1=O,MAT-POS-4211dce8-1
930,C[n+]1ccn(CCCc2cccc(Cl)c2)c1C#N,AAR-RCN-dbf5c5ee-1
931,C[n+]1ccn(CCc2cccc(Cl)c2)c1C#N,AAR-RCN-521d1733-1
932,N#Cc1nccn1CCCc1cccc(Cl)c1,AAR-RCN-845f9611-1
933,CC(Cn1ccnc1C#N)c1cccc(Cl)c1,AAR-RCN-78cf61f7-1
934,CC1(C)OB(c2cnc(C#N)nc2)OC1(C)C,AAR-RCN-67438d21-1
935,N#Cc1nccc(Cl)n1,AAR-RCN-37d0aa00-1
936,N#Cc1ncc(Cl)cn1,AAR-RCN-934be69e-1
937,N#Cc1ncc(F)cn1,AAR-RCN-ec065b93-1
938,Cc1cc(C)nc(C#N)n1,AAR-RCN-8752a6eb-1
939,N#Cc1nccn1CCc1cccc(Cl)c1,AAR-RCN-28a8122f-1
940,N#Cc1ncc(Br)cn1,AAR-RCN-98de6bc7-1
944,CN(C(=O)Cc1cccc(Cl)c1)c1cncc2ccccc12,MAT-POS-bb423b95-7
945,O=C(Cc1cccc(Cl)c1)Nc1cncc2c(Cl)cccc12,MAT-POS-bb423b95-9
946,Cc1cc2c(cc1C)C(C(=O)N1CCCCC1c1cn[nH]c1)CO2,MAT-POS-6da3605a-1
947,OC(Cc1cccc(Cl)c1)Cn1cncn1,MAT-POS-6da3605a-2
949,O=C(Cc1cccc(Cl)c1)NC1C(=O)Nc2ccccc21,VLA-UCB-1dbca3b4-1
951,O=C(Cc1cc(Cl)cc(OC2CCC(=O)N2)c1)Nc1cncc2ccccc12,MAT-POS-9ff17035-1
954,C=CC(=O)N(Cc1ccccc1Cl)C(C(=O)NC)c1cncc2ccccc12,NIR-WEI-f9286bb6-1
955,C=CC(=O)N(Cc1ccccc1Cl)C(C(=O)NC(C)(C)C)c1cccnc1,NIR-WEI-f9286bb6-2
956,C=CC(=O)N(Cc1ccccc1Cl)C(C(=O)NC)c1cccnc1,NIR-WEI-f9286bb6-3
957,C=CC(=O)N(Cc1ccccc1Cl)C(C(=O)NC(C)(C)C)c1cncc2ccccc12,NIR-WEI-f9286bb6-4
958,COc1cc(OC)nc(C#N)n1,AAR-RCN-748c104b-1
961,O=C(Cc1cccc(Cl)c1)Nc1cncc2ncccc12,MIC-UNK-08cd9c58-1
962,CC1CCNC(=O)C1NC(=O)Cc1cccc(Cl)c1,MAT-POS-0bc33984-1
963,CC1(NC(=O)Cc2cccc(Cl)c2)CCNC1=O,MAT-POS-0bc33984-2
965,Cn1cncc1NC(=O)Cc1cccc(Cl)c1,PET-UNK-8df914d1-4
968,CC(=O)NC(C)c1cc(Cl)cc(-c2ccc(S(N)(=O)=O)cc2)c1,EDJ-MED-8698005e-1
969,CCC(=O)Nc1ccc(N(C)C(=O)Cn2nnc3ccccc32)cc1,EDJ-MED-06d94977-1
970,CN(Cc1cccc(Cl)c1)C(=O)Cn1nnc2ccccc21,EDJ-MED-06d94977-2
975,O=C(Cc1cc(Cl)cc(OC2CC(=O)N2)c1)Nc1cc(=O)[nH]c2ccccc12,MAT-POS-3b92565d-6
976,Cc1ccncc1NC(=O)Cc1cc(Cl)cc(OCc2ncc[nH]2)c1,RAL-THA-6b94ceba-1
977,Cc1ccncc1NC(=O)Cc1cc(Cl)cc(OCc2ncn[nH]2)c1,RAL-THA-6b94ceba-2
978,CC(=O)NCc1cc(Cl)cc(CC(=O)Nc2cnccc2C)c1,RAL-THA-6b94ceba-5
979,CNC(=O)c1cc(Cl)cc(CC(=O)Nc2cnccc2C)c1,RAL-THA-6b94ceba-7
980,Cc1ccncc1NC(=O)Cc1cc(Cl)cc(-c2ncc[nH]2)c1,RAL-THA-6b94ceba-9
983,O=C(Cc1cccc(Cl)c1)Nc1cncc2c1CCCC2,EDJ-MED-a364e151-1
1006,CCCCc1nc(-c2nccn2CC(F)(F)F)c[nH]1,MAT-POS-ea426761-49
1007,CCCCc1nc(-c2nccn2CCc2ccccn2)c[nH]1,MAT-POS-ea426761-52
1009,O=C(Cc1cccc(Cl)c1)Nc1nncc2ccccc12,EDJ-MED-50fe53e8-1
1010,O=C(Cc1cccc(Cl)c1)Nc1cnnc2ccccc12,EDJ-MED-50fe53e8-2
1011,O=C(Cc1cccc(Cl)c1)Nc1ncn2ccccc12,EDJ-MED-50fe53e8-3
1013,O=C(Cc1cccc(Cl)c1)Nc1cnccc1-c1ccccc1,ALP-POS-0c2c77e1-1
1020,C=CC(=O)N(Cc1cccc(Cl)c1)C(C(=O)NCCc1cccc(F)c1)c1cnccc1C,MAT-POS-c0143b99-1
1021,COc1ccc(Cl)cc1OCCNC(=O)c1cc(=O)[nH]c2ccccc12,ALP-POS-05819dc4-1
1022,Cc1ccncc1OCCNC(=O)C(C)(C)c1cccc(Cl)c1,WIL-UNI-2e73223c-4
1024,CN(C)c1cncc(CN(C(=O)c2cc(=O)[nH]c3ccccc23)c2cccc(Cl)c2)c1,ALP-POS-ddb41b15-3
1026,Cn1c(C(NC(=O)Cc2cc3ccccc3[nH]2)c2cccc(Cl)c2)nc2ccccc21,ALP-POS-ddb41b15-8
1027,COc1cccc(C(NC(=O)Cc2cccc(Cl)c2)c2nc3ccccc3[nH]2)c1,ALP-POS-ddb41b15-9
1028,O=C1CC(NC(=O)Cc2cccc(Cl)c2)C(=O)N1,MIC-UNK-fc94cdb5-1
1029,O=C(Cc1cccc(Cl)c1)NC1CCCNC1=O,MIC-UNK-4c7b8ba7-1
1031,O=C1CC(NC(=O)C2CCOc3ccc(Cl)cc32)CN1,MIC-UNK-42806bd5-3
1042,O=C1CC(Oc2cc(Cl)cc(CC(=O)Nn3cnc4ccccc4c3=O)c2)N1,JAN-GHE-74b8b0cb-1
1043,O=C1CC(Oc2cc(Cl)cc(CC(=O)Nn3cnc4ccccc43)c2)N1,MAT-POS-c478e61b-1
1044,COc1cc(Cl)cc(CC(=O)Nc2cnccc2C)c1,MAT-POS-c9973a83-1
1055,Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NS(C)(=O)=O)c1,WIL-MOD-03b86a88-5
1060,O=C(Nc1cc(=O)[nH]c2ccccc12)C1CCOc2ccc(Cl)cc21,JAG-UCB-c61058a9-45
1071,O=C(Nc1nncn1C1CC1)C1CCS(=O)(=O)c2ccccc21,NAU-LAT-8502cac5-8
1074,COc1ccc(Cl)cc1N1C(=O)CN(Cc2cc(=O)[nH]c3ccccc23)C1=O,JAG-UCB-c37fbdcd-2
1075,O=C(Cc1cncc2ccccc12)Nc1cc(Cl)cc(OC2CCC(=O)N2)c1,ERI-UCB-ce40166b-6
1078,O=C(Cc1cccc(Cl)c1)Nc1cccc2[nH]ncc12,VLA-UCB-00f2c2b3-7
1079,Cc1ccncc1N(CC#N)C(=O)Cc1cccc(Cl)c1,PET-UNK-bbe8d7ff-2
1084,O=C(Cc1cccc(Cl)c1)Nc1cn[nH]c1,MIC-UNK-66895286-1
1085,Cc1[nH]ncc1CC(=O)Nc1cccc(Cl)c1,MIC-UNK-66895286-3
1087,Cc1cc2c(N)nc(=O)n(CC(=O)Nc3cccc(Cl)c3)c2s1,JAG-UCB-77729364-1
1092,C=CC(=O)N(c1ccc(C(F)(F)F)cc1)C(C(=O)NCCc1cccc(F)c1)c1cncc(Cl)c1,LON-WEI-babf2c61-5
1093,C=CC(=O)N(c1ccc(C(F)(F)F)cc1)C(C(=O)NCCc1cccc(F)c1)c1cncc(C)c1,LON-WEI-babf2c61-6
1096,C=CC(=O)N(c1ccc(C(F)(F)F)cc1)C(C(=O)NCCc1cccc(F)c1)c1cccnc1,LON-WEI-babf2c61-9
1099,C=CC(=O)N(c1cc(C(C)(C)C)on1)C(C(=O)NCCc1cccc(F)c1)c1cncc(O)c1,LON-WEI-babf2c61-12
1100,C=CC(=O)N(c1cc(C(C)(C)C)on1)C(C(=O)NCCc1cccc(F)c1)c1cncc(C#N)c1,LON-WEI-babf2c61-14
1101,COc1ccccc1OCCNC(=O)c1cc(N)cc2ccccc12,DAR-DIA-8e329c92-2
1102,Cc1ccc(NC2=C(c3ccccc3)C(=O)N(Cc3cccnc3)C2=O)cc1C,JAG-UCB-1d922829-1
1103,Cc1ccc(NC2=C(c3ccccc3)C(=O)N(Cc3cccnc3)C2=O)c(C)c1,JAG-UCB-1d922829-2
1104,Cc1ccc(NC2=C(c3ccccc3)C(=O)N(Cc3cccnc3)C2=O)cc1Cl,JAG-UCB-1d922829-3
1105,CC(=O)N(CC(=O)Nc1ccc(F)c(Cl)c1)c1cccc(Cl)c1,JAG-UCB-1d922829-4
1106,CC(=O)N(CC(=O)Nc1ccc(F)c(Cl)c1)c1cccc(C#N)c1,JAG-UCB-1d922829-5
1107,CC(=O)N(CC(=O)Nc1ccc(F)c(Cl)c1)c1cccc(C(F)(F)F)c1,JAG-UCB-1d922829-6
1108,Cc1ccc(-n2ncc3c(=O)n(CC(N)=O)cnc32)cc1C,JAG-UCB-ef2c0e8e-4
1118,COc1ccc2nnn(CC(=O)N(Cc3ccccn3)c3ccc(C4CCNCC4)cc3)c2c1,ALP-POS-c0c213c9-1
1119,O=C(CN(C(=O)Cn1nnc2ccccc21)c1ccc(-c2ccccc2)cc1)N1CCNCC1,ALP-POS-c0c213c9-3
1120,NCc1cn(CC(=O)N(Cc2cscn2)c2ccc(-c3ccccc3)nc2)nn1,ALP-POS-c0c213c9-4
1121,NCc1cn(CC(=O)N(Cc2ccsc2)c2ccc(-c3ccccc3)cc2)nn1,ALP-POS-c0c213c9-5
1123,NCc1cn(CC(=O)N(CC(=O)N2CCNCC2)c2ccc(-c3ccccc3)cc2)nn1,ALP-POS-c0c213c9-7
1125,O=C(CN(C(=O)Cc1cccnc1)c1ccc(-c2ncccn2)cc1)N1CCNCC1,ALP-POS-c0c213c9-10
1126,NCc1cn(CC(=O)N(Cc2ccsc2)c2ccc(-n3cnnc3)cc2)nn1,ALP-POS-c0c213c9-11
1127,O=C(Cn1nnc2ccccc21)N(CC1CCOC1)c1ccc(C2CCNCC2)cc1,ALP-POS-c0c213c9-13
1129,O=C(Cn1nnc2ccccc21)N(Cc1ccccn1)c1cnc(-c2ccccc2)nc1,ALP-POS-c0c213c9-15
1130,O=C(Cn1nnc2ccccc21)N(Cc1ccccn1)c1ccc(-n2cnnc2)cc1,ALP-POS-c0c213c9-18
1131,O=C(CN(C(=O)Cn1ccnn1)c1ccc(-c2ccccn2)cc1)N1CCNCC1,ALP-POS-c0c213c9-20
1143,O=C1C(=O)N(Cc2ccc(Br)cc2)c2ccccc21,LOR-NEU-c8f11034-5
1146,Cc1ccncc1NC(=O)Cc1ccccc1N,ANN-UNI-98d2bf15-1
1147,NC(=O)c1ccncc1NC(=O)Cc1cccc(Cl)c1,ANN-UNI-98d2bf15-3
1150,Cc1ccncc1NC(=O)CN1C(=O)COc2ccc(Cl)cc21,BAR-COM-0f94fc3d-48
1151,Cc1ccncc1NC(=O)CC(C)C(C)C,MAT-POS-590ac91e-11
1152,Cc1ccncc1NC(=O)[C@H](C)OC(F)F,MAT-POS-590ac91e-16
1154,COc1ccccc1OCCNC(=O)c1cc(=O)[nH]c2cc(F)ccc12,MAT-POS-590ac91e-32
1155,COc1ccccc1OC(C)CNC(=O)c1cc(=O)[nH]c2cc(F)ccc12,MAT-POS-590ac91e-38
1156,COc1ccccc1OCC(C)NC(=O)c1cc(=O)[nH]c2cc(F)ccc12,MAT-POS-590ac91e-40
1158,CC1(C)Cc2cccc(OCCNC(=O)c3cc(=O)[nH]c4cc(F)ccc34)c2O1,MAT-POS-590ac91e-46
1160,Cc1ccc(S(=O)(=O)N2CCN(C(=O)c3cc(=O)[nH]c4cc(F)ccc34)CC2)c(C)c1,MAT-POS-590ac91e-63
1162,O=C(Nc1cnccc1CO)[C@@H]1COc2ccc(Cl)cc21,JAG-UCB-a3ef7265-3
1164,Cc1ccncc1N1CCN(c2cccc(Cl)c2)C1=O,JAG-UCB-cedd89ab-1
1165,O=C(Cc1cccnc1)Nc1cccc(OC2CC(=O)N2)c1,RAL-MED-2de63afb-1
1166,Cc1cc(NC(=O)Cc2cncnc2)cc(OC2CC(=O)N2)c1,RAL-MED-2de63afb-2
1167,O=C(Cc1cncnc1)Nc1cc(F)cc(OC2CC(=O)N2)c1,RAL-MED-2de63afb-14
1168,Cc1ccncc1CC(=O)Nc1cccc(Cl)c1,EDJ-MED-49816e9b-1
1169,Cc1ccncc1N1CCC(c2cccc(Cl)c2)S1(=O)=O,EDJ-MED-49816e9b-4
1170,O=C(NCCNc1ccccc1)c1cc(=O)[nH]c2ccccc12,BEN-DND-7e92b6ca-4
1171,O=C(NCCOc1ccccc1)c1cc(=O)[nH]c2ccccc12,BEN-DND-7e92b6ca-5
1175,COc1ccccc1N1CCN(C(=O)c2cc(=O)[nH]c3ccccc23)CC1,BEN-DND-7e92b6ca-13
1177,O=C(c1cc(=O)[nH]c2ccccc12)N1CCN(c2ccccc2F)CC1,BEN-DND-7e92b6ca-16
1178,Cc1ccncc1NC(=O)CCc1cccc(F)c1,BEN-DND-93268d01-6
1180,Cc1ccncc1NC(=O)CN1CCCCC1,BEN-DND-93268d01-11
1182,Cc1ccncc1NC(=O)Cc1cccc(-c2cn[nH]c2)c1,EDJ-MED-e58735b6-4
1184,Cc1nnc(C2Cc3ccccc3CN2C(=O)CCl)o1,NAU-LAT-64f4b287-5
1185,Cc1ccncc1N1CCC(c2cccc(Cl)c2)C1=O,EDJ-MED-e66f2cc5-1
1187,O=C(Cc1cccc(Cl)c1)Nc1cccnc1,EDG-MED-0da5ad92-2
1188,Cc1ccncc1NC(=O)N(C)c1cccc(Cl)c1,EDG-MED-0da5ad92-3
1189,Cc1ccncc1NC(=O)C(CO)c1cccc(Cl)c1,EDG-MED-0da5ad92-5
1190,CCCCOc1ccc(Cl)cc1CC(=O)Nc1cnccc1C,EDG-MED-0da5ad92-7
1191,Cc1ccnnc1NC(=O)Cc1cccc(Cl)c1,EDG-MED-0da5ad92-15
1192,Cc1cc(N)ncc1NC(=O)Cc1cccc(Cl)c1,EDG-MED-0da5ad92-17
1193,Cc1ccncc1NC(=O)N(Cc1ccccc1)c1cccc(Cl)c1,EDG-MED-0da5ad92-20
1195,COc1cnc(C#N)nc1,MAK-UNK-ed378e62-6
1196,O=C(Cn1nnc2ccccc21)Nc1cccc(Cl)c1,BEN-DND-61647d40-12
1197,O=C(Cn1cnc2ccccc21)Nc1cccc(Cl)c1,BEN-DND-61647d40-13
1201,O=C(Cc1cccc(Cl)c1)Nc1nnn[nH]1,JAN-GHE-5a013bed-11
1202,Cc1ccncc1NC(=O)Cc1cncc(Cl)c1,TRY-UNI-2eddb1ff-2
1205,Cc1ccncc1NC(=O)C(C)c1cc(Cl)cc(OC2CC(=O)N2)c1,TRY-UNI-2eddb1ff-8
1206,Cc1ccncc1NC(=O)Cc1cccc(F)c1,ALP-POS-95b75b4d-1
1209,Cc1ccncc1NC(=O)Cc1cccc(Br)c1,JAN-GHE-83b26c96-12
1212,Cc1ccncc1NC(=O)C1(c2cccc(Cl)c2)CC1,JAN-GHE-83b26c96-20
1213,Cc1ccncc1NC(=O)C(C)(C)c1cccc(Cl)c1,JAN-GHE-83b26c96-22
1214,CS(=O)(=O)c1ccc(N2CCNCC2)cc1,AAR-POS-5507155c-1
1216,C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)Nc1ccc(OC)cc1C)c1cccnc1,LON-WEI-d1c9908a-3
1217,C=CC(=O)N(c1ccc(C2(C)CC2)cc1)C(C(=O)Nc1cccc(CC)c1)c1cccnc1,LON-WEI-d1c9908a-6
1218,C=CC(=O)N(c1ccc(C2(C)CC2)cc1)C(C(=O)Nc1ccc(Br)cc1)c1cccnc1,LON-WEI-d1c9908a-11
1219,CN(C(=O)Cn1nnc2ccccc21)c1ccc(Oc2ccc(C(F)(F)F)cn2)cc1,AAR-POS-8a4e0f60-7
1220,C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NC)c1cccnc1,LON-WEI-adc59df6-3
1221,C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NCCCSC)c1cccnc1,LON-WEI-adc59df6-10
1222,C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NCCSC)c1cccnc1,LON-WEI-adc59df6-17
1223,C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NCc1ccc(F)cc1)c1cccnc1,LON-WEI-adc59df6-23
1224,C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NCCOC)c1cccnc1,LON-WEI-adc59df6-26
1225,C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NCc1cccnc1)c1cccnc1,LON-WEI-adc59df6-28
1226,C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NCC)c1cccnc1,LON-WEI-adc59df6-30
1227,C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NCC1CCCO1)c1cccnc1,LON-WEI-adc59df6-32
1228,C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NCc1ccccc1)c1cccnc1,LON-WEI-adc59df6-40
1229,C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)Nc1ccc2c(c1)OCO2)c1cccnc1,LON-WEI-adc59df6-43
1232,C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NC(C)(C)C)c1cncc(Cl)c1,LON-WEI-adc59df6-53
1240,C=CC(=O)NCC(=O)N(Cc1ccccc1O)C[C@@H]1CCCO1,JUA-UNI-a9dfaed1-1
1241,C=CC(=O)NCc1ccccc1S(=O)(=O)NC(C)(C)C,JUA-UNI-a9dfaed1-2
1242,C=CC(=O)NCc1ccccc1S(=O)(=O)NC,JUA-UNI-a9dfaed1-3
1243,C=CC(=O)NCC(=O)N(Cc1ccccc1)C[C@@]1(O)CN2CCC1CC2,JUA-UNI-a9dfaed1-4
1244,C=CC(=O)NCCC(=O)N(Cc1ccccc1)Cc1nc2ccccc2c(=O)[nH]1,JUA-UNI-a9dfaed1-5
1245,C=CC(=O)N[C@H](Cc1ccccc1)C(=O)NCCN(C)C,JUA-UNI-a9dfaed1-6
1246,C=CC(=O)Nc1ccc(O)c(C(=O)NC[C@@H](O)c2ccc3ccccc3c2)c1,JUA-UNI-a9dfaed1-7
1247,O=C(CCl)Nc1cccc(N2CCCC2=O)c1,LON-WEI-8f408cad-1
1253,C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NC(C)(C)C)c1cccnc1,LON-WEI-8f408cad-8
1255,O=C(CCl)N1CCN(C2(c3cccc(Cl)c3)CC2)CC1,MED-COV-4280ac29-12
1258,O=C(CCl)N1CCN(Cc2cnc(Cc3ccccc3)s2)CC1,MED-COV-4280ac29-25
1263,C=CC(=O)N(c1cc(C(C)(C)C)on1)C(C(=O)Nc1cccc(CC)c1)c1cccnc1,LON-WEI-b8d98729-15
1264,C=CC(=O)N(c1ccc(C(C)OC)cc1)C(C(=O)Nc1cccc(CC)c1)c1cccnc1,LON-WEI-b8d98729-17
1265,C=CC(=O)N(c1cc(C(C)(C)C)on1)C(C(=O)NC(C)(C)C)c1cccnc1,LON-WEI-b8d98729-23
1266,C=CC(=O)N(c1ccc(C(F)(F)F)cc1)C(C(=O)Nc1ccc(OC)cc1)c1cccnc1,LON-WEI-b8d98729-27
1267,C=CC(=O)N(c1ccc2ncsc2c1)C(C(=O)Nc1cccc(CC)c1)c1cccnc1,LON-WEI-b8d98729-38
1268,C=CC(=O)N(c1ccc(C(F)(F)F)cc1)C(C(=O)Nc1c(C)cccc1CC)c1cccnc1,LON-WEI-b8d98729-39
1272,O=C(c1cc(=O)[nH]c2ccccc12)N1CCN(c2ccccc2)CC1,MAT-POS-916a2c5a-4
1273,C=CC(=O)NCC(=O)N(Cc1ccccc1)C[C@H](O)c1cccs1,JUA-UNI-bc099708-1
1274,C=CC(=O)NCc1ccc(C(=O)NCc2cc(C)cc3c(C)c(C)[nH]c23)cc1,JUA-UNI-bc099708-2
1275,C=CC(=O)NCC(=O)N(CCN1CCOCC1)Cc1sccc1Br,JUA-UNI-bc099708-3
1276,C=CC(=O)NCc1ccc(C(=O)N[C@H](CO)c2ccc(Br)c(F)c2)cc1,JUA-UNI-bc099708-4
1277,C=CC(=O)Nc1cc(C(=O)NC[C@H](Cc2ccccc2)c2ccccn2)ccc1O,JUA-UNI-bc099708-5
1278,O=C(CCl)N1CCN(Cc2cc(O)ccc2O)CC1,NEH-REV-107bcf72-5
1280,Cc1ccc(S(=O)(=O)NC2CCN(C(=O)CCl)CC2)cc1,WAR-XCH-79d12f6e-4
1289,CS(=O)(=O)N1CCc2ccc(CN3CCN(C(=O)CCl)CC3)cc2C1,TAM-UNI-d1c3dd9f-5
1292,CC(CCc1ccccc1)N1CCN(C(=O)CCl)CC1,MAK-UNK-af83ef51-2
1294,O=C(CCl)N1CCN(C(c2ccccc2)C2CCOCC2)CC1,GIA-UNK-20b63697-2
1302,Cn1nncc1CC(=O)NC(c1ccccc1)c1nc2ccccc2n1C,BAR-COM-4e090d3a-6
1303,Cc1ccncc1NC(=O)CN(C)S(=O)(=O)c1cccc2cccnc12,GAB-REV-70cc3ca5-8
1306,O=C(CCl)NC(CO)c1cccc(Cl)c1,DAV-CRI-3edb475e-4
1307,CC(NC(=O)CCl)c1cc(F)cc(Cl)c1,DAV-CRI-3edb475e-6
1309,CCC(C)(C)CCN(Cc1ccsc1)C(=O)Cn1nnc2ccccc21,RUT-UNI-630c5802-20
1310,Cc1cc(C)nc(NC2CCN(C(=O)CCl)CC2)n1,GIA-UNK-a79af1bc-1
1318,CC(=O)NCCc1c[nH]c2ccc(O)cc12,JOH-MSK-a63bdd1d-4
1319,O=C(Nc1cnccc1Cl)c1cc(Cl)ccc1O,CHR-SOS-7098f804-10
1320,O=C(Nc1cccnc1)c1cc(Cl)ccc1-c1ccccc1,CHR-SOS-7098f804-14
1329,Cc1ccncc1NC(=O)Cc1cccc(Cl)c1,TRY-UNI-714a760b-6
1330,Cc1ccncc1NC(=O)Nc1cccc(Cl)c1,TRY-UNI-714a760b-12
1331,Cc1ccncc1NC(=O)C(C)c1cccc(Cl)c1,TRY-UNI-714a760b-18
1333,Cc1ccncc1NC(=O)Cc1cccc(C#N)c1,TRY-UNI-714a760b-20
1334,Cc1ccncc1NC(=O)C(C)c1cccc(C#N)c1,TRY-UNI-714a760b-22
1335,Cc1ccncc1NC(=O)Nc1cccc(C#N)c1,TRY-UNI-714a760b-24
1336,N#Cc1cc(Cl)cc(NC(=O)Nc2cccnc2)c1,WAR-XCH-eb7b662f-2
1337,N#Cc1cccc(NC(=O)Nc2cncc(N)c2)c1,DAR-DIA-23aa0b97-8
1338,N#Cc1cccc(NC(=O)Nc2c[nH]c3ncccc23)c1,DAR-DIA-23aa0b97-11
1339,N#Cc1cccc(NC(=O)Cc2cncc3ccccc23)c1,DAR-DIA-23aa0b97-19
1340,O=C(Cc1cncc2ccccc12)Nc1ccccc1,DAR-DIA-23aa0b97-20
