SMILES,CID
CC(C)(C)OC(=O)NC(CCO)CNCC1(C(=O)Nc2cncc3ccccc23)CCOc2ccc(Cl)cc21,MAT-POS-61f37a1a-1
O=C(Nc1cncc2ccccc12)C1CN(S(=O)(=O)[C@@H]2CCC[C@H]2O)Cc2ccc(Cl)cc21,MAT-POS-61f37a1a-2
Cn1nnc(CNC(=O)OC(C)(C)C)c1CNCC1(C(=O)Nc2cncc3ccccc23)CCOc2ccc(Cl)cc21,MAT-POS-61f37a1a-4
Cn1cc(CN2Cc3ccc(Cl)cc3C(C(=O)Nc3cncc4ccc(F)cc34)C2)nn1,MAT-POS-61f37a1a-5
O=C(Nc1cncc2ccccc12)C1(CNCc2cn(CC3CCOC3)nn2)CCOc2ccc(Cl)cc21,MAT-POS-61f37a1a-7
Cc1nn(C)c(N2CCOCC2)c1CNCC1(C(=O)Nc2cncc3ccccc23)CCOc2ccc(Cl)cc21,MAT-POS-61f37a1a-8
COC(=O)c1cnc(Cn2ccc(CNCC3(C(=O)Nc4cncc5ccccc45)CCOc4ccc(Cl)cc43)n2)cn1,MAT-POS-61f37a1a-10
COC(=O)CCc1nocc1CNCC1(C(=O)Nc2cncc3ccccc23)CCOc2ccc(Cl)cc21,MAT-POS-61f37a1a-11
N#CCN1Cc2ccc(Cl)cc2C(C(=O)Nc2cncc3ccccc23)C1,MAT-POS-61f37a1a-12
Cc1nc(CN2Cc3ccc(Cl)cc3C(C(=O)Nc3cncc4ccc(F)cc34)C2)c[nH]1,MAT-POS-61f37a1a-13
O=C1NC2(COc3ccc(Cl)cc32)C(=O)N1c1cncc2ccc(F)cc12,MAT-POS-61f37a1a-14
[2H]C([2H])([2H])O[C@@]1(C(=O)Nc2cncc3ccccc23)CCOc2ccc(Cl)cc21,PET-UNK-bcc8fd08-1
[2H]C([2H])([2H])O[C@@]1(C(=O)Nc2cncc3ccc(F)cc23)CCOc2ccc(Cl)cc21,PET-UNK-bcc8fd08-2
Cn1cc(N2CCC(CNCC3(C(=O)Nc4cncc5ccccc45)CCOc4ccc(Cl)cc43)C2)cn1,MAT-POS-5f1400cf-1
CN(CCO)c1ccc(CNCC2(C(=O)Nc3cncc4ccccc34)CCOc3ccc(Cl)cc32)cn1,MAT-POS-5f1400cf-2
O=C(Nc1cncc2ccc(F)cc12)[C@H]1CCNc2cc(Cl)c(Cl)cc21,MAT-POS-ec6d90b7-5
COc1ccc2cncc(NC(=O)[C@H]3CCNc4cc(Cl)c(Cl)cc43)c2c1,MAT-POS-ec6d90b7-6
O=C(Nc1cncc2ccc(F)cc12)[C@H]1CCOc2cc(F)c(Cl)cc21,MAT-POS-ec6d90b7-7
CN(C)C(=O)COCC1(C(=O)Nc2cncc3ccccc23)CCOc2ccc(Cl)cc21,MAT-POS-fc9ede84-1
O=C(Nc1cncc2ccncc12)C1CCOc2cc(F)c(Cl)cc21,MAT-POS-a5ef2d74-1
COC1(C(=O)Nc2cncc3ccc(F)cc23)CCOc2ccc(Cl)cc21,MAT-POS-a5ef2d74-2
COC1(C(=O)Nc2cncc3ccncc23)CCOc2ccc(Cl)cc21,MAT-POS-a5ef2d74-3
CNS(=O)(=O)N1Cc2ccc(Cl)cc2C(C(=O)Nc2cncc3ccccc23)C1,MAT-POS-4223bc15-1
CN(C)S(=O)(=O)N1Cc2ccc(Cl)cc2C(C(=O)Nc2cncc3ccccc23)C1,MAT-POS-4223bc15-2
O=C(Nc1cncc2ccccc12)C1CN(S(=O)(=O)C2CC2)Cc2ccc(Cl)cc21,MAT-POS-4223bc15-3
COCCS(=O)(=O)N1Cc2ccc(Cl)cc2C(C(=O)Nc2cncc3ccccc23)C1,MAT-POS-4223bc15-4
CCS(=O)(=O)N1Cc2ccc(Cl)cc2C(C(=O)Nc2cncc3ccccc23)C1,MAT-POS-4223bc15-6
CC1CCN(S(=O)(=O)N2Cc3ccc(Cl)cc3C(C(=O)Nc3cncc4ccccc34)C2)C1,MAT-POS-4223bc15-11
N#CC1(CS(=O)(=O)N2Cc3ccc(Cl)cc3C(C(=O)Nc3cncc4ccccc34)C2)CCC1,MAT-POS-4223bc15-12
O=C(Nc1cncc2ccccc12)C1CN(C(=O)C2CC2)Cc2ccc(Cl)cc21,MAT-POS-4223bc15-17
CN(C)C(=O)N1Cc2ccc(Cl)cc2C(C(=O)Nc2cncc3ccccc23)C1,MAT-POS-4223bc15-18
COC(=O)CN1Cc2ccc(Cl)cc2C(C(=O)Nc2cncc3ccccc23)C1,MAT-POS-4223bc15-22
CNC(=O)CN1Cc2ccc(Cl)cc2C(C(=O)Nc2cncc3ccccc23)C1,MAT-POS-4223bc15-23
CN(C)C(=O)CN1Cc2ccc(Cl)cc2C(C(=O)Nc2cncc3ccccc23)C1,MAT-POS-4223bc15-24
NC(=O)CN1Cc2ccc(Cl)cc2C(C(=O)Nc2cncc3ccccc23)C1,MAT-POS-4223bc15-25
O=C(Nc1cncc2ccccc12)C1CN(S(=O)(=O)c2ncc[nH]2)Cc2ccc(Cl)cc21,MAT-POS-4223bc15-30
Cn1ncc(S(=O)(=O)N2Cc3ccc(Cl)cc3C(C(=O)Nc3cncc4ccccc34)C2)n1,MAT-POS-4223bc15-31
O=C(Nc1cncc2ccccc12)C1CN(C(=O)c2cnco2)Cc2ccc(Cl)cc21,MAT-POS-4223bc15-36
Cn1nncc1C(=O)N1Cc2ccc(Cl)cc2C(C(=O)Nc2cncc3ccccc23)C1,MAT-POS-4223bc15-37
O=C(Nc1cncc2ccccc12)C1CN(C(=O)c2ncco2)Cc2ccc(Cl)cc21,MAT-POS-4223bc15-38
Cc1nocc1C(=O)N1Cc2ccc(Cl)cc2C(C(=O)Nc2cncc3ccccc23)C1,MAT-POS-4223bc15-39
Cn1nccc1C(=O)N1Cc2ccc(Cl)cc2C(C(=O)Nc2cncc3ccccc23)C1,MAT-POS-4223bc15-40
Cn1cncc1C(=O)N1Cc2ccc(Cl)cc2C(C(=O)Nc2cncc3ccccc23)C1,MAT-POS-4223bc15-41
CS(=O)(=O)NCC1(C(=O)Nc2cncc3ccccc23)CCOc2ccc(Cl)cc21,MAT-POS-e6dd326d-4
C=CC(=O)NCC1(C(=O)Nc2cncc3ccccc23)CCOc2ccc(Cl)cc21,MAT-POS-e6dd326d-8
CC(=O)NCC1(C(=O)Nc2cncc3ccccc23)CCOc2ccc(Cl)cc21,MAT-POS-e6dd326d-9
COc1ccc2cncc(NC(=O)C3(OC)CCOc4ccc(Cl)cc43)c2c1,MAT-POS-96f51285-1
COC1(C(=O)Nc2cncc3ccc(S(C)(=O)=O)cc23)CCOc2ccc(Cl)cc21,MAT-POS-96f51285-2
COc1ccc2cncc(NC(=O)C3CCOc4cc(F)c(Cl)cc43)c2c1,MAT-POS-96f51285-3
CS(=O)(=O)c1ccc2cncc(NC(=O)C3CCOc4cc(F)c(Cl)cc43)c2c1,MAT-POS-96f51285-4
O=C(Nc1cncc2ccc(F)cc12)C1CCOc2cc(F)c(Cl)cc21,MAT-POS-96f51285-5
COc1ccc2cncc(NC(=O)C3CCNc4cc(Cl)c(Cl)cc43)c2c1,MAT-POS-96f51285-6
COC(=O)N1Cc2ccc(Cl)cc2C(C(=O)Nc2cncc3ccccc23)C1,RAL-THA-6e4c80cf-1
CCOC(=O)N1Cc2ccc(Cl)cc2C(C(=O)Nc2cncc3ccccc23)C1,RAL-THA-6e4c80cf-2
CNC(=O)COCC1(C(=O)Nc2cncc3ccccc23)CCOc2ccc(Cl)cc21,ALP-POS-9c80c481-1
CO[C@]1(C(=O)Nc2cncc3ccccc23)CCOc2cc(F)c(Cl)cc21,MAT-POS-993cdc78-1
O=C(Nc1cncc2ccccc12)[C@@H]1CNCc2ccc(Cl)cc21,MAT-POS-3ccb8ef6-1
O=C(Nc1cncc2ccccc12)C1CCOc2c(OCc3ccccn3)cc(Cl)cc21,MAT-POS-5369c344-5
O=C(Nc1cncc2ccccc12)C1CCOc2c(OCc3ccncc3)cc(Cl)cc21,MAT-POS-5369c344-7
Cc1ccc2cncc(NC(=O)Cc3cccc(Cl)c3)c2c1,RUB-POS-1325a9ea-4
O=C(Cc1cccc(Cl)c1)Nc1cncc2cn[nH]c12,RUB-POS-1325a9ea-12
O=C(Cc1cccc(Cl)c1)Nc1cncc2cc(F)ccc12,JIN-POS-6dc588a4-11
O=C(Cc1cccc(Cl)c1)Nc1c(O)cnc2ccccc12,JIN-POS-6dc588a4-21
O=C(Cc1cccc(Cl)c1)Nc1cncc2sccc12,JIN-POS-6dc588a4-22
CC(C)(C)c1ccc(N(C(=O)c2cocn2)C(C(=O)N2CCC(c3cccc(F)c3)CC2)c2cccnc2)cc1,ALP-POS-42f3de95-3
CC(C)(C)c1ccc(N(C(=O)c2ccon2)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)cc1,ALP-POS-95f71980-4
CC(C)(C)c1ccc(N(C(=O)c2ccno2)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)cc1,ALP-POS-95f71980-21
CC(C)(C)c1ccc(N(C(=O)c2cscn2)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)cc1,ALP-POS-95f71980-23
CC(C)(C)c1ccc(N(C(=O)c2cnon2)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)cc1,ALP-POS-95f71980-25
O=C(NCCc1cccc(F)c1)C(c1cccnc1)N(C(=O)c1cocn1)c1cnn(-c2ccccc2)c1,ALP-POS-95f71980-26
CO[C@@]1(C(=O)Nc2cncc3ccccc23)CCOc2c(F)cc(F)cc21,MAT-POS-932d1078-3
COC[C@]1(C(=O)Nc2cncc3ccccc23)CCOc2cc(Cl)c(Cl)cc21,MAT-POS-932d1078-4
O=C(Nc1cncc2ccccc12)C1(CNc2c[nH]c(=O)[nH]c2=O)CCOc2cc(Cl)ccc21,ALP-POS-a0a4abd7-1
O=C(Nc1cnccc1C1CC1)C1CCNc2cc(Cl)c(Cl)cc21,ALP-UNI-8d415491-1
O=C(Nc1cncc2c1CCCC2)C1CCNc2cc(Cl)c(Cl)cc21,ALP-UNI-8d415491-2
O=C(Nc1cncc2cnccc12)C1CCNc2cc(Cl)c(Cl)cc21,ALP-UNI-8d415491-3
O=C(Nc1cncc2ccncc12)C1CCNc2cc(Cl)c(Cl)cc21,ALP-UNI-8d415491-4
CS(=O)(=O)c1ccc2cncc(NC(=O)C3CCNc4cc(Cl)c(Cl)cc43)c2c1,ALP-UNI-8d415491-5
O=C(Nc1cncc2ccc(F)cc12)C1CCNc2cc(Cl)c(Cl)cc21,ALP-UNI-8d415491-6
O=C(COCC(=O)N1CCCC1)NC(C(=O)Nc1cncc2ccccc12)c1cccc(Cl)c1,EDJ-MED-cf4b0d25-1
O=C(Nc1cncc2ccccc12)C(NC(=O)[C@@H]1CCCO1)c1cccc(Cl)c1,EDJ-MED-cf4b0d25-3
CC(=O)NC(C(=O)Nc1cncc2ccccc12)c1cccc(Cl)c1,EDJ-MED-cf4b0d25-4
CN(C)C(=O)COCC(=O)NC(C(=O)Nc1cncc2ccccc12)c1cccc(Cl)c1,EDJ-MED-cf4b0d25-5
O=C(Nc1cncc2ccccc12)C1COCc2c(Cl)cccc21,ALP-UNI-c3ef0aba-1
CC(C)(C)c1ccc(N(C(=O)CCC#N)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)cc1,ALP-UNI-c3ef0aba-3
CC(=O)N1Cc2ccc(Cl)cc2C(C(=O)Nc2cncc3ccccc23)C1,MAT-POS-dd3ad2b5-2
NC(=O)N1Cc2ccc(Cl)cc2C(C(=O)Nc2cncc3ccccc23)C1,MAT-POS-dd3ad2b5-3
CS(=O)(=O)N1Cc2ccc(Cl)cc2C(C(=O)Nc2cncc3ccccc23)C1,MAT-POS-dd3ad2b5-4
CNC(=O)N1Cc2ccc(Cl)cc2C(C(=O)Nc2cncc3ccccc23)C1,MAT-POS-dd3ad2b5-5
CO[C@@]1(C(=O)Nc2cncc3ccc(F)cc23)CCOc2ccc(Cl)cc21,EDJ-MED-611d11e7-4
O=C(Nc1cncc2ccc(F)cc12)[C@@H]1CCOc2cc(F)c(Cl)cc21,EDJ-MED-611d11e7-6
O=C(Nc1cncc2ccncc12)[C@@H]1CCOc2cc(F)c(Cl)cc21,EDJ-MED-611d11e7-12
Cc1nc2n(n1)CC(C(=O)NC(C(=O)Nc1cncc3ccccc13)c1cccc(Cl)c1)CC2,MAT-POS-a13804f0-1
O=C(Nc1cncc2ccccc12)[C@@H]1CCOc2cc(F)c(Cl)cc21,MAT-POS-a13804f0-3
O=C(Nc1cncc2ccccc12)C(NC(=O)[C@@H]1CC[C@H](C(=O)N2CCCC2)O1)c1cccc(Cl)c1,MAT-POS-a13804f0-4
O=C(Nc1cncc2ccccc12)C1CCOc2c(OCCC(F)(F)F)cc(Cl)cc21,DAR-DIA-0587064e-10
CCCOc1cc(Cl)cc2c1OCCC2C(=O)Nc1cncc2ccccc12,DAR-DIA-0587064e-12
O=C(Nc1cncc2ccccc12)C1CCOc2c(OCC3CC3)cc(Cl)cc21,DAR-DIA-0587064e-15
CCc1cc(Cl)cc(CC(=O)Nc2cncc3ccccc23)c1,PET-UNK-bb7ffe78-1
O=C(Cc1cc(Cl)cc(OC(F)(F)F)c1)Nc1cncc2ccccc12,PET-UNK-bb7ffe78-2
CCCc1cc(Cl)cc(CC(=O)Nc2cncc3ccccc23)c1,PET-UNK-bb7ffe78-3
C#CCCCC(=O)N[C@H](C(=O)N[C@H](CC(C)C)C(=O)NN(CCC(N)=O)C(=O)C1OC1C(=O)OCC)C(C)(C)C,STE-KUL-d79e3d6a-1
C#CCCCC(=O)N[C@H](C(=O)N[C@H](CC(C)C)C(=O)NN(CCC(N)=O)C(=O)/C=C/C(=O)OC)C(C)(C)C,STE-KUL-d79e3d6a-2
C#CCCCC(=O)N[C@H](C(=O)N[C@H](CC(C)C)C(=O)NN(CCC(N)=O)C(=O)CCl)C(C)(C)C,STE-KUL-d79e3d6a-3
C#CCCCC(=O)N[C@@H](CC)C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCC(N)=O)C(=O)COC(=O)c1c(C)cccc1C)C(C)(C)C,STE-KUL-d79e3d6a-4
C#CCCCC(=O)N[C@@H](CC)C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCC(=O)N(C)C)C(=O)COC(=O)c1c(C)cccc1C)C(C)(C)C,STE-KUL-d79e3d6a-5
N[C@]1(C(=O)Nc2cncc3ccccc23)CCOc2ccc(Cl)cc21,MAT-POS-3b97339c-2
Cc1ccncc1C(C(=O)NCCc1cccc(F)c1)N(C(=O)c1cocn1)c1ccc(C(C)(C)C)cc1,ALP-POS-d0876c20-1
CC(C)(C)c1ccc(N(C(=O)c2cocn2)C(C(=O)NCCc2cccc(F)c2)c2ccnnc2)cc1,ALP-POS-d0876c20-5
CC(C)(C)c1ccc(N(C(=O)c2cocn2)C(C(=O)NCCc2cccc(F)c2)c2cncnc2)cc1,ALP-POS-d0876c20-17
COc1ncncc1C(C(=O)NCCc1cccc(F)c1)N(C(=O)c1cocn1)c1ccc(C(C)(C)C)cc1,ALP-POS-d0876c20-19
CC(C)(C)c1ccc(N(C(=O)c2cocn2)C(C(=O)NCCc2cccc(F)c2)c2cnccn2)cc1,ALP-POS-d0876c20-21
O=C(Nc1cncc2ccccc12)C1CCSc2ccc(Cl)cc21,MAT-POS-78e1d523-1
CC(C)C[C@H]1CN(C(=O)CCl)CCN1Cc1cccc(Cl)c1,JOH-UNI-0e1753c1-5
COc1cc(Cl)nc(Nc2cc(Cl)cc(CC(=O)Nc3cncc4ccccc34)c2)n1,LON-WEI-9739a092-1
O=C(Cc1cc(Cl)cc(Nc2ccc(C(F)(F)F)cn2)c1)Nc1cncc2ccccc12,LON-WEI-9739a092-2
COc1cc(Br)ccc1Nc1cc(Cl)cc(CC(=O)Nc2cncc3ccccc23)c1,LON-WEI-9739a092-3
Cc1ccc2nc(Nc3cc(Cl)cc(CC(=O)Nc4cncc5ccccc45)c3)sc2c1,LON-WEI-9739a092-5
O=C(Cc1cc(Cl)cc(N2CCN(C(=O)c3ccco3)CC2)c1)Nc1cncc2ccccc12,LON-WEI-9739a092-6
CN(Cc1cccc2ccccc12)c1cc(Cl)cc(CC(=O)Nc2cncc3ccccc23)c1,LON-WEI-9739a092-8
CCS(=O)(=O)N1CCN(c2cc(Cl)cc(CC(=O)Nc3cncc4ccccc34)c2)CC1,LON-WEI-9739a092-9
COc1ncc(Br)cc1Nc1cc(Cl)cc(CC(=O)Nc2cncc3ccccc23)c1,LON-WEI-9739a092-10
O=C(Nc1cncc2ccccc12)C1NCCc2ccc(Cl)cc21,MAT-POS-fb82b63d-1
CN1CCc2ccc(Cl)cc2C1C(=O)Nc1cncc2ccccc12,MAT-POS-fb82b63d-3
O=C(Cn1ccnc1)NCC1(C(=O)Nc2cncc3ccccc23)CCOc2ccc(Cl)cc21,EDG-MED-70ae9412-1
CN(C)CC(=O)NCC1(C(=O)Nc2cncc3ccccc23)CCOc2ccc(Cl)cc21,EDG-MED-70ae9412-2
COCC1(C(=O)Nc2cncc3ccccc23)CCOc2cc(Cl)c(Cl)cc21,EDJ-MED-37aac4bd-2
COC1(C(=O)Nc2cncc3ccccc23)CCOc2c(F)cc(F)cc21,EDJ-MED-37aac4bd-4
N#Cc1cc(Cl)cc2c1NCCC2C(=O)Nc1cncc2ccccc12,ALP-POS-fe871b40-2
COC1(C(=O)Nc2cncc3ccccc23)CCOc2cc(F)c(Cl)cc21,ALP-POS-fe871b40-11
O=C1CC(C(=O)Nc2cncc3ccccc23)c2cc(Cl)c(Cl)cc2N1,ALP-POS-fe871b40-16
O=C(CC1(C(=O)Nc2cncc3ccccc23)CCOc2ccc(Cl)cc21)N1CCC2C1CCCN2CCO,ALP-UNI-8e43a71e-2
O=C(CC1(C(=O)Nc2cncc3ccccc23)CCOc2ccc(Cl)cc21)N1CCN(CCCO)CC1,ALP-UNI-8e43a71e-8
O=C(CC1(C(=O)Nc2cncc3ccccc23)CCOc2ccc(Cl)cc21)N1CCN(CC(F)(F)CO)CC1,ALP-UNI-8e43a71e-10
NS(=O)(=O)c1ccc(CNC(=O)CC2(C(=O)Nc3cncc4ccccc34)CCOc3ccc(Cl)cc32)cc1,ALP-UNI-8e43a71e-16
COCCCNC(=O)C(c1cccnc1)N(C(=O)c1cocn1)c1ccc(C(C)(C)C)cc1,ALP-POS-88a7a97e-3
COC(=O)C(C)NC(=O)C(c1cccnc1)N(C(=O)c1cocn1)c1ccc(C(C)(C)C)cc1,ALP-POS-88a7a97e-5
COC(=O)[C@@H]1CC[C@H](NC(=O)C(c2cccnc2)N(C(=O)c2cocn2)c2ccc(C(C)(C)C)cc2)C1,ALP-POS-88a7a97e-6
CC(C)(C)c1ccc(N(C(=O)c2cocn2)C(C(=O)NC2CCOCC2)c2cccnc2)cc1,ALP-POS-88a7a97e-9
CC(C)(C)OC(=O)NCCCNC(=O)C(c1cccnc1)N(C(=O)c1cocn1)c1ccc(C(C)(C)C)cc1,ALP-POS-88a7a97e-13
COC(=O)C1CC(NC(=O)C(c2cccnc2)N(C(=O)c2cocn2)c2ccc(C(C)(C)C)cc2)C1,ALP-POS-88a7a97e-15
CSCCNC(=O)C(c1cccnc1)N(C(=O)c1cocn1)c1ccc(C(C)(C)C)cc1,ALP-POS-88a7a97e-16
CCOC(=O)CCNC(=O)C(c1cccnc1)N(C(=O)c1cocn1)c1ccc(C(C)(C)C)cc1,ALP-POS-88a7a97e-17
CC(C)(C)OC(=O)NCCNC(=O)C(c1cccnc1)N(C(=O)c1cocn1)c1ccc(C(C)(C)C)cc1,ALP-POS-88a7a97e-19
COC(=O)[C@@H]1C[C@@H](NC(=O)C(c2cccnc2)N(C(=O)c2cocn2)c2ccc(C(C)(C)C)cc2)CN1C(=O)OC(C)(C)C,ALP-POS-88a7a97e-23
COC(=O)[C@H]1C[C@H](NC(=O)C(c2cccnc2)N(C(=O)c2cocn2)c2ccc(C(C)(C)C)cc2)CN1C(=O)OC(C)(C)C,ALP-POS-88a7a97e-24
CC(C)(C)OC(=O)N1CCC(NC(=O)C(c2cccnc2)N(C(=O)c2cocn2)c2ccc(C(C)(C)C)cc2)C1,ALP-POS-88a7a97e-25
CC(C)(C)c1ccc(N(C(=O)c2cocn2)C(C(=O)NCC2CCOC2)c2cccnc2)cc1,ALP-POS-88a7a97e-26
CC(C)(C)c1ccc(N(C(=O)c2cocn2)C(C(=O)NCC2CCCO2)c2cccnc2)cc1,ALP-POS-88a7a97e-27
COC(CNC(=O)C(c1cccnc1)N(C(=O)c1cocn1)c1ccc(C(C)(C)C)cc1)OC,ALP-POS-88a7a97e-29
CC(C)(C)c1ccc(N(C(=O)c2cocn2)C(C(=O)NC2CCOC2)c2cccnc2)cc1,ALP-POS-88a7a97e-30
COCCNC(=O)C(c1cccnc1)N(C(=O)c1cocn1)c1ccc(C(C)(C)C)cc1,ALP-POS-88a7a97e-31
CCOC(=O)CNC(=O)C(c1cccnc1)N(C(=O)c1cocn1)c1ccc(C(C)(C)C)cc1,ALP-POS-88a7a97e-32
CC(C)(C)c1ccc(N(C(=O)c2cocn2)C(C(=O)NC2COC2)c2cccnc2)cc1,ALP-POS-88a7a97e-34
COC(=O)C1(NC(=O)C(c2cccnc2)N(C(=O)c2cocn2)c2ccc(C(C)(C)C)cc2)CCCC1,ALP-POS-88a7a97e-36
COC(=O)[C@H]1C[C@@H](NC(=O)C(c2cccnc2)N(C(=O)c2cocn2)c2ccc(C(C)(C)C)cc2)CN1C(=O)OC(C)(C)C,ALP-POS-88a7a97e-37
CC(C)(C)OC(=O)CNC(=O)C(c1cccnc1)N(C(=O)c1cocn1)c1ccc(C(C)(C)C)cc1,ALP-POS-88a7a97e-38
CC(C)(C)c1ccc(N(C(=O)c2cocn2)C(C(=O)NC2CC(F)(F)C2)c2cccnc2)cc1,ALP-POS-88a7a97e-39
COC(=O)[C@@H]1C[C@H](NC(=O)C(c2cccnc2)N(C(=O)c2cocn2)c2ccc(C(C)(C)C)cc2)CN1C(=O)OC(C)(C)C,ALP-POS-88a7a97e-40
COc1ccc(NC(=O)C(c2cccnc2)N(C(=O)c2cocn2)c2ccc(C(C)(C)C)cc2)cn1,ALP-POS-88a7a97e-41
CC(C)(C)OC(=O)N1CC(NC(=O)C(c2cccnc2)N(C(=O)c2cocn2)c2ccc(C(C)(C)C)cc2)C1,ALP-POS-88a7a97e-43
CC(C)(C)c1ccc(N(C(=O)c2cocn2)C(C(=O)NCC(=O)OCc2ccccc2)c2cccnc2)cc1,ALP-POS-88a7a97e-44
CSCCCNC(=O)C(c1cccnc1)N(C(=O)c1cocn1)c1ccc(C(C)(C)C)cc1,ALP-POS-88a7a97e-46
CCOC(=O)CCCNC(=O)C(c1cccnc1)N(C(=O)c1cocn1)c1ccc(C(C)(C)C)cc1,ALP-POS-88a7a97e-48
CCOC(=O)c1ncoc1CNC(=O)C(c1cccnc1)N(C(=O)c1cocn1)c1ccc(C(C)(C)C)cc1,ALP-POS-88a7a97e-49
Cn1ccc(CNCC2(C(=O)Nc3cncc4ccccc34)CCOc3ccc(Cl)cc32)n1,EDJ-MED-8c98ee63-2
CC(NC(=O)C1CCC1)C(=O)NC(C(=O)Nc1cncc2ccccc12)c1cccc(Cl)c1,EDJ-MED-ee07cf00-4
Cn1cc(C2=NOC(C(=O)NC(C(=O)Nc3cncc4ccccc34)c3cccc(Cl)c3)C2)cn1,EDJ-MED-ee07cf00-6
NC(=O)c1ccc(OCC(=O)NC(C(=O)Nc2cncc3ccccc23)c2cccc(Cl)c2)cc1,EDJ-MED-ee07cf00-12
O=C(Cn1nc2n(c(=O)c1=O)CCC2)NC(C(=O)Nc1cncc2ccccc12)c1cccc(Cl)c1,EDJ-MED-ee07cf00-14
O=C(Cn1cc(Cl)c(=O)[nH]c1=O)NC(C(=O)Nc1cncc2ccccc12)c1cccc(Cl)c1,EDJ-MED-ee07cf00-16
O=C(CN1CCN(C2CC2)C1=O)NC(C(=O)Nc1cncc2ccccc12)c1cccc(Cl)c1,EDJ-MED-ee07cf00-18
O=C(Nc1cncc2ccccc12)C1(CO)CCOc2ccc(Cl)cc21,MAT-POS-9db1e783-2
COC(=O)/C=C/C(=O)N(C(=O)[C@H]1CCOc2ccc(Cl)cc21)c1cncc2ccccc12,MAT-POS-9db1e783-3
O=C(CC1(C(=O)Nc2cncc3ccccc23)CCOc2ccc(Cl)cc21)N1CCCCC1c1nc[nH]n1,EDG-MED-ba1ac7b9-9
O=C(CC1(C(=O)Nc2cncc3ccccc23)CCOc2ccc(Cl)cc21)N1CCCCC1c1cc[nH]n1,EDG-MED-ba1ac7b9-10
O=C(CC1(C(=O)Nc2cncc3ccccc23)CCOc2ccc(Cl)cc21)N1CCCCC1c1cn[nH]c1,EDG-MED-ba1ac7b9-11
O=C(CC1(C(=O)Nc2cncc3ccccc23)CCOc2ccc(Cl)cc21)N1CCCC1c1nnn[nH]1,EDG-MED-ba1ac7b9-12
CN1C[C@@H]2C[C@H]1CN2C(=O)CC1(C(=O)Nc2cncc3ccccc23)CCOc2ccc(Cl)cc21,EDG-MED-ba1ac7b9-13
CC1CN(C)CCN1C(=O)CC1(C(=O)Nc2cncc3ccccc23)CCOc2ccc(Cl)cc21,EDG-MED-ba1ac7b9-15
Cn1cncc1CN(C(=O)CC1(C(=O)Nc2cncc3ccccc23)CCOc2ccc(Cl)cc21)C1CC1,EDG-MED-ba1ac7b9-16
Cn1ccnc1CN(C(=O)CC1(C(=O)Nc2cncc3ccccc23)CCOc2ccc(Cl)cc21)C1CC1,EDG-MED-ba1ac7b9-17
CC1Cn2nccc2CN1C(=O)CC1(C(=O)Nc2cncc3ccccc23)CCOc2ccc(Cl)cc21,EDG-MED-ba1ac7b9-18
CC1c2nncn2CCN1C(=O)CC1(C(=O)Nc2cncc3ccccc23)CCOc2ccc(Cl)cc21,EDG-MED-ba1ac7b9-19
O=C(CC1(C(=O)Nc2cncc3ccccc23)CCOc2ccc(Cl)cc21)N1CCOCC1CC(F)F,EDG-MED-ba1ac7b9-20
O=C(CC1(C(=O)Nc2cncc3ccccc23)CCOc2ccc(Cl)cc21)N1CCCC1Cn1ccnc1,EDG-MED-ba1ac7b9-21
NC(=O)C1Cc2[nH]cnc2CN1C(=O)CC1(C(=O)Nc2cncc3ccccc23)CCOc2ccc(Cl)cc21,EDG-MED-ba1ac7b9-22
O=C(CC1(C(=O)Nc2cncc3ccccc23)CCOc2ccc(Cl)cc21)N1C[C@@H]2C[C@H]1CN2CC(F)F,EDG-MED-ba1ac7b9-23
CC(C)Oc1ccc(N(C(=O)c2cocn2)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)cc1,ALP-POS-ced8ea4d-12
O=C(NCCc1cccc(F)c1)C(c1cccnc1)N(C(=O)c1cocn1)c1ccc(Cn2cccn2)cc1,ALP-POS-ced8ea4d-16
O=C(NCCc1cccc(F)c1)C(c1cccnc1)N(C(=O)c1cocn1)c1ccc(OC2CCOC2)cc1,ALP-POS-ced8ea4d-32
CC1CN(S(C)(=O)=O)CCC1NC(=O)CC1(C(=O)Nc2cncc3ccccc23)CCOc2ccc(Cl)cc21,ALP-POS-5bb456a5-1
Cn1nnnc1C1=CCN(C(=O)CC2(C(=O)Nc3cncc4ccccc34)CCOc3ccc(Cl)cc32)CC1,ALP-POS-5bb456a5-3
O=C(CC1(C(=O)Nc2cncc3ccccc23)CCOc2ccc(Cl)cc21)N1CCN(C2CCOC2)CC1,ALP-POS-5bb456a5-7
O=C(C[C@]1(C(=O)Nc2cncc3ccccc23)CCOc2ccc(Cl)cc21)N1CCN(C2CCOC2)CC1,ALP-POS-5bb456a5-8
O=C1CC(C(=O)Nc2cncc3ccccc23)c2cc(Cl)cc(Cl)c2N1,MAT-POS-f39f51fd-1
CN(C)C(=O)C[C@]1(C(=O)Nc2cncc3ccccc23)CCOc2ccc(Cl)cc21,MAT-POS-f9802937-3
CNC(=O)C[C@]1(C(=O)Nc2cncc3ccccc23)CCOc2ccc(Cl)cc21,MAT-POS-f9802937-5
COc1ccc2cncc(NC(=O)C3CCOc4ccc(Cl)cc43)c2c1,MAT-POS-f9802937-7
O=C(Nc1cncc2ccccc12)[C@@H]1CCNc2cc(Cl)c(Cl)cc21,MAT-POS-f9802937-8
O=C(Nc1cncc2ccc(F)cc12)[C@@H]1CCOc2ccc(Cl)cc21,EDG-MED-5d232de5-1
CC(=O)N1CC[C@H](C(=O)Nc2cncc3ccccc23)c2cc(Cl)ccc21,EDG-MED-5d232de5-4
CN1CC[C@H](C(=O)Nc2cncc3ccccc23)c2cc(Cl)ccc21,EDG-MED-5d232de5-5
O=C1[C@@H](c2cccc(Cl)c2)CCN1c1cncc2ccccc12,EDG-MED-5d232de5-7
O=C1N[C@@]2(CCOc3ccc(Cl)cc32)C(=O)N1c1cncc2ccccc12,VLA-UNK-cf7facf1-1
CC1(C(=O)Nc2cncc3ccccc23)C(=O)Nc2ccc(Cl)cc21,EDJ-MED-9e38fd34-1
CO[C@]1(C(=O)Nc2cncc3ccccc23)CCOc2cc(Cl)c(Cl)cc21,EDJ-MED-d08626de-3
COC1(C(=O)Nc2cncc3ccccc23)CCOc2cc(Cl)c(Cl)cc21,EDJ-MED-d08626de-5
O=C(Cc1ccc(Cl)c(Cl)c1)Nc1cncc2cnccc12,VLA-UNK-82501c2c-1
O=C(Cc1ccc(Cl)c(Cl)c1)Nc1cncc2ccncc12,VLA-UNK-82501c2c-2
CC1(C(=O)Nc2cncc3ccccc23)CNc2ccc(Cl)cc21,EDJ-MED-2f867453-1
C=CC(=O)N(C(=O)C1COc2ccc(Cl)cc21)c1cncc2ccccc12,MAT-POS-e69ad64a-2
COC1(C(=O)Nc2cncc3ccccc23)CCOc2ccc(Cl)cc21,EDG-MED-0e5afe9d-3
O=C1N(c2cncc3ccccc23)CCCC12CCNc1ccc(Cl)cc12,ALP-POS-e0fe77e5-13
NC(=O)C12COC(CNC(=O)CC3(C(=O)Nc4cncc5ccccc45)CCOc4ccc(Cl)cc43)(C1)C2,KAD-UNI-80f122c8-1
CC(=O)N1CC2CC1CN2C(=O)CC1(C(=O)Nc2cncc3ccccc23)CCOc2ccc(Cl)cc21,KAD-UNI-80f122c8-2
O=C(CC1(C(=O)Nc2cncc3ccccc23)CCOc2ccc(Cl)cc21)N1CCC2CS(=O)(=O)CC2C1,KAD-UNI-80f122c8-3
NC(C(=O)Nc1cncc2ccccc12)c1ccc(Cl)c(Cl)c1,MAT-POS-1f3f1a6f-1
CN(C)C(C(=O)Nc1cncc2ccccc12)c1ccc(Cl)c(Cl)c1,MAT-POS-1f3f1a6f-2
CC(=O)NC(C(=O)Nc1cncc2ccccc12)c1ccc(Cl)c(Cl)c1,MAT-POS-1f3f1a6f-3
O=C(Nc1cncc2ccccc12)C(NCC1CC1)c1ccc(Cl)c(Cl)c1,MAT-POS-1f3f1a6f-4
O=C1NC(c2ccc(Cl)c(Cl)c2)C(=O)N1c1cncc2ccccc12,MAT-POS-1f3f1a6f-5
CC(C)N1CCOC(C(=O)NC(C)(C(=O)Nc2cncc3ccccc23)c2ccc(Cl)c(Cl)c2)C1,MAT-POS-e9e99895-2
CC(NC(=O)C1CCC(=O)NC1)(C(=O)Nc1cncc2ccccc12)c1ccc(Cl)c(Cl)c1,MAT-POS-e9e99895-3
CC(NC(=O)c1cc2n(n1)CCO2)(C(=O)Nc1cncc2ccccc12)c1ccc(Cl)c(Cl)c1,MAT-POS-e9e99895-5
CC(NC(=O)CN1CCN(C2CC2)C1=O)(C(=O)Nc1cncc2ccccc12)c1ccc(Cl)c(Cl)c1,MAT-POS-e9e99895-6
CC(NC(=O)Cc1ccc(-n2cnnn2)cc1)(C(=O)Nc1cncc2ccccc12)c1ccc(Cl)c(Cl)c1,MAT-POS-e9e99895-7
Cc1nc2n(n1)CC(C(=O)NC(C)(C(=O)Nc1cncc3ccccc13)c1ccc(Cl)c(Cl)c1)CC2,MAT-POS-e9e99895-8
CC(NC(=O)CN)(C(=O)Nc1cncc2ccccc12)c1ccc(Cl)c(Cl)c1,MAT-POS-e9e99895-10
COCC(=O)NC(C)(C(=O)Nc1cncc2ccccc12)c1ccc(Cl)c(Cl)c1,MAT-POS-e9e99895-11
CN1CCC(C(=O)NC(C)(C(=O)Nc2cncc3ccccc23)c2ccc(Cl)c(Cl)c2)C1,MAT-POS-e9e99895-13
COC(C(=O)Nc1cncc2ccccc12)c1ccc(Cl)c(Cl)c1,MAT-POS-de59a476-2
COCCOC(C(=O)Nc1cncc2ccccc12)c1ccc(Cl)c(Cl)c1,MAT-POS-de59a476-4
O=C(COCC1(C(=O)Nc2cncc3ccccc23)CCOc2ccc(Cl)cc21)Nc1ncc[nH]1,LEE-CAM-7ab9b158-3
C[C@@]1(C(=O)Nc2cncc3ccccc23)CCNc2cc(Cl)c(Cl)cc21,MAT-POS-c74bc7b3-1
C=CC(=O)N(C(=O)C1CCOc2ccc(Cl)cc21)c1cncc2ccccc12,MAT-POS-090737b9-1
CCOc1c(Cl)cccc1CC(=O)Nc1cncc2ccccc12,MAT-POS-fce787c2-1
O=C(Cc1cc(Cl)cc(Cl)c1)Nc1cncc2ccccc12,MAT-POS-fce787c2-2
CC(C(=O)Nc1cncc2ccccc12)c1ccc(Cl)c(Cl)c1,MAT-POS-fce787c2-3
O=C(Nc1cncc2ccccc12)C(O)c1ccc(Cl)c(Cl)c1,MAT-POS-fce787c2-4
CNC(C(=O)Nc1cncc2ccccc12)c1ccc(Cl)c(Cl)c1,MAT-POS-fce787c2-5
O=C(Nc1cncc2ccccc12)C(F)(F)c1ccc(Cl)c(Cl)c1,MAT-POS-fce787c2-6
N#CC(C(=O)Nc1cncc2ccccc12)c1ccc(Cl)c(Cl)c1,MAT-POS-fce787c2-8
CN(C)C(=O)CC1(C(=O)Nc2cncc3ccccc23)CCOc2ccc(Cl)cc21,MAT-POS-5d65ec79-1
CNC(=O)CC1(C(=O)Nc2cncc3ccccc23)CCOc2ccc(Cl)cc21,MAT-POS-5d65ec79-2
O=C(Nc1cncc2ccccc12)C1CCOc2cc(F)c(Cl)cc21,RAL-THA-05e671eb-10
O=C(Cc1ccc(F)c(Cl)c1)Nc1cncc2ccccc12,RAL-THA-2d450e86-6
O=C(Cc1ccc(F)cc1)Nc1cncc2ccccc12,RAL-THA-2d450e86-7
Cc1ccc(CC(=O)Nc2cncc3ccccc23)cc1Cl,RAL-THA-2d450e86-8
O=C(Cc1ccc(Cl)c(F)c1)Nc1cncc2ccccc12,RAL-THA-2d450e86-9
O=C(Cc1cccc(F)c1)Nc1cncc2ccccc12,RAL-THA-2d450e86-10
N#Cc1cccc(CC(=O)Nc2cncc3ccccc23)c1,RAL-THA-2d450e86-12
Cc1cccc(CC(=O)Nc2cncc3ccccc23)c1,RAL-THA-2d450e86-13
O=C(Cc1cc(F)cc(Cl)c1)Nc1cncc2ccccc12,RAL-THA-2d450e86-14
O=C(Cc1cc(F)cc(F)c1)Nc1cncc2ccccc12,RAL-THA-2d450e86-16
N#Cc1cc(Cl)cc(CC(=O)Nc2cncc3ccccc23)c1,RAL-THA-2d450e86-17
O=C(Cc1cc(F)ccc1F)Nc1cncc2ccccc12,RAL-THA-2d450e86-26
O=C(Cc1cncc(Cl)c1)Nc1cncc2ccccc12,RAL-THA-2d450e86-30
O=C(Cc1cccc(C(F)(F)F)c1)Nc1cncc2ccccc12,RAL-THA-2d450e86-31
O=C1C(c2ccc(Cl)c(Cl)c2)CCCN1c1cncc2ccccc12,ALP-UNI-3735e77e-1
O=C(Nc1cncc2ccccc12)C1CCOc2c(Cl)cc(Cl)cc21,ALP-UNI-3735e77e-2
O=C(Nc1cncc2ccccc12)C1CCNc2cc(Cl)c(Cl)cc21,ALP-UNI-3735e77e-4
O=C(Nc1cncc2ccccc12)C1CCOc2cc(Cl)c(Cl)cc21,ALP-POS-869ac754-1
O=C(Nc1cncc2ccccc12)C1CCOc2c1ccc(Cl)c2Cl,ALP-POS-869ac754-2
CN(C)c1ccc(N(Cc2cccc(Cl)c2)C(=O)Cc2cncc3ccccc23)nc1,MAT-POS-6c284e65-1
CC(C)(C)c1ccc(N(C(=O)c2c[nH]nn2)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)cc1,ALP-POS-305f6ec3-14
CC(C)(C)c1ccc(N(C(=O)c2cnco2)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)cc1,ALP-POS-305f6ec3-49
O=C(Nc1cncc2ccccc12)[C@@H]1COc2ccc(Cl)cc21,EDJ-MED-12c115cc-1
NS(=O)(=O)c1[nH]ncc1C(=O)NC[C@@]1(C(=O)Nc2cncc3ccccc23)CCOc2ccc(Cl)cc21,EDJ-MED-4c7486ba-8
O=C(NC[C@@]1(C(=O)Nc2cncc3ccccc23)CCOc2ccc(Cl)cc21)[C@]1(O)CCSC1,EDJ-MED-4c7486ba-9
CC(C(N)=O)c1cc(Cl)cc(CC(=O)Nc2cncc3ccccc23)c1,MAT-POS-281d2ee9-1
O=C(Nc1cncc2ccccc12)[C@@H]1CCNc2ccc(Cl)cc21,EDJ-MED-92e193ae-1
O=C(Nc1cncc2ccccc12)[C@]1(O)CCOc2ccc(Cl)cc21,EDG-MED-971238d3-1
NC[C@@]1(C(=O)Nc2cncc3ccccc23)CCOc2ccc(Cl)cc21,EDG-MED-971238d3-5
O=C(Nc1cncc2ccccc12)C1CCOc2c(O)cc(Cl)cc21,ALP-POS-ce760d3f-1
O=C(Nc1cncc2ccncc12)[C@H]1CCOc2ccc(Cl)cc21,ALP-POS-ce760d3f-3
O=C1NC2(CCOc3ccc(Cl)cc32)C(=O)N1c1cncc2ccccc12,VLA-UCB-29506327-1
O=C(Cc1ccc(Cl)c(Cl)c1)Nc1cncc2ccccc12,MAT-POS-23a8a11a-1
COC(=O)/C=C/C(=O)N(C(=O)[C@@H]1CCOc2ccc(Cl)cc21)c1cncc2ccccc12,DAR-DIA-5ff57136-9
O=C(Nc1cncc2ccc(F)cc12)C1CCOc2ccc(Cl)cc21,ALP-POS-696356e4-1
CC(C)Oc1ccc(N(C(=O)c2c[nH]cn2)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)cc1,BRU-THA-92256091-17
O=C1CC(C(=O)Nc2cncc3ccccc23)c2cc(Cl)ccc2N1,MIC-UNK-45817b9b-1
O=C(Nc1cncc2ccccc12)C1CCN(Cc2ccccc2)c2ccc(Cl)cc21,RAL-THA-8416115c-1
O=C(Nc1cncc2ccccc12)C1CCN(Cc2ncc[nH]2)c2ccc(Cl)cc21,RAL-THA-8416115c-5
O=C(Nc1cncc2ccccc12)C1CCN(Cc2ccn[nH]2)c2ccc(Cl)cc21,RAL-THA-8416115c-6
CN(C)C(=O)CN1CCC(C(=O)Nc2cncc3ccccc23)c2cc(Cl)ccc21,RAL-THA-8416115c-9
O=C(Nc1cncc2ccccc12)C1CCN(Cc2ncn[nH]2)c2ccc(Cl)cc21,RAL-THA-8416115c-13
NC(=O)N1CCC(C(=O)Nc2cncc3ccccc23)c2cc(Cl)ccc21,RAL-THA-4aa06b95-1
COCCN1CCC(C(=O)Nc2cncc3ccccc23)c2cc(Cl)ccc21,RAL-THA-4aa06b95-7
O=C(c1cncc2ccccc12)N1CCN(c2cccc(Cl)c2)CC1,MAT-POS-54c4bf04-3
COc1ccc(Cl)cc1OCCNC(=O)c1cc(=O)[nH]c2cccc(OC)c12,MAT-POS-3b536971-1
COc1cccc2[nH]c(=O)cc(C(=O)N3CCN(c4cccc(Cl)c4)CC3)c12,MAT-POS-3b536971-2
CC(=O)N1CCC(C(=O)Nc2cncc3ccccc23)c2cc(Cl)ccc21,ALP-POS-966f8da6-2
O=C(Cc1cncc2ccccc12)N1CCOc2ccc(Cl)cc21,JOH-UNI-ea1df7a8-1
N#Cc1ccc2cncc(NC(=O)C3CCOc4ccc(Cl)cc43)c2c1,BEN-DND-c852c98b-1
O=C(Nc1cncc2ccc(O)cc12)C1CCOc2ccc(Cl)cc21,BEN-DND-c852c98b-4
CS(=O)(=O)c1ccc2cncc(NC(=O)C3CCOc4ccc(Cl)cc43)c2c1,BEN-DND-c852c98b-5
O=C(Nc1cncc2c1CNCC2)C1CCOc2ccc(Cl)cc21,BEN-DND-c852c98b-10
O=C(Nc1cncc2ccccc12)C1COCc2ccc(Cl)cc21,BEN-DND-f2e727cd-4
O=C(Nc1cncc2ccccc12)C1CNCc2ccc(Cl)cc21,BEN-DND-f2e727cd-5
CN1Cc2ccc(Cl)cc2C(C(=O)Nc2cncc3ccccc23)C1,BEN-DND-f2e727cd-6
O=C(Nc1cncc2cnccc12)[C@@H]1CCOc2ccc(Cl)cc21,BEN-DND-4f474d93-1
O=C(Nc1cncc2ccncc12)[C@@H]1CCOc2ccc(Cl)cc21,BEN-DND-4f474d93-2
COc1cccc2[nH]c(=O)cc(C(=O)NCCOc3ccccc3OCC3CC3)c12,EDJ-MED-bbe8e3da-2
Cc1ccc(N(Cc2cscn2)C(=O)Cc2cncc3ccccc23)cc1,ALP-POS-c3a96089-1
CC(=O)Nc1ccc(N(Cc2cccc(Cl)c2)C(=O)Cc2cncc3ccccc23)cn1,ALP-POS-c3a96089-4
O=C(Cc1cncc2ccccc12)Nc1cccc(Cl)c1,PET-UNK-8922bd3c-1
O=C1CC2(CCOc3ccc(Cl)cc32)C(=O)N1c1cncc2ccccc12,BEN-BAS-c2bc0d80-6
CN1C(=O)N(c2cncc3ccccc23)C(=O)C12CCOc1ccc(Cl)cc12,BEN-BAS-c2bc0d80-7
O=C1CC(C(=O)Nc2cncc3ccccc23)c2cc(Br)ccc2N1,MAT-POS-8d5af1ef-1
O=C(c1cncc2ccccc12)N1CCN(c2cccc(Cl)c2)C(=O)C1,ERI-UCB-d6de1f3c-2
Cc1cccc2cncc(NC(=O)Cc3cccc(Cl)c3)c12,MIC-UNK-50cce87d-3
CO[C@@]1(C(=O)Nc2cncc3ccccc23)CCOc2ccc(Cl)cc21,PET-UNK-29afea89-2
CC(C)(C)c1ccc(N(C(=O)c2ccco2)C(C(=O)NCCc2cccc(F)c2)c2snc3ccccc23)cc1,ALP-POS-02c6a514-9
CC(C)(C)c1ccc(N(C(=O)C2CCCO2)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)cc1,ALP-POS-02c6a514-17
CC(C)(C)c1ccc(N(C(=O)c2ccco2)C(C(=O)NCCc2cccc(F)c2)c2cncc3ccccc23)cc1,ALP-POS-02c6a514-32
Cc1ccncc1C(C(=O)NCCc1cccc(F)c1)N(C(=O)c1ccco1)c1ccc(C(C)(C)C)cc1,ALP-POS-02c6a514-44
CC(C)(C)c1ccc(N(C(=O)c2ncc[nH]2)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)cc1,ALP-POS-02c6a514-46
CC(C)(C)c1ccc(N(C(=O)c2nccs2)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)cc1,ALP-POS-02c6a514-49
CC(C)(C)c1ccc(N(C(=O)c2cocn2)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)cc1,ALP-POS-02c6a514-50
CC(C)(C)c1ccc(N(C(=O)c2ccn[nH]2)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)cc1,ALP-POS-02c6a514-52
CC(C)(C)c1ccc(N(C(=O)c2ccco2)C(C(=O)NCCN2CCOCC2)c2cccnc2)cc1,ALP-POS-02c6a514-55
CC(C)(C)c1ccc(N(C(=O)c2ccco2)C(C(=O)NCc2ccccc2)c2cccnc2)cc1,ALP-POS-02c6a514-57
O=C(NCCc1cccc(F)c1)C(c1cccnc1)N(C(=O)c1ccco1)c1ccc(C2CCCC2)cc1,ALP-POS-b0bc6a46-5
O=C(NCCc1cccc(F)c1)C(c1cccnc1)N(Cc1ccccc1C1CCC1)C(=O)c1ccco1,ALP-POS-b0bc6a46-10
CC(C)(C)c1cnc(N(C(=O)c2ccco2)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)s1,ALP-POS-b0bc6a46-12
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)[C@H](C(=O)NCCc1cccc(F)c1)c1cccnc1,PAU-WEI-5b8d5051-1
O=C(Nc1cncc2ccccc12)C1=CCCc2ccc(Cl)cc21,MAT-POS-0c8fa4a7-1
O=C1CC(Oc2cc(Cl)cc(N(CCC3CCCCC3)C(=O)Nc3cncc4ccccc34)c2)N1,MAT-POS-53907a1c-3
O=C(Nc1cncc2ccccc12)C1CCS(=O)(=O)c2ccc(Cl)cc21,MIC-UNK-91acba05-3
CN1CCC(C(=O)Nc2cncc3ccccc23)c2cc(Cl)ccc21,MIC-UNK-91acba05-6
Cc1ccc(N(Cc2cccc(Cl)c2)C(=O)Cn2nnc3ccccc32)cc1,CHO-MSK-00c5269a-1
COc1ccc(N(Cc2cccc(Cl)c2)C(=O)Cn2nnc3ccccc32)cc1,CHO-MSK-00c5269a-2
O=C(Cn1nnc2ccccc21)N(Cc1cccc(Cl)c1)c1ccc(N2CCOCC2)cc1,CHO-MSK-00c5269a-4
O=C(Cn1nnc2ccccc21)N(Cc1cccc(Cl)c1)c1ccc(N2CCCCC2)cc1,CHO-MSK-00c5269a-5
O=C(Cc1cncc2ccccc12)N(CCC1CCCCC1)Cc1cccs1,ALP-POS-64a710fa-1
O=C(Cc1cccc(Cl)c1)Nc1cncc2c1CCC2,MAT-POS-199e2e7c-1
O=C(Nc1cncc2ccccc12)C1COc2c(Cl)cccc21,FRA-DIA-c7e803f4-1
O=C(Cc1cc(Cl)cc(-c2nnc[nH]2)c1)Nc1cncc2ccccc12,RAL-THA-1d44ff04-8
O=C(Cc1cc(Cl)ccc1F)Nc1cncc2ccccc12,PET-UNK-dd44aeb6-1
O=C(Cc1cc(Cl)ccc1Cl)Nc1cncc2ccccc12,PET-UNK-dd44aeb6-2
C=CC(=O)N(C(=O)[C@@H]1CCOc2ccc(Cl)cc21)c1cncc2ccccc12,VLA-UCB-50c39ae8-7
O=C(Cc1cc(Cl)cc(CC2CC(=O)N2)c1)Nc1cncc2ccccc12,EDJ-MED-50011917-1
C[C@@H]1C[C@H](C(=O)Nc2cncc3ccccc23)c2cc(Cl)ccc2O1,MAT-POS-8a69d52e-2
C[C@@H]1COc2ccc(Cl)cc2[C@@H]1C(=O)Nc1cncc2ccccc12,MAT-POS-8a69d52e-7
O=C(Nc1cncc2ccccc12)C1CCN(Cc2cnc[nH]2)c2ccc(Cl)cc21,ALP-UNI-b33a865d-1
O=C(Oc1cncc2ccccc12)C1CCOc2ccc(Cl)cc21,DAR-DIA-6a508060-2
COc1ccccc1OCCNC(=O)c1cncc2ccccc12,MAR-UCB-f313ec4d-2
O=C(c1cncc2ccccc12)N1CCN(c2ccccc2)CC1,MAR-UCB-f313ec4d-6
O=C(c1cc(=O)[nH]c2ccccc12)N1CCN(c2cccc(Cl)c2)CC1,ERI-UCB-a0b0dbcb-2
O=C(c1cc(=O)[nH]c2ccccc12)N1CCN(c2cccc(C(F)(F)F)c2)CC1,ERI-UCB-a0b0dbcb-4
O=C(c1cc(=O)[nH]c2ccccc12)N1CCN(Cc2cccc(Cl)c2)CC1,ERI-UCB-a0b0dbcb-12
C=CC(=O)N(C(=O)[C@H]1CCOc2ccc(Cl)cc21)c1cncc2ccccc12,VLA-UCB-05e51b3f-10
O=C(Cc1cncc2ccccc12)N(CCC1CCCCC1)c1cccc(Cl)c1,MAT-POS-173a45da-1
O=C(Cc1cc(Cl)ccn1)Nc1cncc2ccccc12,PET-UNK-3c72d439-1
O=C(Cc1cc(Cl)cc(Cc2ccn[nH]2)c1)Nc1cncc2ccccc12,PET-UNK-372a2f82-1
O=C(Cc1cccc(Cl)c1)Nc1cncc2c1CCCN2,MAT-POS-14ad9fe9-1
CNC(=O)Nc1ccc(N(Cc2ccsc2)C(=O)Cn2nnc3ccccc32)cc1,ROB-IMP-e811baff-1
CN(C)c1ccc(N(Cc2ccsc2)C(=O)Cc2cncc3ccccc23)cc1,PET-UNK-1901c25b-1
O=C(Nc1cncc2ccccc12)C1CCCc2ccc(Cl)cc21,ALP-POS-477dc5b7-1
O=C(Nc1cncc2ccccc12)C1CCNc2ccc(Cl)cc21,ALP-POS-477dc5b7-2
O=C1N(c2cncc3ccccc23)CCCC12CCOc1ccc(Cl)cc12,ALP-POS-477dc5b7-5
C[C@@H]1C[C@@H](C(=O)Nc2cncc3ccccc23)c2cc(Cl)ccc2O1,EDJ-MED-e4b030d8-2
Cc1c(Cl)ccc2c1[C@H](C(=O)Nc1cncc3ccccc13)CCO2,EDJ-MED-e4b030d8-8
C[C@H]1COc2ccc(Cl)cc2[C@@H]1C(=O)Nc1cncc2ccccc12,EDJ-MED-e4b030d8-11
C[C@@]1(C(=O)Nc2cncc3ccccc23)CCOc2ccc(Cl)cc21,EDJ-MED-e4b030d8-13
O=C(Nc1cncc2ccccc12)C1CCOc2ccc(Br)cc21,MAT-POS-11b63608-1
O=C(Cc1cc(Cl)cc2c1OCC2)Nc1cncc2ccccc12,MAT-POS-bbbbc21a-3
O=C(Nc1cncc2ccccc12)[C@@H]1CCOc2ccc(Cl)cc21,MAT-POS-b3e365b9-1
Cc1ccncc1NC(=O)[C@H]1CCOc2ccc(Cl)cc21,MAT-POS-b3e365b9-3
O=C(Cc1cccc(Cl)c1)Nn1nnc2ccccc21,MAT-POS-bfb445d4-2
CC(C)(C)c1ccc(N(C(=O)c2ccco2)[C@H](C(=O)NCCc2cccc(F)c2)c2cccnc2)cc1,MAT-POS-f2460aef-1
CC(C)(C)c1ccc(N(C(=O)c2c[nH]cn2)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)cc1,MAT-POS-f2460aef-3
CC(C)(C)c1ccc(N(C(=O)c2ccc(Cl)o2)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)cc1,MAT-POS-f2460aef-4
CC(C)(C)c1ccc(N(C(=O)c2cn[nH]c2)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)cc1,MAT-POS-f2460aef-5
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](CC1CCNC1=O)C(O)S(=O)(=O)O,JOH-MSK-46727e7b-1
O=S(=O)(Cc1ccccc1F)c1oc(-c2ccc(F)cc2)nc1S(=O)(=O)c1ccccc1,LON-WEI-4d77710c-2
CCOC(=O)c1c(C)n(S(C)(=O)=O)c2ccc(N(C(=O)c3ccco3)S(C)(=O)=O)cc12,LON-WEI-4d77710c-8
O=C(NCc1ccc2c(c1)OCO2)c1nc(S(=O)(=O)Cc2ccccc2)ncc1Cl,LON-WEI-4d77710c-10
COC(=O)c1c(C)n(S(C)(=O)=O)c2ccc(N(C(=O)c3ccco3)S(C)(=O)=O)cc12,LON-WEI-4d77710c-11
O=C(O)[C@@H](c1ccccc1)N1Cc2ccccc2C1=O,LON-WEI-4d77710c-19
CCOC(=O)c1cc(-c2ccccc2)sc1NC(=O)Cc1csc(-c2ccccc2)n1,LON-WEI-4d77710c-24
N#Cc1ccc(CN2CCC(C3CCNC3)CC2)cc1,LON-WEI-4d77710c-32
O=[N+]([O-])c1cnc(Sc2nnc(-c3ccco3)n2-c2ccc(OCc3ccccc3)cc2)s1,LON-WEI-4d77710c-61
O=S(=O)(Nc1ccccc1SCc1cccc(Cl)c1F)c1cc(Cl)sc1Cl,LON-WEI-4d77710c-64
CC(C)(C)c1ccc(-c2nnc(Sc3cnc([N+](=O)[O-])s3)o2)cc1,LON-WEI-4d77710c-65
COC(=O)c1c(C)nn(C(=O)c2cccs2)c1-c1snnc1C,LON-WEI-4d77710c-66
O=[N+]([O-])c1cnc(Sc2nnc(-c3ccc(Cl)cc3)o2)s1,LON-WEI-4d77710c-67
O=C(Nc1cccc(C(F)(F)F)c1)Nc1ccccc1Sc1ncc([N+](=O)[O-])s1,LON-WEI-4d77710c-69
N#Cc1cnn(C(=O)c2cccs2)c1C1CC1,LON-WEI-4d77710c-70
Cc1cc(C)c(C#N)c(Sc2ncnc3c2nnn3Cc2ccccc2)n1,LON-WEI-4d77710c-73
CCOC(=O)c1ccc(NC(=O)CC2SC(=O)N(c3ccccc3)C2=O)cc1,LON-WEI-4d77710c-74
Cc1ccccc1NC(=O)CC1SC(=O)N(c2ccccc2)C1=O,LON-WEI-4d77710c-75
c1ccc(-c2cc(Sc3nnc(-c4cccs4)o3)n3ncnc3n2)cc1,LON-WEI-4d77710c-76
CN(C)c1ccc(N(Cc2cscn2)C(=O)Cn2nnc3ccccc32)cc1,ALP-POS-87c86d55-1
O=C1OC(c2cccs2)=N/C1=C\c1ccc(N2CCOCC2)s1,MAT-POS-fa06b69f-6
CCC(=O)Nc1ccc(N(Cc2ccccc2)C(=O)Nn2nnc3ccccc32)cc1,ALP-POS-a3de0cb1-1
O=C(Nc1cncc2ccccc12)C1COc2ccc(Cl)cc21,MAT-POS-f7918075-2
O=C(Cc1cccc(Cl)c1)Nc1cncc2ccncc12,MAT-POS-f7918075-5
CN(C)c1ccc(N(Cc2ccccc2)C(=O)Cn2nnc3ccccc32)cc1,ALP-POS-6d04362c-1
CN(C)c1ccc(N(Cc2cccc(Cl)c2)C(=O)Cn2nnc3ccccc32)cc1,ALP-POS-6d04362c-2
O=C(Cn1nnc2ccccc21)N(Cc1ccsc1)c1ccc(N2CCCCC2)cc1,ALP-POS-6d04362c-3
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(-c2ccc(C3CC3(F)F)cc2)c1,MAT-POS-f42f3716-1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(-c2ccc(C3(C)CCO3)cc2)c1,MAT-POS-f42f3716-5
OCCn1c(CSc2nc3ccccc3o2)nc2ccc(Cl)cc21,MAT-POS-e10a589d-1
Cn1nc(-c2ccc(C(F)(F)F)cc2)nc2c(=O)n(C)c(=O)nc1-2,MAT-POS-1e0c1c67-1
O=C(Cc1cccc(Cl)c1)Nc1cncc2cnccc12,MAT-POS-bb423b95-1
O=C(Cc1cccc(Cl)c1)Nc1cncc2cccnc12,MAT-POS-bb423b95-2
COc1cccc(Oc2cc(Cl)cc(NC(=O)Cc3cncc4ccccc34)c2)n1,MAT-POS-6344a35d-1
O=C(Nc1cncc2ccccc12)C1CCOc2ccc(Cl)cc21,VLA-UCB-1dbca3b4-15
O=C(Cc1cc(Cl)cc(Oc2cccc(=O)[nH]2)c1)Nc1cncc2ccccc12,MAT-POS-9ff17035-2
O=C(Cc1cc(Cl)cc(Oc2cccnc2)c1)Nc1cncc2ccccc12,MAT-POS-9ff17035-3
O=C(Cc1cccc(Cl)c1)Nc1cnc2ccccn12,PET-UNK-8df914d1-2
O=C(Nc1cncc2ccccc12)N(CCC1CCCCC1)c1cccc(Cl)c1,EDJ-MED-c314995a-1
C#Cc1cccc(CC(=O)Nc2cncc3ccccc23)c1,PET-UNK-c9c1e0d8-2
O=C1C(c2cccc(Cl)c2)CCCN1c1cncc2ccccc12,PET-UNK-c9c1e0d8-3
O=C1C(c2cccc(Cl)c2)CCN1c1cncc2ccccc12,PET-UNK-c9c1e0d8-4
COc1ccc(Cl)cc1CC(=O)Nc1cncc2ccccc12,MAT-POS-3b92565d-1
COc1cccc(C2=N/C(=C/c3sccc3C)C(=O)O2)c1,MAT-POS-ea426761-9
O=c1oc(Nc2ccccc2)nc2ccccc12,MAT-POS-ea426761-13
COc1ccc2cncc(NC(=O)Cc3cccc(Cl)c3)c2c1,EDJ-MED-00c1612e-1
O=C(Cc1cc(Cl)cc(OC2CC(=O)N2)c1)Nc1cncc2ccccc12,ALP-POS-3b848b35-2
CC(C)(C)c1ccc(N(C(=O)c2ccco2)C(C(=O)NCCc2cccc(F)c2)c2cccnc2)cc1,LON-WEI-2e27a2e5-1
CNc1ccc(N(C(=O)Cn2nnc3ccccc32)c2cccc(Cl)c2)cc1,MAT-POS-06036648-5
COc1cccc(CCN(C(=O)c2cc(=O)[nH]c3ccccc23)c2cccc(Cl)c2)c1,ALP-POS-ddb41b15-4
COc1c(Cl)cccc1OCCNC(=O)c1cc(=O)[nH]c2ccccc12,ALP-POS-3fc1724e-1
CN(C)S(=O)(=O)c1cccc(C(=O)Nc2c(-c3ccccc3)nc3sccn23)c1,TAT-ENA-80bfd3e5-1
Cc1c(C(=O)CCl)c2ccccn2c1C(=O)c1ccc(F)cc1,TAT-ENA-80bfd3e5-4
CSC1=C(C#N)C2(CCCCC2)C(C#N)=C(NC(=O)CCl)N1,TAT-ENA-80bfd3e5-7
Cc1cc(C(=O)CCl)c(C)n1CC1COc2ccccc2O1,TAT-ENA-80bfd3e5-32
CCN(c1ccccc1)S(=O)(=O)c1ccc(OC)c(NC(=O)CCl)c1,TAT-ENA-80bfd3e5-36
Cc1cc(C(=O)CCl)c(C)n1NC(=O)c1n[nH]c(=O)c2ccccc12,TAT-ENA-80bfd3e5-37
CN(CC(=O)Nc1ccccc1Br)C(=O)CCl,TAT-ENA-80bfd3e5-42
CS(=O)(=O)Nc1cccc(C2=NN(C(=O)CCl)C(c3ccccc3)C2)c1,TAT-ENA-80bfd3e5-45
Cc1ccncc1NC(=O)C1CCOc2ccc(Cl)cc21,BRU-CON-c4e3408a-1
O=C(Cc1cccc(Cl)c1)Nc1cncc2ccccc12,ADA-UCB-6c2cb422-1
O=C1CC(Oc2cc(Cl)cc(OCCNC(=O)c3cc(=O)[nH]c4ccccc34)c2)N1,ERI-UCB-ce40166b-17
CS(=O)(=O)c1ncc(Cl)c(C(=O)Nc2ccccc2Cc2ccccc2)n1,LON-WEI-ff7b210a-4
CCOC(=O)c1nc(S(C)(=O)=O)ncc1Cl,LON-WEI-ff7b210a-5
CN(C)c1ccc(N(Cc2ccsc2)C(=O)Cn2nnc3ccccc32)cc1,ALP-POS-d2866bdf-1
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NCCc1cccc(F)c1)c1cncc(C#N)c1,LON-WEI-babf2c61-3
O=C(Cn1nnc2ccccc21)N(Cc1ccsc1)c1ccc(-c2ccccc2)cc1,ALP-POS-c59291d4-1
CCC(=O)Nc1ccc(N(Cc2ccsc2)C(=O)Cn2nnc3ccccc32)cc1,ALP-POS-c59291d4-2
O=C(Nc1ccc(N(Cc2ccsc2)C(=O)Cn2nnc3ccccc32)cc1)C1CC1,ALP-POS-c59291d4-3
CNc1ccc(N(Cc2ccsc2)C(=O)Cn2nnc3ccccc32)cc1,ALP-POS-c59291d4-4
O=C(Oc1cncc(Cl)c1)c1cccc2[nH]ccc12,ALP-POS-c59291d4-5
CC(C)(C)NC(=O)C(c1cccnc1)N(C(=O)c1ccco1)c1ccc(C(C)(C)C)cc1,ALP-POS-c59291d4-6
CC(C)(C(N)=O)c1ccc(N(Cc2ccsc2)C(=O)Cn2nnc3ccccc32)cc1,ALP-POS-c0c213c9-6
O=C1N(Cc2cccc(Cl)c2)CCN1c1nccc2[nH]ncc12,ALP-POS-91609ae9-3
COc1ccccc1OCCNC(=O)c1cc(=O)[nH]c2cccc(OC)c12,EDJ-MED-6af13d92-3
O=C(CCl)N1CCN(S(=O)(=O)c2ccsc2)CC1,MAT-POS-ee51dedd-2
O=C(Nc1nncn1C1CC1)C1CCOc2ccc(Cl)cc21,JAG-UCB-a3ef7265-20
O=C(c1cc(=O)[nH]c2ccccc12)N1CCN(Cc2ccccc2)CC1,BEN-DND-7e92b6ca-10
COc1cccc(N2CCN(C(=O)c3cc(=O)[nH]c4ccccc34)CC2)c1,BEN-DND-7e92b6ca-12
CC(=O)N1CCN(CC(=O)Nc2cnccc2C)CC1,BEN-DND-93268d01-8
O=C(CCl)N1CCN(S(=O)(=O)C2=CC[SH]=C2)CC1,MAK-UNK-d4768348-1
COc1ccc2c(c1)CN(C(=O)CCl)C(c1ccccc1)C2,NAU-LAT-64f4b287-4
O=C(Cc1cccc(Cl)c1)Nn1cnc2ccccc21,JAN-GHE-5a013bed-2
O=C(Cc1cccc(Cl)c1)Nn1cnc2ccccc2c1=O,JAN-GHE-5a013bed-3
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(OC2CC(=O)N2)c1,TRY-UNI-2eddb1ff-7
O=C(Cc1cccc(Cl)c1)Nc1cnccc1C1CC1,ALP-POS-95b75b4d-5
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)Nc1ccc(OC)cc1OC)c1cccnc1,LON-WEI-adc59df6-45
C=CC(=O)N(c1ccc(C(C)(C)C)cc1)C(C(=O)NCCc1cccc(F)c1)c1cccnc1,LON-WEI-adc59df6-47
O=C(CCl)N1CCN(S(=O)(=O)c2c(F)cccc2F)CC1,LON-WEI-8f408cad-2
O=C(CCl)N1CCN(S(=O)(=O)c2cccs2)CC1,LON-WEI-8f408cad-3
O=C(CCl)N1CCN(S(=O)(=O)c2cccc(F)c2)CC1,LON-WEI-8f408cad-4
O=C(CCl)N1CCN(Cc2cccs2)CC1,LON-WEI-8f408cad-5
O=C(CCl)N1CCN(Cc2ccsc2)CC1,LON-WEI-8f408cad-7
CC1CN(Cc2cccc(Cl)c2)CCN1C(=O)CCl,MED-COV-4280ac29-13
O=C(CCl)N1CCN(Cc2cccc(Cl)c2)CC1,MED-COV-4280ac29-15
COc1ccc(C2CC(c3ccccc3)=NN2C(=O)CCl)cc1OC,MED-COV-4280ac29-30
O=C(CCl)N1CCN(Cc2cccc3ccccc23)CC1,MED-COV-4280ac29-31
COCc1cc(Cl)cc(CN2CCN(C(=O)CCl)CC2)c1,MED-COV-4280ac29-33
COCCc1ccc(Cl)cc1CN1CCN(C(=O)CCl)CC1,MED-COV-4280ac29-37
COc1ccc(C2CC(c3cccs3)=NN2C(=O)CCl)cc1OC,MAT-POS-916a2c5a-1
COc1ccccc1OCCNC(=O)c1cc(=O)[nH]c2ccccc12,MAT-POS-916a2c5a-2
Cc1cc(C)c(C)c(S(=O)(=O)N2CCN(C(=O)c3cc(=O)[nH]c4ccccc34)CC2)c1C,MAT-POS-916a2c5a-3
NS(=O)(=O)CCc1ccccc1CN1CCN(C(=O)CCl)CC1,MIH-UNI-e573136b-5
O=C(CCl)N1CCN(C(c2ccccc2)c2ccccc2)CC1,SIM-SYN-f15aaa3a-1
O=C(CCl)N1CCN(Cc2cc(Cl)ccc2CNC(=O)N2CCOCC2)CC1,STU-CHA-6cae54d3-1
O=C(CCl)N1CCN(Cc2cc(Cl)cc(Cl)c2)CC1,PAU-UNI-8cdd41c7-1
O=C(CCl)N1CCN(C(c2ccccc2)C2CCCCC2)CC1,GIA-UNK-20b63697-6
CCNc1ncc(C#N)cc1CN1CCN(C(=O)CCl)CC1,DAR-DIA-fb20be43-4
N#Cc1cc(CN2CCN(C(=O)CCl)CC2)c2ccccc2c1,DAR-DIA-fb20be43-6
COc1cc(CN2CCN(C(=O)CCl)CC2)c2ccccc2c1,DAR-DIA-fb20be43-7
CC(NC(=O)CCl)c1cc(Cl)cc(-c2ccc(S(N)(=O)=O)cc2)c1,DAV-CRI-14a23e73-1
Cc1cc(Cl)cc(CC2CCN(C(=O)CCl)CC2)c1,NIR-THE-0d6461ce-8
Nc1cccc(C2CN(C(=O)CCl)Cc3ccccc32)c1,NIR-THE-c331be7a-1
N#Cc1cccc(C2CN(C(=O)CCl)Cc3ccccc32)c1,NIR-THE-c331be7a-2
Cc1cccc(C2CN(C(=O)CCl)Cc3ccccc32)c1,NIR-THE-c331be7a-6
CC(C)C[C@@H]1CN(C(=O)CCl)CCN1Cc1cccc(Cl)c1,DAN-LON-a5fc619e-3
O=C(CCl)N1CC2CC1CN2Cc1cccc(Cl)c1,DAN-LON-a5fc619e-8
COc1cc(Cl)cc(OC(=O)Nc2cccnc2)c1,AGN-NEW-891393a6-1
O=C(Nc1cccnc1)N(CCC1CCCCC1)c1cccc(Cl)c1,JOR-UNI-2fc98d0b-12
Cc1c(N)cncc1NC(=O)Cc1cccc(Cl)c1,TRY-UNI-714a760b-3
